
.enquiry-list {
  position: relative;
  padding: 20px 40px;
  border-radius: 4px;
  // box-shadow: 0 0 3px 0 rgba(0,0,0,0.10);
  background-color: white;

  .loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 40px 0;
    text-align: center;
  }
}
.enquiry-item {
  position: relative;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  border-bottom:  1px solid #eeeeee;

  &:last-child {
    border-bottom: none;
  }

  .tag-form {
    margin-left: 0;
    padding: 2px 10px;
    line-height: 22px;
    border-radius: 11px;
    font-size: 14px;
    color: #666666;
    background-color: #eeeeee;
  }
}
.enquiry-item-content-wrapper {
  flex: 1;
}
.enquiry-item-price-wrapper {
  position: relative;
  width: 230px;
  text-align: right;
}
.enquiry-item-content {
  max-width: 800px;
  font-size: 20px;
  color: #333333;
  line-height: 32px; 
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;

  a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}
.enquiry-item-price {
  // position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  color: #333333;
  line-height: 32px;
}
.enquiry-item-extra {
  position: absolute;
  right: 0;
  bottom: 0;
}
.enquiry-item-intro {
  margin-top: 14px;
  font-size: 14px;
  color: #666666;
  line-height: 1;

  span {
    margin-left: 15px;
  }

  
}

.enquiry-item-content-tooltip {
  max-width: 550px;
}


@media screen and (max-width: 640px) {
  .enquiry-list {
    padding: 0px 15px;
  }
  .enquiry-item {
    padding: 20px 0;
  }
  .enquiry-item-content {
    font-size: 16px;
    color: #191919;
    letter-spacing: 0;
    line-height: 1.5;
  }
  .enquiry-item-intro {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666666;
    line-height: 1;
    
    .company {
      margin-left: 0;
      flex: 1;
    }
  }
  .enquiry-item-bottom {
    margin-top: 15px;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .action-left {
      flex: 1;
    }

    .price {
      font-size: 14px;
      color: #333333;
    }
  }
}