.cover-cropper {
  
  
  .header {
    font-size: 18px;
    padding: 0 0 20px;
  }


  .cropper-actions {
    padding: 20px 0;

    .file-select {
      position: relative;
      display: inline-block;
      overflow: hidden;

      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .text {
        color: #FCA80C;
        font-size: 13px;
        cursor: pointer;
      }
    }

    .actions {
      float: right;

      .anticon {
        margin-left: 20px;
        font-size: 20px;
        color: #888888;
        cursor: pointer;
      }
    }

    .file-lrzing-text {
      line-height: 20px;
      font-size: 13px;
      color: #888;
      margin-left: 20px;
      display: inline-block;
      overflow: hidden;
    }
  }

  .footer {
    margin-top: 10px;
    text-align: center;

    .ant-btn {
      margin: 0 10px;
    }
  }
}