.dressing-sub-title {
    position: relative;
    background-color: @white;
    .recommended-btn {
        position: absolute;
        top: 1px;   
        left: 0; 
        line-height: 60px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        transition: all 0.5;
        &:hover {
            color: @primary-color;
        }
    }
    .btn-selected {
        color: @primary-color !important;
    }
    .area-menu {
        padding-right: 0 !important;
    }
    .ant-menu {
        padding-right: 0 !important;
    }

    span.btn-refresh {
        position: absolute;
        right: 0;
        top: 1px;
        line-height: 60px;
        font-size: 14px;
        cursor: pointer;

        &:hover {
            color: @primary-color;
        }
    }
}

@media screen and (max-width: 768px) {
    .dressing-sub-title {
        .btn-refresh {
            display: none;
        }
    }
}