.service-list-wrapper {
  position: relative;

  .list-loading {
    position: absolute;
    left: 0;
    top: 0;
    padding: 50px 0;
    text-align: center;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .3);
  }
}
.service-list {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
.service-load-more {
  margin-top: 20px;
}