.submit-result-container {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-result-content {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 80px 100px;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
}

.submit-result-info {
  // submit-result: flex;
  text-align: center;

  

  .submit-result-info-text {
      .title {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          font-size: 24px;
          color: #333;
          line-height: 30px;

          .title-icon {
            margin-right: 20px;
            font-size: 30px;
            color: @success-color;
          }

          &.fail {
            .title-icon {
              color: @error-color;
            }
          }
      }
      .desc {
          margin-top: 30px;
          color: @text-assistant;
          font-size: 14px;
      }
  }
}

.submit-result-btns {
  margin-top: 50px;
  text-align: center;

  .ant-btn {
    min-width: 96px;
    height: 38px;
    line-height: 38px;

      &:not(:first-child) {
          margin-left: 20px;
      }
  }
}

.submit-result-alert {
margin-top: 50px;
padding: 10px 20px;
display: flex;
justify-content: center;
font-size: 14px;
color: #FB9C1F;
text-align: center;
line-height: 24px;
background-color: #FFFCE1;
font-family: @font-Light;

.anticon {
  margin-right: 10px;
  font-size: 24px;
}
}

.submit-result-upgrade-btn {
margin-top: 30px;
text-align: center;
.ant-btn {
  width: 100px;
  height: 38px;
  line-height: 38px;
}
}

.submit-result-function {
margin-top: 50px;

.function-title {
  .title {
    display: inline-block;
    width: 50%;
    font-size: 16px;
    line-height: 1.2;
    color: #666;
  }
  .title-left {
    padding-right: 55px;
    text-align: right;
  }
  .title-right {
    padding-left: 55px;
  }
}

.function-list {
  margin-top: 20px;

}
.function-item {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.function-item-box {

  .label {
    margin-bottom: 10px;
    font-size: 12px;
    color: #666;
    line-height: 1;
  }

  .progress-wrapper, .progress {
    height: 10px;
    border-radius: 5px;
  }
  .progress-wrapper {
    background-color: #eee;
  }
  .progress {
    background-color: #168DD7;
  }
  
  &.box-mid {
    width: 110px;
    text-align: center;

    .label {
      margin-top: 10px;
    }
  }
  &.box-left { 
    flex: 1;

    .progress {
      float: right;
    }
  }
  &.box-right {
    flex: 1;

    .label {
      text-align: right;
    }
  }

}
}


@media screen and (max-width: 640px) {
  .submit-result-content {
    padding: 50px 15px;
  }
}