.related-tags {
  margin-top: 10px;

  .ant-tag {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 3px 10px;
    color: #168DD7;
    font-size: 14px;
    border-radius: 2px;
    background-color: rgba(22,141,215, .08);
    line-height: 1.5;
    border: none;
    cursor: pointer;
  }
}