.detail-actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .action-item {
    margin-left: 28px;
    // padding: 0 15px;
    font-size: 14px;
    color: #999999;

    .action-btn {
      display: flex;
      align-items: center;
    }
    .icon {
      font-size: 18px;
      color: #C9D2D7;
      cursor: pointer;
    }

    .text {
      margin-left: 8px;
      color: #555555;
      cursor: pointer;
    }
  }
  .action-item-comment {
    flex: 1;
    margin: 0;
  }

  .comment-input-wrapper {
    position: relative;
    // margin-right: 10px;

    .ant-input {
      padding-left: 20px;
      padding-right: 20px;
      height: 40px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .ant-input-search-button {
      padding-left: 20px;
      padding-right: 20px;
      height: 40px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .login-tip {
      position: absolute;
      top: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      color: #999999;

      a {
        color: #168DD7;
      }
    }
  }

  .action-btn {

    a {
      color: #999999;
    }

    &.action {

      &.favor .icon {
        // color: #FF6699;
        color: #FF0050;
      }
      &.collection .icon {
        color: #333333;
      }
    }
  }
}