.select-author-modal-title {
  margin-bottom: 20px;
  font-size: 18px;
  color: #222222;
}
.select-author-modal-wrapper {
  position: relative;

  .author-select.ant-select {
    width: 100%;
  }

  .author-edition-info {
    margin-top: 8px;
    color: #888888;

  }
}
.select-author-modal-footer {
  margin-top: 30px;
  text-align: center;

  .ant-btn {
    min-width: 100px;
    height: 38px;
  }
}