.article-brief-box {
    width: 100%;
    padding: 30px 11.9% 0;
    background: @white;
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
    .inner-box {
        padding-bottom: 30px;
        border-bottom: 1px solid @text-lightest;
    }
    .left-content {
        .title {
            width: 100%;
            margin-bottom: 25px;
            font-family: @font-Regular;
            font-size: 20px;
            color: @text-title;
            letter-spacing: 0;
            text-align: justify;
            line-height: 30px;
        }
        .summary {
            width: 100%;
            min-height: 52px;
            margin-bottom: 25px;
            font-family: @font-Regular;
            font-size: 15px;
            color:@text-subheading;
            letter-spacing: 0;
            line-height: 28px;
        }
        .meta {
            width: 100%;
            margin-bottom: 15px;
            font-family: @font-Regular;
            font-size: 13px;
            color: @text-assistant;
            letter-spacing: 0;
        }
    }
    .img-box {
        float: right;
        width: 252px;
        height: 100%;
        margin-left: 30px;
        img {
            display: block;
            width: 100%;
            height: 180px;
        }
    }
}