.classify-tab {
    line-height: 13px;
    background: @white;
    .tab-name {
        display: inline-block;
        padding: 15px 0;
        font-size: 13px;
        line-height: 13px;
        letter-spacing: 0;
        color: @text-assistant;
        font-family: @font-Medium;
    }
    .see-more {
        display: inline-block;
        padding: 15px 0;
        transition: all 0.2s linear;
        cursor: pointer;
        &:hover {
            color: @primary-color;
        }
    }
    .menu-list {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        height: 43px;
        transition: all 0.5s linear;
        li {
            line-height: 13px;
            padding: 15px 0;
            a {
                display: block;
                padding-right: 50px;
                font-family: @font-Regular;
                font-size: 13px;
                letter-spacing: 0;
            }
        }
        .selected {
            color: @primary-color;
        }
    }
}