.line-content-box {
    position: relative;
    width: 100%;
    height: 16px;
    margin-top: 64px;
    line-height: 16px;
    font-size: 16px;
    font-family: @font-Regular;
    color: @text-assistant;
    letter-spacing: 0;
    .line {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 2px;
        background: #EBECEF;
    }
    .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 60%;
        background: @white;
    }
}