.loading-more-box {
    width: 100%;
    height: 32px;
    margin: 0 auto 20px;
    line-height: 32px;
    text-align: center;
    background: @text-lightest;
    border-radius: 4px;
    font-family: @font-Regular;
    font-size: 13px;
    color: @text-assistant;
    letter-spacing: 0;
    cursor: pointer;
}