.sub-email-box {
   padding-bottom: 20px;
   .sub-email {
        font-family: @font-Regular;
        font-size: 13px;
        color: @text-explain;
        letter-spacing: 0;
   }
   input {
    //    margin-right: 12px;
       font-size: 12px !important;
       border: none !important;
       background: rgba(255, 255, 255, 0.2) !important;
       color: #fff !important;
       &::placeholder {
           color: @text-explain;
       }
   }
   .ant-btn {
       font-size: 12px;
       border: none;
       background: @primary-color;
   }
}