.swiper-container {
    width: 100%;
    height: 100%;
    .swiper-pagination {
        padding: 0 5%;
        text-align: right;
    }
    .swiper-pagination-bullet {
        opacity: 1;
        background: #BBBBBB;
    }
    .my-bullet-active {
        width: 12px;
        height: 12px;
        opacity: 1;
        background: @white;
    }
    .slide {
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}