

.topic-header {
  position: relative;
}

.topic-header-bg {

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
  }

  img {
    width: 100%;
  }
}

.topic-header-content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: @white;

  .title {
    font-size: 40px;
    text-align: center;
  }

  .topic-outline {
    margin-top: 40px;

    li {
      float: left;
      padding: 0 20px;
      text-align: center;
    }

    .name {
      font-size: 14px;
    }

    .count {
      margin-top: 15px;
      font-size: 32px;
    }
  }
}

.topic-top-title {
  display: flex;
  margin: 40px auto;
  max-width: 1160px;

  h1 {
    display: inline;
    font-size: 30px;
    color: #666666;
  }

  .total-count {
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-size: 14px;
    color: #888888;
  }
}

.topic-content {
  position: relative;
  margin: 30px auto;
  width: 1160px;
  max-width: 100%;
}

.topic-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: -10px;
  margin-right: -10px;
}

.topic-item {
  padding: 0 10px;
  margin-bottom: 30px;
  width: 25%;
}

.topic-item-content {
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
}

.topic-item-cover {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  
  img {
    max-width: 100%;
    transition: transform .3s;
  }

  &:hover img {
    transform: scale(1.5);
  }

  .title-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 38px 12px 20px;
    width: 100%;

    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0, rgba(0, 0, 0, 0.65) 100%);
    
    .title {
      color: @white;
      font-size: 16px;
    }
  }
}

.topic-item-intro {
  padding: 10px 12px 20px;

  .summary {
    height: 50px;
    font-size: 14px;
    line-height: 1.75;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .info {
    margin: 10px 0px;
    font-size: 13px;
    color: @text-subheading;
    line-height: 1.25;

    .count {
      margin: 0 5px;
      color: @text-base;
    }
  }

  .recommended {
    margin-top: 16px;
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;

    li {
      padding: 0 5px;
      width: 50%;
      border-radius: 3px;
      overflow: hidden;
      
      // &:first-child {
      //   margin-left: -2px;
      // }
      // &:last-child {
      //   margin-right: -2px;
      // }

      img {
        max-width: 100%;
      }
    }
  }
}

.topic-pagination {
  margin-top: 20px;
  text-align: right;
}

@media screen and (max-width: 1160px) {
  .topic-top-title {
    padding: 0 20px;
    margin: 20px 0;
  }
  .topic-content {
    padding: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .topic-header-content {
    .title {
      font-size: 16px;
    }
  
    .topic-outline {
      margin-top: 10px;
  
      li {
        padding: 0 20px;
      }
  
      .name {
        font-size: 13px;
      }
  
      .count {
        margin-top: 5px;
        font-size: 13px;
      }
    }
  }
  .topic-top-title {
    padding: 0 20px;
    margin: 20px 0;
  }
  .topic-content {
    padding: 0px 20px;
    margin: 20px 0;
  }
  .topic-item {
    width: 50%;
  }
}

@media screen and (max-width: 414px) {
  .topic-item {
    width: 100%;
  }
}