

.topic-header {
  position: relative;
  overflow: hidden;
  background-color: white;
}

.topic-header-bg {

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
  }

  img {
    width: 100%;
  }
}

.topic-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1160px;
}

.topic-header-content {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: @white;

  .title {
    font-size: 40px;
    text-align: center;
  }

  .topic-outline {
    margin-top: 40px;

    li {
      float: left;
      padding: 0 20px;
      text-align: center;
    }

    .name {
      font-size: 14px;
    }

    .count {
      margin-top: 15px;
      font-size: 32px;
    }
  }
}

.topic-top-title {
  // display: flex;
  margin: 40px auto;
  max-width: 1160px;

  .title {
    display: flex;
  }

  .iconfont {
    margin-right: 20px;
    padding: 4px 0;
    font-size: 30px;
  }

  h1 {
    display: inline;
    font-size: 36px;
    color: #333333;
  }

  .total-count {
    // display: flex;
    display: block;
    align-items: center;
    // margin-left: 20px;
    margin-top: 10px;
    font-size: 14px;
    color: #888888;
  }
}

.topic-content {
  position: relative;
  margin: 30px auto;
  width: 1160px;
  max-width: 100%;

  .part-loading-wrap {
    min-height: 400px;
  }
}


.topic-sort-bar {
  margin-bottom: 20px;

  .classification-select {
    display: none;
  }

  .sort-tabs {

    .sort-tab-item {
      margin-right: 30px;
      font-size: 20px;
      color: #333333;
      cursor: pointer;

      &.active {
        color: @primary-color;
      }
    }
  }
}

.topic-classification {
  // margin-bottom: 30px;
  margin: 30px auto;
}
.topic-classification-item {
  position: relative;
  display: inline-block;
  width: 216px;
  height: 80px;
  margin-right: 20px;
  border-radius: 4px;
  overflow: hidden;
  background-color: #ccc;
  cursor: pointer;

  &:nth-child(5n) {
    margin-right: 0;
  }

  &.active {
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);

    .name {
      background-color: rgba(0,0,0,.6);
    }
  }

  img {
    width: 100%;
  }

  .name {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    background-color: rgba(0,0,0,.3);
    text-shadow: 0 3px 6px rgba(0,0,0,0.50);
  }
}

.topic-item {
  margin-bottom: 20px;
  display: inline-block;
  width: calc(50% - 10px);
  vertical-align: top;

  &:nth-child(2n) {
    margin-left: 10px;
  }
  &:nth-child(2n - 1) {
    margin-right: 10px;
  }
}

.topic-item-content {
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
}

.topic-item-cover {
  position: relative;
  border-radius: 3px;
  overflow: hidden;

  &::after {
    display: block;
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    transition: background-color .3s;
  }

  &:hover::after {
    background-color: transparent;
  }
  
  img {
    max-width: 100%;
    width: 33.33%;
  }
}

.topic-item-intro {
  padding: 20px;

  .title {
    font-size: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .bottom-wrapper {
    position: relative;
  }

  .summary {
    margin-top: 10px;
    // margin-right: 350px;
    // height: 50px;
    font-size: 14px;
    line-height: 1.75;
    text-align: justify;
    color: @text-subheading;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .info {
    // position: absolute;
    // right: 0;
    // bottom: 0;
    // margin: 10px 0px;
    margin-top: 10px;
    font-size: 12px;
    color: @text-explain;
    line-height: 1.25;
    height: 15px;

    .dot {
      margin: 0 5px;
    }
    
  }


}

.topic-pagination {
  margin-top: 20px;
  text-align: right;
}

@media screen and (max-width: 1160px) {
  .topic-top-title {
    padding: 0 20px;
    margin: 20px 0;
  }
  .topic-content {
    padding: 0 20px;
  }
  .topic-sort-bar, .topic-classification {
    padding: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .topic-header {
    background-color: white;
  }
  .topic-header-content {
    .title {
      font-size: 16px;
    }
  
    .topic-outline {
      margin-top: 10px;
  
      li {
        padding: 0 20px;
      }
  
      .name {
        font-size: 13px;
      }
  
      .count {
        margin-top: 5px;
        font-size: 13px;
      }
    }
  }

  .topic-classification {
    display: none;
  }

  .topic-classification-select-item {
    padding: 10px;
  }
  
  .topic-sort-bar {
    overflow: hidden;
    padding: 20px 15px;
    background-color: white;

    .classification-select {
      float: left;
      display: block;

      .ant-select {
        min-width: 100px;
      }

      .ant-select-selection--single {
        height: initial;
        background-color: transparent;
        border: none;

        &:focus, &:active {
          box-shadow: none;
        }
      }

      .ant-select-selection__rendered {
        margin: 0;
        line-height: 2;
      }
    }

    .sort-tabs {
      float: right;

      .sort-tab-item {
        margin-left: 20px;
        margin-right: 0;
        font-size: 15px;
      }
    }
  }

  .topic-item {
    width: 100%;
    &:nth-child(2n) {
      margin-left: 0px;
    }
    &:nth-child(2n - 1) {
      margin-right: 0px;
    }
  }
  
  .topic-item-intro {
    padding: 20px;
  
    .title {
      font-size: 18px;
    }
  
    .bottom-wrapper {
      position: relative;
    }
  
    .summary {
      margin-right: 0;
      min-height: 48px;
    }
  
    .info {
      position: static;
    }
  }

  .topic-top-title {
    padding: 0 20px;
    margin: 20px 0;

    .iconfont {
      padding: 2px 0;
      font-size: 20px;
      margin-right: 12px;
    }

    h1 {
      font-size: 22px;
    }

    .total-count {
      margin-left: 12px;
    }
  }
  .topic-content {
    padding: 0px 15px;
    margin: 20px 0;
  }

  .topic-type-total-desc {
    padding: 0 15px;
    font-size: 14px;
    color: #999999;
  }
  
}


.topic-content-header {
  padding: 30px 0;
}
.topic-content-title {
  font-size: 24px;
  color: #888888;
}

@media screen and (max-width: 640px) {

  .topic-content {

  }
  
  .topic-item-content {
    background-color: transparent;
    box-shadow: none;
  }
  .topic-item-intro {
    padding: 10px 0;

    .summary {
      margin-top: 5px;
      min-height: initial;
    }
  }
}