

.service-detail-container {
  margin: 0 auto;
  max-width: 1202px;
}

.service-detail {
  padding-bottom: 40px;
  background-color: white;
}
.service-detail-top {
  padding: 20px 0;

  .author-wrapper {
    display: flex;
    align-items: center;
  }
  .author-avatar {
    margin-right: 12px;
  }
  .author-info {
    min-width: 150px;
  }
  .author-nick {
    font-size: 16px;
    color: #333333;
    line-height: 1;
  }
  .author-intro {
    margin-top: 10px;
    line-height: 1;
  }
  .btn-follow {
    margin: 0 20px;
    padding: 0 10px;
    color: @primary-color;

    &.followed {
      color: #999999;
    }
  }
  .ant-btn {
    margin-left: 10px;
    min-width: 100px;
    height: 40px;
    border-radius: 20px;
  }
}
.service-detail-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.service-detail-main {
  flex: 1;
  width: 700px;
}
.service-detail-side {
  margin-left: 50px;
  width: 452px;

  .service-items-box {
    
    &.fixed {
      .service-items-wrapper {
        position: fixed;
        top: 20px;
        z-index: 10;
        width: 425px;
        background-color: white;
      }
    }
    &.hidden {
      .service-items-wrapper {
        right: -9999px;
      }
    }
  }
}


.service-detail-header {
  margin-bottom: 20px;
  .title {
    font-size: 36px;
    color: #333333;
    line-height: 1.5;
    font-weight: 500;
  }
  .intro {
    margin-top: 12px;
    font-size: 14px;
    color: #666666;
    line-height: 1.3;

    .views {
      margin-left: 20px;
    }
  }
}
.service-detail-content {
  // padding: 10px 0;
}
.service-detail-section {
  margin-top: 50px;

  .section-header {
    margin-bottom: 30px;
    font-size: 20px;
    color: #333333;
  }
}

.service-shots-item {
  margin-top: 20px;
  margin-bottom: 40px;
}
.service-shots-title {
  margin-bottom: 20px;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 24px;

  a {
    color: #333333;

    &:hover {
      color: @primary-color;
    }
  }
}
.service-shots-gallery {

}

.service-detail-description {
  margin: 20px 0;
  pre {
    font-family: "-apple-system", "BlinkMacSystemFont", 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', "Helvetica", "Arial", "sans-serif", 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 30px;
    text-align: justify;
  }
}

.service-brands {
  .brand-tag {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1;
    color: #333333;
    border-radius: 4px;
    background-color: #F4F6F9;
  }
}

.service-detail-extra-container {
  padding: 50px 0;

  .extra-header {
    margin-bottom: 20px;
    font-size: 20px;
    color: #666666;
    letter-spacing: 0;
  }


  .service-history {
    margin-top: 40px;
  }

  .service-list {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-wrap: wrap;
  }
  .service-item {
    margin: 0 10px;
    width: 285px;
  }
}

.parview-alert {
  padding: 10px 0;
  min-height: 50px;
  line-height: 25px;
  font-size: 14px;
  color: #E9990F;
  text-align: center;
  background-color: #FFFCE1;
}

@media screen and (max-width: 640px) {
  .service-detail-top {
    .author-wrapper {
      padding: 0 15px;
    }
  }
  .service-detail-main {

    width: 100%;
  }
  .intro-author-info {
    margin-top: 15px;
    display: flex;
    align-items: center;
    width: 100%;

    .avatar {
      width: 40px;
      margin-right: 10px;
    }
    .info {
      flex: 1;
    }
    .nick {
      font-size: 14px;
    }
    .intro {
      margin-top: 6px;
      font-size: 12px;
      color: #999999;
      line-height: 1;

      span {
        margin-right: 10px;
      }
    }
    .action {
      .ant-btn {
        width: 80px;
        height: 40px;
        border-radius: 20px;
      }
    }
  }
  .service-detail-header {
    margin-top: 10px;
    padding: 0 15px;

    .title {
      font-size: 20px;
      color: #191919;
      letter-spacing: 0;
      line-height: 34px;
    }
  }

  .service-detail-section {
    margin-top: 30px;


    .section-header {
      margin-bottom: 20px;
      padding: 0 15px;
      font-size: 16px;
      color: #333333;
    }

    .service-shots-item {
      margin-bottom: 25px;
    }
    .service-shots-title {
      margin-bottom: 15px;
      padding: 0 15px;
      font-size: 16px;
      color: #191919;
    }

    .service-brands {
      padding: 0 15px;
    }
  }
  .service-detail-description {
    padding: 0 15px;

    pre {
      font-size: 15px;
      line-height: 1.75;
    }
  }
  .service-detail-extra-container {
    padding: 30px 0;

    .extra-header {
      padding: 0 15px;
      font-size: 16px;
      color: #666666;
    }
    .service-list {
      margin-left: 0;
      margin-right: 0;
    }
    .service-item {
      margin: 0 15px 20px;
      width: calc(100% - 30px);
    }
  }

  .mb-service-content-items {
    .collapse-box {
      max-height: 360px;
      overflow-y: auto;
  
    }
    .collapse-panel {
      
      .collapse-header {
        display: block;

        .right {
          float: initial;

          .price {
            flex: 1;
          }
        }
      }
    }
  }
}