.prize-tag-wrapper {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 15px;
}
.prize-tag {
  display: flex;
  height: 27px;
  line-height: 27px;
  // display: flex;
  border-radius: 4px;
  overflow: hidden;
  font-size: 14px;
  color: #90640F;

  .prize-logo {
    padding: 0px 10px;
    background-color: #FFE3B5;
  }

  .prize-text {
    padding: 0px 10px;
    background-color: #FFC16F;
  }
}