
.brand-field-wrapper {

  .brand-tags {
    margin-top: 10px;

    .ant-tag {
      padding: 7px 12px;
      font-size: 12px;
      color: #333333;
      line-height: 1;
      border-radius: 16px;
      border: none;
      background-color: #F4F6F9;
    }    
  }
}