.service-select-shots-modal {
  margin: 0 auto;
  max-width: 764px;

  .header {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333333;
  }
  .filter {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .intro {
      font-size: 14px;
      color: #999999;
    }
    .operation {
      display: flex;
      .ant-search {
        height: 38px;
      }
      .ant-btn {
        margin-left: 15px;
        height: 38px;
      }
    }
  }
  .content {
    margin: 20px 0;
  }
  .footer {
    margin-top: 20px;
    text-align: center;

    .ant-btn {
      margin: 0 10px;
      min-width: 100px;
      height: 38px;
    }
  }

  .select-shots-list-wrapper {
    position: relative;
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      padding: 30px 0;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 1;
      background-color: rgba(255,255,255,.3);

    }
  }
  .select-shots-pagination {
    margin: 20px 0;
    text-align: right;
  }

  .select-shots-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }
  .select-shots-item {
    margin: 0 10px 20px;
    width: 238px;

    .cover {
      position: relative;
      width: 100%;
      height: 170px;
      text-align: center;
      border-radius: 3px;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        &::after {
          position: absolute;
          left: 0;
          top: 0;
          content: ' ';
          display: block;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,.2);
          z-index: 1;
        }
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .video-player {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 38px;
        height: 38px;
        background-color: rgba(0,0,0,.5);
        border-radius: 19px;
        text-align: center;
        line-height: 38px;
        font-size: 14px;
        color: white;
      }
    }

    .title {
      margin-top: 12px;
      min-height: 52px;
      font-size: 16px;
      color: #333333;
      line-height: 1.75;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .check-box {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 5;
      display: block;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 12px;
      border-collapse: separate;
      -webkit-transition: all .3s;
      transition: all .3s;

      

      &.checked {
        background-color: #1890ff;

        &::after {
          content: '✓';
          display: block;
          position: absolute;
          top: -1px;
          left: -1px;
          width: 24px;
          height: 24px;
          font-size: 16px;
          line-height: 24px;
          color: white;
          border-radius: 12px;
        }

        // &::after {
        //   position: absolute;
        //   top: 50%;
        //   left: 22%;
        //   display: table;
        //   width: 5.71428571px;
        //   height: 9.14285714px;
        //   border: 2px solid #fff;
        //   border-top: 0;
        //   border-left: 0;
        //   -webkit-transform: rotate(45deg) scale(0) translate(-50%,-50%);
        //   -ms-transform: rotate(45deg) scale(0) translate(-50%,-50%);
        //   transform: rotate(45deg) scale(0) translate(-50%,-50%);
        //   // opacity: 0;
        //   -webkit-transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
        //   transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
        //   content: ' ';
        // }
      }
    }
  }


}