
.share-box-wrapper {
  position: absolute;
  top: 50px;
  right: -100px;

}
.share-box {
  width: 60px;

  .share-title {
    position: relative;
    // margin-bottom: 10px;
    font-size: 12px;
    color: #999999;
    text-align: center;

    &::before, &::after {
      position: absolute;
      top: 50%;
      content: ' ';
      display: block;
      width: 26%;
      height: 0;
      border-top: 1px solid #999999;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }

    .text {
      position: relative;
      padding: 1px 3px;
      // background-color: #f9f9f9;
    }
  }

  .share-list {

  }
  .share-item {
    margin-top: 20px;
    padding: 0 10px;

    .icon-circle {
      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      color: white;
      text-align: center;
      background-color: #cccccc;
      border-radius: 20px;
      cursor: pointer;

      &:hover {
        // background-color: @primary-color;

        &.wb {
          background-color: #ff5757;
        }
        &.qq {
          background-color: #21b3f7;;
        }
        &.wx {
          background-color: #3dbe5b;;
        }
      }
    }
  }
}

.share-wx-qrcode-overlay {
  .ant-popover-title {
    padding-top: 14px;
    padding-bottom: 0;
    min-width: initial;
    border-bottom: none;
    color: #333333;
  }
}