.common-layout {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    justify-content: space-between;
    .main-layout {
        float: left;
        width: 1310px;
        margin-right: 50px;
    }
    .aside-layout {
        width: 340px;
    }
    .main-container {
        margin: 0 auto;
        .main-swiper {
            width: 100%;
            height: 240px;
            margin-bottom: 37px;
        }
    }
    .main-content {
        position: relative;
    }
    .swiper-box {
        position: relative;
        width: 100%;
        height: 360px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .ad-spreads {
      position: absolute;
      top: 6px;
      right: 6px;
      padding: 2px 6px;
      background: rgba(0, 0, 0, 0.3);
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: @white;
      letter-spacing: 0;
      border-radius: 3px;
      z-index: 10;
    }
        .swiper-banner {
            position: absolute; 
            left: 0;
            bottom: 0;
            width: 100%;
            height: 210px;
            background-image: linear-gradient(-179deg, rgba(0,0,0,0.00) 0%, #000000 240%);
            z-index: 15;
            .title {
                display: block;
                width: 100%;
                padding: 100px 30px 20px;
                font-family: @font-Light;
                font-size: 32px;
                color: @white;
                letter-spacing: 0;
            }
            .module {
                padding: 0 30px;
                font-family: @font-Regular;
                font-size: 14px;
                color: @white;
                letter-spacing: 0;
            }
        }
    }
    .main-module {
        width: 100%;
        // margin-top: 37px;
        .dressing-sub-title {
            margin-bottom: 13px;
            background: transparent;
            .recommended-btn {
                font-size: 20px;
            }
            span {
                font-family: @font-Regular;
                // font-size: 20px;
                // color: @text-subnav;
                letter-spacing: 0;
            }
            ul {
                background: transparent; 
                li {
                    font-family: @font-Regular;
                    font-size: 20px;
                    color: @text-subnav;
                    letter-spacing: 0;
                }
                .ant-menu-submenu-selected {
                    color: #008CD6 !important;
                }
            }
        }
            
    }
    .home-side {
        width: 100%;
        padding: 30px 0;
        background: @white;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.10);
        border-radius: 3px;
        .subject-menu {
            .title {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
    .home-ad-box {
        position: relative;
        width: 100%;
        height: 200px;
        padding: 0 30px;
        margin-bottom: 30px;
        .home-img-box {
            width: 100%;
            height: 200px;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .ad-title {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0, rgba(0, 0, 0, 0.65) 100%);
        }
        .ad-title-text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .ad-spread {
            position: absolute;
            top: 6px;
            right: 6px;
            padding: 2px 6px;  
            background: rgba(0, 0, 0, 0.3);
            font-family: @font-Regular;
            font-size: 12px;
            color: @white;
            letter-spacing: 0;
            border-radius: 3px;
            z-index: 10;
        }
    }
    .home-tag-box {
        padding: 0 30px;
        border-bottom: 1px solid @text-lightest;
        h6 {
            width: 100%;
            margin: 0;
            padding-bottom: 15px;
            font-family: @font-Medium;
            font-size: 13px;
            color: @text-assistant;
            letter-spacing: 0;
        }
        .home-tag-list {
            width: 100%;
            margin-bottom: 10px;
            li {
                float: left;
                width: 50%;
                padding-bottom: 20px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .home-name {
                        position: relative;
                        transition: all linear 0.2s;
                        &:hover {
                            color: @primary-color;
                        }
                    }

                    .is-new {
                        position: absolute;
                        top: -7px;
                        right: -26px;
                        line-height: 0;
                    }
                }
                .avatar-tag {
                    float: left;
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
                .home-name {
                    font-family: @font-Regular;
                    line-height: 30px;
                    font-size: 12px;
                    color: @text-base;
                    letter-spacing: 0;
                }
            }
        }
    }
    .home-meta {
        padding-bottom: 15px;
        .home-title {
            float: left;
            font-family: @font-Medium;
            font-size: 13px;
            color: @text-assistant;
            letter-spacing: 0;
        }
        .home-more {
            float: right;
            font-family: @font-Medium;
            font-size: 12px;
            color: @text-base;
            letter-spacing: 0;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .home-article-detail {
        width: 100%;
        padding: 30px 30px 0;
        border-bottom: 1px solid @text-lightest;
        .home-img-box {
            width: 100%;
            height: 200px;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .home-headline {
            padding-top: 10px;
            font-family: @font-Regular;
            font-size: 14px;
            color: @text-base;
            letter-spacing: 0;
            line-height: 22px;
        }
        .home-brief {
            font-family: @font-Regular;
            font-size: 12px;
            color: @text-assistant;
            letter-spacing: 0;
            a {
                color: @text-assistant;
                transition: all 0.2s linear;
                &:hover {
                    color: @primary-color;
                }
            }
        }
        .sider-author-list {
            li {
                // display: flex;
                min-height: 50px;
                padding-top: 15px;
            }
        }
        .mode-lbox {
            width: 98px;
            height: 70px;
            img {
                display: block;
                width: 98px;
                height: 70px;
            }
        }
        .mode-rbox {
            display: flex;
            height: 72px;
            flex-direction: column;
            justify-content: space-between;
            h4 {
                line-height: 18px;
                font-family: @font-Medium;
                font-size: 13px;
                color: @text-base;
                letter-spacing: 0;
            }
            .title {
                a {

                }
            }
        }
    }
    .home-rec-author-detail, .home-rec-subject, .home-subscribe-detail {
        padding: 30px;
    }
    .home-rec-author-detail, .home-rec-subject {
        border-bottom: 1px solid @text-lightest;
    }
    .home-subscribe-detail.fixed {
        position: fixed;
        top: 0px;
        width: 340px;
        background-color: white;
        border-radius: 4px;
        box-shadow: @box-shadow-base;
        z-index: 10;
    }
    .footer-bar {
        & > span {
            font-family: @font-Regular;
            font-size: 12px;
            color: @text-explain;
            letter-spacing: 0;
        }
    }
}


// 移动端筛选栏
.mb-filter-bar {

    background-color: white;

    .dressing-sub-title {
        margin-bottom: 0;

        .ant-menu {
            height: 50px !important;
            line-height: 50px !important;

        }
        .ant-menu-item {
            line-height: 50px !important;
        }
        .recommended-btn {
            line-height: 50px !important;
        }
    }
}