.tag-menu {
    width: 100%;
    li {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        padding-bottom: 17px;
    }
    .tag-imgbox {
        margin-right: 10px;
    }
    .tag-detail {
        width: 80%;
        h4 {
            line-height: 1;
            font-weight: 400;
            a {
                &:hover {
                    text-decoration: underline;
                    color: @text-base;
                }
            }
            .follow {
                float: right;
                line-height: 20px;
                font-size: 12px;
                color: @text-base;
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                }
            }
            .followed {
                float: right;
                line-height: 20px;
                font-size: 12px;
                color: @text-assistant;
                cursor: pointer;
            }
            .title {
                display: inline-block;
                width: 70%;
                line-height: 20px;
                font-family: @font-Medium;
                font-size: 13px;
                color: @text-base;
                letter-spacing: 0;
                transition: all 0.2s linear;
                &:hover {
                    color: @primary-color;
                }
            }
        }
        .footer-bar {
            color: @text-assistant;
            a {
                font-size: 13px;
                color: @text-assistant;
                line-height: 1;
            }
            .describe {
                display: block;
                height: 15px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-family: @font-Regular;
                font-size: 12px;
                color: @text-assistant;
                letter-spacing: 0;
            }
        }
    }
}


.home-rec-subject .side-topic-item {
    display: block;
}

.side-topic-item {
    .topic-item-content {
        box-shadow: none;
    }

    .topic-item-intro {
        padding: 10px 0;

        .title {
            font-size: 14px;
        }

        .info {
            margin-top: 5px;
        }
    }
}