.tag-header-tabs {

}
.tag-header-tab {
  display: inline-block;
  padding: 16px 16px 16px 0;
  margin-right: 70px;
  height: 100%;
  font-size: 20px;
  // font-family: PingFangSC-Medium;
  cursor: pointer;

  &.active {
    color: @primary-color;
  }
}