.creator-layout {
    width: 100%; 
    .nav-component {
        width: 100%;
        height: 80px;
        line-height: 80px;
        background: @white;
        box-shadow: 0 1px 2px 0 rgba(0, 0 ,0, 0.1);
        font-family: @font-Regular;
        font-size: 20px;
        text-align: center;
        color: @text-base;
        letter-spacing: 0;
    }
    .protocol-content {
        width: 815px;
        height: 497px;
        margin: 0 auto;
        padding: 30px 70px;
        background: @white;
    }
    .protocol-title {
        padding-bottom: 30px;
        font-family: @font-Medium;
        font-size: 20px;
        text-align: center;
        color: @text-base;
        letter-spacing: 0;
        border-bottom: 1px solid @border-color-base;
    }
    .protocol-substance {
        padding: 40px 0;
        .protocol-subtitle {
            padding-bottom: 20px;
            font-family: @font-Medium;
            font-size: 16px;
            color: @text-base;
            letter-spacing: 0;
        }
        .protocol-list {
            padding: 0 0 40px 25px;
            li {
                font-family: @font-Regular;
                font-size: 14px;
                color: @text-base;
                letter-spacing: 0;
                line-height: 26px;
            }
        }
    }
    .claim-form {
        width: 1000px;
        height: 986px;
        margin: 0 auto;
        padding: 60px 115px;
        background: @white;
        .double-columns {
            float: left;
            width: 370px;
            input {
                height: 38px;
                line-height: 38px;
            }
        }
        .split-block {
            float: left;
            width: 30px;
            height: 1px;
        }
        .has-error .ant-form-explain {
            padding-top: 10px;
        }
    }
    .claim-wrap-form {
        padding-bottom: 20px;
    }
    .claim-wrap-secform {
        padding-bottom: 30px;
    }
    .claim-subtitle {
        position: relative;
        width: 100%;
        padding-bottom: 20px;
        line-height: 18px;
        .title {
            position: relative;
            display: inline-block;
            padding-right: 20px;
            font-family: @font-Medium;
            font-size: 13px;
            color: @text-assistant;
            letter-spacing: 0;
            background: @white;
            z-index: 1;
        }
        .title-line {
            position: absolute;
            top: 9px;
            width: 100%;
            height: 1px;
            background: @border-color-base;
        }
    }
    .claim-explain {
        padding-bottom: 40px;
        font-family: @font-Regular;
        font-size: 12px;
        color: @text-explain;
    }
    .ant-form-item {
        margin-bottom: 10px;
    }
    .headline {
        padding-bottom: 15px;
        font-family: @font-Medium;
        font-size: 13px;
        color: @black;
    }
    .ant-btn {
        width: 100%;
        height: 38px;
        line-height: 38px;
        text-align: justify;
    }
    .claim-attachment {
        width: 100%;
        .ant-upload {
            width: 100%;
        }
    }
    .claim-save-wrap {
        padding-top: 35px;
        button {
            width: 80px;
            height: 38px;
            line-height: 38px;
            font-family: @font-Regular;
            font-size: 13px;
            text-align: center;
            color: @white;
            letter-spacing: 0;
            border-radius: 3px;
        }
    }
}