
.related-favorites {

  .header {
    padding: 10px 0;
    color: #999999;
    height: 52px;

    .more {
      padding-top: 5px;
      float: right;
      font-size: 12px;
      color: #999999;
    }
  }
  .favorites-list {
    margin: 0;
  }
  .favorites-item {
    margin: 0 0 20px;
    display: inline-block;
    width: 100%;
    vertical-align: top;
  
  }
  
  .favorites-item-content {
    background-color: @white;
    box-shadow: none;

  }
  
  .favorites-item-cover {
    position: relative;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    overflow: hidden;
    min-height: 172px;
    background-color: #F1F1F1;
  
    &.single {
      img {
        width: 100%;
      }
    }
  
    a {
      display: block;
      height: 100%;
      min-height: 172px;
    }
    
    img {
      width: 50%;
    }
  
    .cover-create {
      text-align: center;
      line-height: 172px;
      font-size: 52px;
      color: #dddddd;
    }
  }

  .favorites-item-intro {
    padding: 0;

    .title {
      margin-top: 12px;
      font-size: 14px;
      a {
        color: #191919;
      }
    }

    .footer-bar {
      margin-top: 8px;

    }
    .stat {
      font-size: 12px;
      color: #888888;
    }
  }
}
