.menu-nav-overlay {

  &.overlay-pricing {
    width: 183px;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 30px 0 rgba(0,0,0,0.10);

    .menu-overlay-item {
      padding: 10px 0;
      font-size: 14px;
      color: #333333;
      line-height: 1;

      .icon {
        margin-right: 10px;
        font-size: 15px;
        color: #E7B964;
      }

      .ant-btn {
        width: 100%;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
      }
    }
  }
}