.service-item {
  margin: 0 15px 30px;
  width: 238px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
}
.service-item-cover {
  position: relative;
  min-height: 170px;

  .cover-wrapper {
    overflow: hidden;
    
    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 2px;
    }
  }

  .form-tag {
    position: absolute;
    left: 6px;
    bottom: 6px;
    z-index: 1;
    padding: 3px 5px;
    font-size: 12px;
    color: white;
    line-height: 1;
    border-radius: 2px;
    border-radius: 2px;
    background: rgba(0,0,0,0.50);
  }
}
.service-item-content {
  padding: 15px;
  background-color: white;

  .author-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .author-avatar {
    margin-right: 10px;
    width: 40px;
  }
  .author-info {
    line-height: 1;
    .nick {
      font-size: 15px;
      color: #191919;
    }
    .intro {
      margin-top: 10px;
    }
  }

  .name {
    min-height: 60px;
    font-size: 16px;
    color: #333333;
    line-height: 1.75;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
  }

  .footer {
    margin-top: 15px;
    display: flex;
    color: #666666;

    .intro {
      flex: 1;
      font-size: 14px;
      line-height: 1.75;
    }

    .operation {

    }
  }
}