.shots-detail-contanier.shots-detail-mobile {

  .gallery-photos-mb {
    position: relative;

    &.fullscreen {
      position: fixed;
  
      .gallery-top {
        height: 100%;
        .swiper-slide img {
          max-height: 100%;
        }
      }
    }

    .gallery-top {

      .swiper-slide img {
        max-height: initial;
      }
    }

  }

  .fullscreen-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    text-align: center;
    color: white;
    z-index: 5;
    
    .current-index {
      padding: 2px 10px;
      display: inline-block;
      border-radius: 2px;
      font-size: 12px;
      line-height: 1;
      background-color: rgba(0,0,0,.5);
    }
  }

  .btn-extend-long-pic {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 12px;
    color: white;
    padding: 5px 10px;
    background-color: rgba(0,0,0,.5);
    line-height: 1;
    border-radius: 2px;
  }
}