.enquiry-modal {

  .ant-modal-body {
    padding: 24px 50px;
  }
  
  .ant-form-item {

    textarea {
      height: 130px;
    }

    input {
      height: 38px;
      line-height: 38px;
    }

    .ant-form-item-label {
      line-height: 1.75;
      margin-bottom: 12px;
    }
  }

  .form-bottom {
    margin-top: 10px;
    text-align: center;

    .ant-btn {
      min-width: 100px;
      height: 38px;
      line-height: 38px;
      
      &.themes {
        margin-left: 15px;
      }
    }
  }
}