
.mb-filter-bar-wrapper {
  position: relative;

  .classify-filter-panel {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100vh;
  }
  .classify-fliter-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
  }

  .classify-wrapper {
    position: absolute;
    padding: 10px 15px;
    width: 100%;
    background-color: white;
  }

  .classify-item {
    margin-bottom: 10px;
    .ant-btn {
      width: 100%;
    }
  }
}
.mb-sub-filter-bar {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  line-height: 40px;
  background-color: white;

  .filter-left {
    flex: 1;

  }

  .filter-right {

  }

  .sort-dropdown-btn {
    display: inline-block;
  }
}


.sort-drop-overlay-menu {
  margin-left: -15px;
  width: 100vw;
}