.shots-gallery {

  .gallery-photos {

    &.fullscreen {

      .gallery-top {

        .swiper-button-next, .swiper-button-prev {
          position: fixed;
          top: 60px;
          height: calc(100vh - 120px);
        }
      }
    }
  }

  .swiper-slide {
    position: relative;
  }

  .swiper-container.gallery-top {

    .swiper-button-next, .swiper-button-prev {
      margin-top: 0;
      top: 0;
      height: calc(100% - 60px);
      border-radius: 0;
    }

    .swiper-button-next {
      right: 0;
    }
    .swiper-button-prev {
      left: 0;
    }
  }
  
  .player-ending {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 25px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.60);

    .ending-next-video-explain {
      margin-bottom: 20px;
      text-align: center;
      font-size: 14px;
      color: white;
    }
  
    .ending-next-video {
      display: flex;
      justify-content: center;

      &.single {
        .ending-next-video-item {
          width: 352px;

          .cover {
            &::after {
              content: "";
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              // z-index: 1;
              background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.5)));
              background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.5));
            }
          }
        }
      }
    }
  
    .ending-next-video-item {
      margin: 0 10px;
      width: 258px;

      .cover {
        position: relative;

        a {
          display: block;
        }
    
        img {
          position: relative;
          max-width: 100%;
          border-radius: 4px;
          cursor: pointer;
        }

        .player-downcount-wrapper {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 50px;
          z-index: 1;
        }

        .downcount-progress {
          height: 50px;
          border-radius: 25px;
          background-color: rgba(0,0,0,0.60);

          .ant-progress-circle-trail {
            stroke: #666666 !important;
          }

          .player-btn {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: white;
          }
        }
        .btn-cancel {
          margin-top: 20px;
          color: white;
          text-align: center;
          cursor: pointer;
        }
      }
      .title {
        margin-top: 10px;
        font-size: 14px;
        a {
          color: white;
        }
      }
      .intro {
        margin-top: 10px;
        font-size: 12px;
        a {
          color: #C1C1C1;
        }

        .ant-avatar {
          margin-right: 10px;
        }
      }
    }
  }

  .video-react {

    .video-react-big-play-button {
      border: none;
      width: 50px;
      height: 50px;
      line-height: 50px;
      border-radius: 25px;
    }
  }

  .player-custom-button {
    line-height: 30px;
    cursor: pointer;
  }

  .gallery-photos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-item {
      min-width: 200px;
      &.center {
        flex: 1;
        text-align: center;
      }
    }

    .current-index {
      color: #ABABAB;
    }
  }

  .gallery-status-bar {
    position: relative;

    .btn-extend-long-pic {
      position: absolute;
      top: -38px;
      left: 50%;
      z-index: 10;
      transform: translateX(-50%);
      padding: 0 15px;
      height: 28px;
      line-height: 28px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 2px;
      font-size: 13px;
      color: white;
      cursor: pointer;
      transition: background-color .3s;

    }
  }

  .gallery-photos {
    
    .gallery-thumbs {
      margin: 12px 0;
      height: 100px;
      background-color: #F9F9F9;
      border-radius: 4px;

      .swiper-slide {
        img {
          border-radius: 3px;
        }
      }

      .swiper-button-next, .swiper-button-prev {
        width: 30px;
        height: 100%;
        top: 0;
        margin-top: 0;
        border-radius: 0;
        
     
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-button-next {
        right:  0;
      }
    }
  }
}