.collection-container {
    position: relative;
    // width: 100%;
    .colletion-box {
        padding: 30px 0;
        
        .colletion-content {
            background: transparent;
            .author-detail-header {
                margin-bottom: 0;
            }
            .article-list {
                margin-top: 0;
                // padding: 40px 18%;
            }
            .loading-more-box {
                margin: 20px 0;
            }
        }
    }

    .ant-tabs-bar {
        background-color: white;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.collection-header {
    padding: 20px 15px;
    border-bottom: 1px solid #E1E1E1;
    background-color: white;

    .header-title {
        font-size: 20px;

        .published {
            color: #999999;
        }
    }
    .header-intro {
        margin-top: 10px;
    }

    .header-userinfo {
        .name {
            margin-left: 10px;
            font-size: 14px;
        }
    }
}

.user-collection-tabs {
    .ant-tabs-nav-scroll {
        font-size: initial;
    }
}

.user-main-content {
    .collection-container {
        width: initial;
    }
}