.domain-box {
    width: 100%;
    margin-top: 40px;
    padding: 60px;
    background: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);



    .title {
        margin-bottom: 16px;
        padding-bottom: 0 !important;
        font-family: @font-Medium;
        font-size: 13px;
        color: #000000;
    }
    .demo {
        max-width: 600px;
        margin-bottom: 5px;
        font-family: @font-Regular;
        font-size: 12px;
        color: @text-assistant;
    }
    .description {
        font-family: @font-Regular;
        font-size: 12px;
        color: @text-assistant;
    }
    .explain {
        float: right;
        font-family: @font-Regular;
        font-size: 12px;
        color: @text-assistant;
    }
    .domain-input {
        max-width: 600px;
        margin-bottom: 17px;
        box-shadow: none !important; 
        border: 1px solid #E1E1E1;
        border-radius: 4px;
    }
    .submit-btn {
        margin-top: 15px;
        width: 100px;
        height: 40px;
    }
    .save {
        margin-top: 105px;
    }
}

.domain-box-section {
    max-width: 600px;

    &:not(:first-child) {
        margin-top: 50px;
    }

    .title {
        font-size: 14px;
        color: #000000;
        font-weight: 600;

        .desc {
            float: right;
            font-size: 12px;
            color: #999999;
            font-weight: 200;

            
        }
    }
    a {
        color: @primary-color;
    }

    .domain-not-buy {
        padding: 10px;
        border: 1px solid #cccccc;
        overflow: hidden;

        .domain-not-buy-text {
            margin-right: 100px;
        }

        .domain-not-buy-btn {
            float: right;

            .ant-btn {
                width: 100px;
                height: 40px;
                line-height: 40px;
            }
        }

        .strong {
            font-size: 16px;
            color: #333333;
            line-height: 1;
        }
        .desc {
            margin-top: 10px;
            font-size: 13px;
            color: #888888;
            line-height: 1;
        }
    }
}

.domain-website-input-wrap {
    .domain-label {
        font-size: 14px;
        color: #333333;
    }
    .domain-input {
        margin-left: 10px;
        width: calc(100% - 60px);
    }
}