.email-sub-container {
    width: 100%;
    padding: 60px;
    background: @white;
    .email-sub-title {
        padding-bottom: 20px;
        font-family: @font-Medium;
        font-size: 13px;
        color: @text-base;
        letter-spacing: 0;
    }
    .email-sub-checkbox {
        padding-bottom: 3px;
        .ant-select-selection-selected-value {
            width: 100% !important;
            .avatar-img, .user-identity {
                display: inline-flex;
            }
        }
    }
    .email-sub-subtitle {
        padding-right: 30px;
        font-family: @font-Medium;
        font-size: 12px;
        color: @text-assistant;
        letter-spacing: 0;
    }
    .padding-right {
         padding-right: 42px;
    }
    .email-single-colunm {
        width: 100%;
        padding-bottom: 17px;
        .email-select-box {
            display: inline-block;
            margin-left: 66px;
            margin-bottom: 16px;
        }
        .email-select-box:nth-child(2) {
            margin-left: 0;
        }
        
    }
    .left-padding {
        padding-left: 54px;
    }
    .email-sub-mail {
        font-family: @font-Regular;
        font-size: 14px;
        color: @text-base;
    }
    .ant-select-selection--single {
        height: 38px;
        border-radius: 4px;
    }
    .ant-select-selection {
        padding: 0 !important;
    }
    .ant-select-selection__rendered {
        margin-left: 20px;
        margin-right: 20px;
    }
    .email-sub-btn {
        // width: 126px;
        height: 38px;
        line-height: 38px;
        border-radius: 3px;
    }
    .email-sub-opt {
        width: 68px;
        height: 38px;
        margin-left: 20px;
        line-height: 38px;
        background: #F8F8F8;
        border: 1px solid @border-color-base;
        border-radius: 4px;
    }
    .email-sub-btnwrap {
        padding-top: 33px;
    }
    .author-select.ant-select {
        height: 38px !important;
    }
}

.checkout-group-authors-horizontal {

    .ant-checkbox-group-item {
        margin-bottom: 12px;
        display: block;

        .nickname {
            margin-left: 10px;
        }
    }
}