.function-setting-box {
    width: 100%;

    .watermark-section {
        margin-bottom: 50px;
        overflow: hidden;
    }
    
    .title {
        margin: 30px 0 30px 0;
        font-family: @font-Medium;
        font-size: 12px;
        color: @text-assistant;
        letter-spacing: 0;
    }
    .preview-box {
        position: relative;
        overflow: hidden;
        // .preview-img {
        //     float: left;
        //     width: 280px;
        //     height: 100%;
        //     margin-right: 30px;
        // }

        
    }
    .preview-view {
        float: left;
        width: 406px;
    }

    .watermark-wrapper {
        position: relative;
    }

    .watermark-logo {
        position: absolute;
        line-height: 0;

        &.top {
            top: 15px;
            &.left {
                left: 15px;
            }
            &.right {
                right: 15px;
            }
        }

        &.bottom {
            bottom: 15px;
            &.left {
                left: 15px;
            }
            &.right {
                right: 15px;
            }
            &.center {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .watermark-desc {
        margin-top: 20px;
        font-size: 12px;
        color: @text-assistant;
        text-align: center;
    }

    .preview-detail {
        margin-left: 456px;
    }


    .mark-logo-box {
        display: inline-block;
        transform: scale(0.5);
        margin: -12px -51px;

        .mark-logo-wrap {
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;

            img {
                width: 50px;
            }
        }

        .mark-logo-info {
            color: rgb(255, 255, 255);
            margin-left: 60px;

            .nickname {
                font-size: 18px;
                font-weight: bold;
                line-height: 1;
                word-break: keep-all;
            }
            .intro {
                font-size: 18px;
                line-height: 1;
                margin-top: 8px;
                word-break: keep-all;
            }
        }
    }


    .subtitle {
        margin-bottom: 30px;
        font-family: @font-Medium;
        font-size: 13px;
        color: @text-base;
        letter-spacing: 0;
    }
    .watermark {
        position: absolute;
        bottom: 10px;
        left: 150px;
        font-family: @font-Medium;
        font-size: 12px;
        color: @white;
        letter-spacing: 0;
        text-align: left;
    }
}