.ins-data-container {
    .ant-tabs-bar {
        display: none;
    }
    .ant-tabs-tab-active, .ant-tabs-tab {
        color: #191919 !important;
    }
    .ins-data-wrapped {
        width: 100%;
        // .title-line {
        //     font-family: @font-Regular;
        //     font-size: 20px;
        //     color: @text-base;
        //     letter-spacing: 0;
        //     line-height: 48px;
        //     border-bottom: 1px solid @border-color-base;
        // }
        .ins-data-content, .ins-server-content {
            width: 100%;
            padding: 0 30px 40px;
            .title {
                width: 100%;
                padding-bottom: 23px;   
                letter-spacing: 0;
                font-family: @font-Medium;
                font-size: 13px;
                color: @black;
            }
            .production-server-box {
                width: 100%;
                margin-top: 30px;
                padding: 60px;
                background: @white;
                .server-list, .server-custom-list {
                    .server-box {
                        position: relative;
                        width: 270px;
                        height: 288px;
                        margin-bottom: 40px;
                        border-radius: 3px 3px 0 0;
                        &:hover {
                            .explain {
                                box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
                            }
                        }
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        .server-img {
                            height: 193px;
                        }
                        .server-cumstom-img {
                            height: 136px;
                        }
                    }
                    .server-option {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    img {
                        display: block;
                        width: 100%;
                        height: 193px;
                        margin-bottom: 50px;
                    }
                    .explain {
                        overflow: hidden;
                        width: 100%;
                        // height: 70px;
                        padding: 10px 20px;
                        // background: @text-lightest;
                        border: 1px solid #E1E1E1;
                        border-radius: 4px;
                        transition: all 0.5s;
                        cursor: pointer;
                    }
                    .add-box {
                        width: 100%;
                        height: 288px;
                        text-align: center;
                        background: @text-lightest;
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover {
                            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
                        }
                    }
                    .add-icon {
                        margin-top: 73px;
                        font-size: 46px;
                    }
                    .add-text {
                        display: block;
                        padding: 22px 0 12px;
                        font-family: @font-Regular;
                        font-size: 18px;
                        color: @text-base;
                        letter-spacing: 0;
                    }
                    .add-meta {
                        display: block;
                        font-family: @font-Regular;
                        font-size: 12px;
                        color: #696969;
                        letter-spacing: 0;
                    }
                }
            }
            .email-box {
                padding-bottom: 50px;
                .account-exercise-box {
                    padding: 20px 0 40px;
                }
                .receive-box {
                    padding-top: 15px;
                    .ant-dropdown-link {
                        display: block;
                        width: 100%;
                        height: 38px;
                        padding: 0 12px;
                        line-height: 38px;
                        background: @text-lightest;
                        border-radius: 4px;
                        font-family: @font-Regular;
                        font-size: 13px;
                        color: @text-assistant;
                    }
                    .icon-caret {
                        float: right;
                        margin-top: 15px;
                    }
                }
            }
        }
        .ins-data-content {
            padding: 0 0 40px;
        }
        .ins-server-content {
            padding: 0;
        }
    }
    .classify-tab {
        height: auto !important;
        background: transparent !important;
    }
    .ins-menu-list {
        height: auto !important;
        padding: 16px;
        border-bottom: 1px solid #e8e8e8;
        a {
            font-weight: 500;
            font-size: 20px !important; 
        }
    }
}
.ins-email-list {
    width: 100%;
    padding-top: 30px;
    li {
        position: relative;
        width: 100%;
        height: 80px;
        padding: 20px 0;
        border-bottom: 1px solid @border-color-base;
    }
    .email-avatar {
        float: left;
        margin-right: 15px;
    }
    .email-detail {
        .email-name {
            padding-bottom: 5px; 
            font-family: @font-Regular;
            font-size: 13px;
            color: @text-base;
        }
        .email-email {
            font-family: @font-Regular;
            font-size: 12px;
            color: @text-assistant;
        }
    }
    .email-close {
        position: absolute;
        top: 50%;
        right: 0;
        float: right;
        color: @text-assistant;
        transform: translateY(-50%);
        font-size: 26px;
        cursor: pointer;
        &:hover {
            color: @primary-color;
        }
    }
}
.selected-email-list {
    li {
        padding: 15px 30px;
        border-bottom: none;
    }
}