.ant-form-item-control {
    line-height: 38px !important;
}
.user-author-list {

    .user-author-item {
        padding: 20px 0;
        border-bottom: 1px solid #eeeeee;

        .author-avatar {
            float: left;
            width: 50px;
        }
        .author-content {
            margin-left: 78px;

            .author-nickname {
                font-size: 14px;
                color: #191919;

                a {
                    columns: #191919;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
            .author-intro {
                margin-top: 10px;
            }
            .author-role {
                padding: 2px 5px;
                display: inline-block;
                border-radius: 2px;
                font-size: 12px;
                line-height: 1;
                color:  #8C24CD;
                background-color: rgba(140, 36, 205, 0.2);
            }
            .user-identity {
                margin-left: 10px;
            }
            .author-company {
                margin-left: 10px;
                font-size: 12px;
                color: #888888;
            }

            .author-edition {
                margin-top: 20px;
                font-size: 12px;
                color: #888888;
                p {
                    margin-top: 15px;
                    line-height: 1;
                }
            }

            .bottom {
                margin-top: 20px;

                .ant-btn {
                    height: 28px;
                    line-height: 28px;
                    font-size: 12px;

                    &:not(:first-child) {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}


.institution-container {
    width: 100%;
    .title-line {
        font-family: @font-Regular;
        font-size: 20px;
        color: @text-base;
        letter-spacing: 0;
        line-height: 48px;
        border-bottom: 1px solid @border-color-base;
        a {
            float: right;
            font-family: @font-Regular;
            color: @text-assistant;
            letter-spacing: 0;
            font-size: 15px;
            transition: 0.25s all linear;
            &:hover {
                color: @primary-color;
            }
        }
    }
    .empty-ins-list {
        min-width: 1070px;
        margin-top: 40px;
        li {
            float: left;
            width: 455px;
            height: 250px;
            margin-right: 50px;
            background: @white;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
            border-radius: 3px;
            transition: all 0.5s;
            text-align: center;
            cursor: pointer;
            &:hover {
                background: @white;
                box-shadow: 0 1px 10px 0 rgba(17,17,20,0.20);
                border-radius: 3px;
                .join-icon {
                    color: @primary-color;
                }
            }
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .join-icon {
            padding-top: 73px;
            font-size: 44px;
            transition: all 0.25s linear;
            
        }
        .name {
            display: block;
            margin-top: 36px;
            font-family: @font-Medium;
            font-size: 18px;
            color: @text-base;
            letter-spacing: 0;
        }
    }
    .ins-content {
        width: 100%;
        margin-top: 30px;
        padding: 40px;
        background: @white;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.10);
        .ins-title {
            font-family: @font-Medium;
            font-size: 13px;
            color: @text-assistant;
            letter-spacing: 0;
        }
        .summary-module {
            padding: 30px 0;
        }
        .summary-module:last-child {
            border-bottom: none;
        }
    }
    .create-ins-content {
        min-width: 1070px;
        margin-top: 50px;
        padding: 74px 62px;
        background: @white;
        .avatar-uploader {
            margihn-left: 5%;
        }
        .creation-hover-img {
            position: absolute;
            top: 10px;
            left: 149px;
            max-width: 50px;
            height: 50px;
            opacity: 0.8;
            z-index: 10;
        }
        .ant-avatar-image {
            border-radius: 0 !important;
        }
        .avatar-symbol {
            padding-left: 5px;
            font-family: @font-Medium;
            font-size: 13px;
            color: @black;
        }
        .upload-img {
            display: block;
            width: 104px;
            height: 104px;
            border-radius: 50%;
        }
        .ant-form-item-label {
            font-family: @font-Medium;
            font-size: 13px;
            color: @black;
        }
        .modify {
            float: right;
            margin-right: 1%;
            color: @primary-color;
            cursor: pointer;
        }
        .ant-upload {
            border-radius: 50%;
            border: none;
        }
        .avatar-item {
            float: left;
            width: 250px;
        }
        .suggest-wrap {
            display: inline-block;
            width: 100px;
            margin-top: 65px;
            .suggest {
                display: block; 
                width: 100%;
                font-family: @font-Regular;
                font-size: 14px;
                line-height: 20px;
                color: @text-title;
            }
        }
        .ant-cascader-picker {
            background: @text-lightest;
        }
        .data-input, #register_area {
            background: @text-lightest;
            border-radius: 4px;
            border: none !important;
            outline: none !important; 
            box-shadow: none !important;
            &:hover, &:focus {
                border: none !important;
                outline: none !important; 
                box-shadow: none !important;
            }
            &:active, &.active {
                border: none !important;
                outline: none !important;
                box-shadow: none !important; 
            }
        }
        .ant-select, .ant-select-selection {
            background: #fff !important;
            border: none;
            box-shadow: none !important;
            &:hover, &:focus {
                border: none !important;
                outline: none !important; 
                box-shadow: none !important;
            }
            &:active, &.active {
                border: none !important;
                outline: none !important;
                box-shadow: none !important; 
            }
        }
        .province-select {
            width: 120px !important;
            margin-right: 20px;
            background: @text-lightest !important;
            border: none !important;
        }   
        .city-select {
            width: 120px !important;
            background: @text-lightest !important;
            border: none !important;
        }
        .profile-box {
            position: relative;
            width: 760px;
            min-height: 250px;
            .text-number-box {
                position: absolute;
                left: 0;
                bottom: 60px;
                width: 760px;
                height: 30px;
            }
            .text-number {
                position: absolute;
                right: 15px;
                bottom: 8px;
                font-family: @font-Regular;
                font-size: 13px;
                color: @text-assistant;
            }
            #register_profile {
                // margin-bottom: 40px;
            }
        }
    }
}
#register_staffSize, #register_staff_size {
    border: none !important;
}
// .tag-select-box { 
//     width: 550px !important;
//     padding-top: 5px;
//     border: 1px solid #e1e1e1 !important;
//     border-radius: 4px;
// }
.tag-form {
    .ant-form-item-control {
        width: 760px !important;
        padding-top: 5px;
        border: 1px solid #e1e1e1 !important;
        border-radius: 4px;
    }
}
.ins-prod-container {
    width: 100%;
    .ins-prod-content {
        margin-top: 30px;
        .article-list {
            margin-top: 0;
        }
        .article-item:first-child {
            padding: 0 157px 40px;
        }
        .article-item {
            padding: 40px 157px;
        }
    }
    .title-list {
        height: 0;
    }
}
.classify-tab-box {
    margin: 30px 0;
    padding: 20px 0; 
    background: #fff;
}