.prod-container {
    width: 100%;
    margin: 0 auto;
    // .author-detail-header {
    //     padding-bottom: 20px;
    // }
    .loading-more-box {
        margin-top: 20px;
    }
}
.article-container {
    width: 100%;
    .article-list {
        margin-top: 0;
        // padding: 40px 18%;
    }
    .loading-more-box {
        margin: 20px 0;
    }

    .follow-article-box {
        .article-list {
            padding: 40px 10%;
        }
    }
}
.my-production-content {
    .article-list {
        margin-top: 0 !important;
    }
    .article-item {
        padding: 40px 157px;
    }
}

@media screen and (max-width: 768px) {
    .article-container {
        
    
        .follow-article-box {
            .article-list {
                padding: 40px 15px;
            }
        }
    }
}
