.server-modal-box {
    .modal-attention {
        font-family: @font-Regular;
        font-size: 13px;
        color: @text-assistant;
        letter-spacing: 0;
    }
    .modal-title {
        margin-top: 30px;
        font-family: @font-Regular;
        font-size: 14px;
        color: @text-assistant;
    }
    .modal-attention, .modal-title {
        margin-bottom: 20px;
    }
    .upload-button {
        width: 100%;
        height: 160px;
    }
    .upload-loading {
        width: 100%;
        height: 100%;
        svg {
            width: 50%;
            height: 50%;
            margin-top: 10%;
        }
    }
    .upload-bg-box {
        width: 100%;
        height: 100%;
        padding: 37px 0 0 80px;
    }
    .upload-img {
        float: left;
        width: 36px;
        height: 32px;
        margin-right: 15px;
    }
    .text-description {
        width: 100%;
        span {
            display: block;
            width: 100%;
            text-align: left;
        }
        .add-img-text {
            font-family: @font-Regular;
            font-size: 15px;
            color: @text-base;
            letter-spacing: 0;
        }
        .desc-text {
            font-family: @font-Regular;
            font-size: 12px;
            color: #696969;
            letter-spacing: 0;
        }
    }
    .attention-text {
        display: block;
        width: 100%;
        margin-top: 20px;
        text-align: left;
        text-indent: 4em;
        font-family: @font-Regular;
        font-size: 13px;
        color: @text-light;
        letter-spacing: 0;
    }
    .avatar-uploader {
        display: block;
        width: 100%;
        height: 198px;
        margin: 0 auto;
        .ant-upload {
            display: block;
            width: 100% !important;
            height: 100%;
            .server-img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .ant-upload.ant-upload-select-picture-card.ant-upload.ant-upload-select-picture-card {
            margin: 0 auto;
            margin-bottom: 0;
        }
    }
}