.ant-cascader-picker {
    background: @white !important;
}
.ant-select-selection__choice {
    border: none !important;
    border-radius: 50px !important;
    background: #F1F1F1 !important; 
    font-family: @font-Regular;
    font-size: 12px;
    color: @text-base;
    letter-spacing: 0;
}
.ins-data-box, .personal-data-box, .create-ins-content {
    min-width: 1070px;
    .disabled-form {
        .ant-form-item-control {
            background: #f5f5f5 !important;
        }
    }
    .avatar-uploader {
        .ant-upload.ant-upload-select-picture-card {
            width: 120px !important;
            margin-right: 30px;
            border-radius: 50% !important;
        }

        .form-item-change-tips {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.3);
            color: red;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            line-height: 120px;
        }
    }
    .row-wrap {
        position: relative;
        width: 100%;
    }
    .avatar-uploader {
        margihn-left: 5%;
    }
    .avatar-symbol {
        padding-left: 5px;
        font-family: @font-Medium;
        font-size: 13px;
        color: @black;
    }
    .avatar-symbols {
        padding-left: 18px;
    }
    .single-column {
        width: 760px;
    }
    .double-columns {
        float: left;
        // width: 504px;
        width: 370px;
    }
    .columns-bg {
        .ant-form-item-control {
            // background: #eeeeee;
            background: white;
            border-radius: 4px;
            border: 1px solid #E1E1E1;
        }
    }
    .staff-size {
        #register_staffSize,#register_staff_size  {
            width: 100% !important;
        }
    }
    .split-block {
        float: left;
        width: 30px;
        height: 1px;
    }
    .ant-upload {
        margin-top: -25px;
        margin-left: 115px;
    }
    .avatar-symbols::before {
        position: absolute;
        top: -12px;
        left: 2px;
        content: '*';
        width: 4px;
        height: 4px;
        font-weight: normal;
        font-size: 16px;
        vertical-align: top;
        // background: #f5222d;
        color: #f5222d;
        border-radius: 50%;
    }
    // .avatar-symbol::after {
    //     position: absolute;
    //     top: 5px;
    //     right: 7px;
    //     content: '';
    //     width: 4px;
    //     height: 4px;
    //     font-weight: normal;
    //     font-size: 10px;
    //     vertical-align: top;
    //     background: #f5222d;
    //     border-radius: 50%;
    // }
    .ant-form-item-label > label::after {
        // display: none;
    }
    .ant-form-item-required::before {
        // display: none;
    }
    .upload-img {
        position: relative;
        display: block;
        width: 104px;
        height: 104px;
        border-radius: 50%;
    }
    .ant-form-item-label {
        font-family: @font-Medium;
        font-size: 13px;
        color: @black;
    }
    .modify {
        float: right;
        margin-right: 20px;
        color: @primary-color;
        cursor: pointer;
    }
    .ant-upload {
        position: relative;
        border-radius: 50%;
    }
    .avatar-item {
        float: left;
        width: 250px;
    }
    .suggest-wrap {
        display: inline-block;
        width: 100px;
        margin-top: 65px;
        .suggest {
            display: block; 
            width: 100%;
            font-family: @font-Regular;
            font-size: 14px;
            line-height: 20px;
            color: @text-title;
        }
    }
    .ant-cascader-picker {
        background: @text-lightest;
    }
    // .data-input {
    //     height: 38px;
    //     background: @white !important;
    //     border: 1px solid @border-color-base !important;
    //     border-radius: 4px;
    // }
    .ins-input {
        height: 38px;
        background: @white !important;
        border-radius: 4px;
        border: 1px solid @border-color-base !important;
    }
    .border-input {
        height: 38px;
        background: @white !important;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
    }
    .data-input, #register_area {
        // background: @text-lightest;
        // background: @white !important;
        border-radius: 4px;
        border: none !important;
        outline: none !important; 
        box-shadow: none !important;
        &:hover, &:focus {
            border: none !important;
            outline: none !important; 
            box-shadow: none !important;
        }
        &:active, &.active {
            border: none !important;
            outline: none !important;
            box-shadow: none !important; 
        }
    }
    .ant-select, .ant-select-selection {
        background: #fff !important;
        border: none;
        box-shadow: none !important;
        &:hover, &:focus {
            border: none !important;
            outline: none !important; 
            box-shadow: none !important;
        }
        &:active, &.active {
            border: none !important;
            outline: none !important;
            box-shadow: none !important; 
        }
    }
    .province-select {
        width: 120px !important;
        margin-right: 20px;
        background: @text-lightest !important;
        border: none !important;
    }   
    .city-select {
        width: 120px !important;
        background: @text-lightest !important;
        border: none !important;
    }
    .profile-box {
       position: relative;
       width: 760px;
       min-height: 150px;

       .ant-form-item-children {
           display: block;
       }

       .text-number-box {
           position: absolute;
           right: 0;
           bottom: 3px;
           width: 60px;
           height: 30px;
           z-index: 10;
       }
       .text-number {
            position: absolute;
            right: 15px;
            bottom: 12px;
            font-size: 13px;
            color: @text-assistant;
            font-family: @font-Regular;
            line-height: 1.2;
       }
       #register_profile {
           width: 100%;
           padding: 10px 12px 20px;
        //    margin-bottom: 40px;
       }
    }
    .signature-box {
        position: relative;
        .signature-input {
            position: absolute;
            top: 56px;
            left: 715px;
        }
    }
    .ant-form-explain {
        margin-top: 20px;
    }
    .ant-upload::after {
        display: none;
        position: absolute;
        top: 29%;
        left: 29%;
        content: '';
        width: 50px;
        height: 50px;
        background: url('../../static/images/usercenter/uploading.svg') center center no-repeat;
        background-size: 50px;
        opacity: 0.7;
        z-index: 1;
    }
    .ant-upload.ant-upload-select-picture-card:hover {
        position: relative;
        background: url('../../static/images/usercenter/uploading.svg') center center no-repeat;
        background-size: 50px;
        opacity: 0.5;
        z-index: 10;
        .ant-upload::after {
            display: block;
        }
        .ant-upload {
            width: 100% !important; 
        }
    }
    .ant-upload {
        width: 120px !important;
        height: 120px !important;
        background: url('../../static/images/usercenter/uploading.svg') center center no-repeat !important;
        background-size: 50px !important;
        background-color: #f5f5f5 !important;
        z-index: 10;
    }
    .question-circle {
        cursor: pointer;
    }
    #nickname {
        width: 400px !important;
    }
}
.ins-data-box, .personal-data-box, .create-ins-content {
    margin-top: 40px;
    padding: 74px 62px;
    background: @white;
    .bg-line {
        width: 760px;
        height: 1px;
        margin: 30px 0;
        background: #d8d8d8;
    }
    .ins-subtitle {
        position: relative;
        width: 770px;
        padding: 30px 0;
        line-height: 18px;
        .title {
            position: relative;
            display: inline-block;
            padding-right: 20px;
            font-family: @font-Medium;
            font-size: 13px;
            color: @text-assistant;
            letter-spacing: 0;
            background: @white;
            z-index: 1;
        }
        .title-line {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background: @border-color-base;
        }
    }
}
.ins-data-box, .personal-data-box {
    padding: 30px 62px 70px;
    .ant-input-disabled {
        background: #F5F5F5 !important;
        border: 1px solid @border-color-base;
        border-radius: 4px;
        color: @text-base;
    }
    .tel-columns {
        width: 267px;

        .verify {
            position: absolute;
            right: 10px;
        }
    }
    .tel-verify {
        float: left;
        width: 90px;
        height: 38px;
        margin-top: 47px;
        margin-left: -17px;
        line-height: 38px;
        border-radius: 4px;
    }
}
.modify-modal {
    .verify-input, .new-verify-input, .new-border-input {
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        box-shadow: none !important; 
    }
    .i-geetest {
        margin: 30px 0;
    }
    .send-verify {
        float: right;
    }
    .ant-modal-footer {
        padding: 0 0 20px;
        border-top: none;
        text-align: center;
    }
    .ant-btn {
        width: 100px;
        height: 38px;
        line-height: 38px;
    }
    .ant-modal-footer button + button {
        margin-left: 20px !important;
    }
    .ant-btn-primary {
        color: @white !important;
        background-color: @theme-color !important;
        border-color: @theme-color !important;
        &:hover, &:focus {
            color: @white !important;
            background-color: lighten(@theme-color, 5) !important;
            border-color: lighten(@theme-color, 5) !important;
        }
        &:active, &.active {
            color: @white !important;
            background-color: @theme-color !important;
            border-color: @theme-color !important;
        }
        &:disabled {
            color: @white !important;
            background-color: @text-explain !important;
            border-color: @text-explain !important;
        }
    }
}