

.common-container {

  &.user-statistics, &.user-follow {
    width: initial ;
  }
}

.time-picker-box {
  .picker-label {
    cursor: pointer;
    
    .anticon {
      color: @text-assistant;
    }
  }
}

.user-stat-box {
  margin-top: 30px;
  padding: 30px;
  border-radius: 6px;
  background-color: white;

  .stat-header {

    .time-picker-box {
      float: right;
    }
  }


}

.user-stat-additions {
  padding-bottom: 50px;
  border-bottom: 1px solid @border-color-base;
}

.stat-additions-box {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;

  .stat-additions-item {
    // padding: 0 30px;
    // width: 16.666%;
    flex: 1;
    text-align: center;
    border-right: 1px solid @border-color-base;

    &:last-child {
      border-right: none;
    }

    .number {
      font-size: 20px;
      line-height: 1.7;
    }
    .name {
      margin-top: 10px;
      font-size: 12px;
      color: @text-assistant;
    }
  }

}

.user-stat-trend {
  padding: 50px 0;
  border-bottom: 1px solid @border-color-base;

  .trend-nav-tab {
    display: flex;
    justify-content: center;
    
    li {
      position: relative;
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: @text-assistant;
      text-align: center;
      border: 1px solid @border-color-base;
      cursor: pointer;
      transition: background-color .3s;

      &:nth-child(n+1) {
        margin-left: -1px;
      }

      &:hover {
        color: @primary-color;
      }

      &.active, &.active:hover {
        color: white;
        background-color: @primary-color;
        border-color: @primary-color;
      }
    }
  }
}

.stat-trend-box {
  margin-top: 30px;
}

.user-stat-detail {
  padding-top: 50px;
}

.stat-detail-box {
  margin-top: 30px;

  tr > th, tr > td {
    padding-left: 0;
    padding-right: 0;

    .text-wrapper {
      padding: 15px 50px;
      border-left: 1px solid #e8e8e8;
      font-size: 20px;
    }

    &:first-child {
      padding-left: 0;
    }

    &:nth-child(n+2) {
      text-align: center;
    }
  }

  .ant-table-thead {
    & > tr {

      & > th {
        border-bottom: none;
        background-color: transparent;
      }
    }
  }

  .composition-intro {
    text-align: justify;

    .cover {
      float: left;
      width: 140px;
      overflow: hidden;
      border-radius: 3px;

      img {
        max-width: 100%;
      }
    }

    .content {
      margin-left: 150px;
      padding-right: 10px;
      // width: 300px;

      .title {

      }

      .summary {
        height: 56px;
        color: @text-assistant;
        line-height: 28px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .actions {
        font-size: 12px;
        a {
          color: @text-assistant;
        }
      }
      
    }
  }
}


@media screen and (max-width: 1440px) {
  .stat-detail-box {
  
    tr > th, tr > td {
      .text-wrapper {
        padding: 15px 35px;
      }
    }
  }
}