.active-box {
    min-height: 300px;
    margin: 60px auto;
    font-family: @font-Regular;
    font-size: 20px;
    color: @text-base;
    letter-spacing: 0;
    max-width: 1506px;

}
.active-info-box {
    & > .title { 
        margin-bottom: 30px;
        text-align: center;
    }
    & > .operation {
        margin-bottom: 60px;
        text-align: center;
        button:first-child {
            margin-right: 10px;
        }
    }
}

.active-actions {

    .btn-follow {
        float: right;
    }
}

.recommend-box {
    position: relative;
    width: 392px;
    height: 242px;
    margin-bottom: 12px;
    padding: 20px;
    background: @white;
    .brief-box {
        padding: 0;
        border: none;
    }
    li:first-child {
        font-family: @font-Medium;
        font-size: 14px;
        color: @text-title;
    }
    li:last-child {
        font-family: @font-Regular;
        font-size: 12px;
        color: @text-assistant;
        letter-spacing: 0;
        height: 28px;
        line-height: 28px;
    }
    button {
        position: absolute;
        top: 26px;
        right: 15px;
        // padding: 0;
        font-family: @font-Regular;
        font-size: 12px;
        color: @white;
        letter-spacing: 0;
    }
    .img-box {
        width: 100%;
        margin-bottom: 20px;
        img {
            width: 100%;
            height: 80px;
            border-radius: 4px;
        }
    }
    .detail-box {
        padding-top: 15px;
        line-height: 15px;
        border-top: 1px solid #F1F1F1;
        .brief {
            font-family: @font-Regular;
            font-size: 13px;
            color: @text-subheading;
            letter-spacing: 0;
            line-height: 28px;
        }
        strong {
            font-weight: normal;
            font-family: @font-Semibold;
            font-size: 13px;
            color: @text-base;
            letter-spacing: 0;
            line-height: 28px;
        }
    }
}

@media screen and (max-width: 1440px) {
    .active-box {
        margin: 50px auto;
        max-width: 1122px;
    }
}

@media screen and (max-width: 768px) {
    .active-box {
        margin: 30px 0;
    }

    .active-info-box {
        padding: 0 30px;

        .title {
            margin-bottom: 20px;
            font-size: 16px;
            color: @text-base;
            letter-spacing: 0;
            text-align: center;
        }
        .meta {
            margin-bottom: 20px;
            font-size: 14px;
            color: @text-assistant;
            letter-spacing: 0;
            text-align: center;
            line-height: 24px;
        }
    }
}



//移动端布局
@media screen and (max-width: 768px) {
    .pc-container {
        display: none;
    }
    .mobile-container {
        display: block;
        .active-box {
            background: @white;
        }
        .title {
            margin-bottom: 20px;
            font-family: @font-Medium;
            font-size: 16px;
            color: @text-base;
            letter-spacing: 0;
            text-align: center;
        }
        .meta {
            margin-bottom: 20px;
            font-family: @font-Regular;
            font-size: 14px;
            color: @text-assistant;
            letter-spacing: 0;
            text-align: center;
            line-height: 24px;
        }
        .operation {
            button {
                width: 120px;
                height: 38px;
            }
            button:first-child {
                margin-right: 20px;
            }
            margin-bottom: 40px;
        }
        .recommend-box {
            padding: 20px 0 0;
            border-top: 1px solid #F1F1F1;
            .avatar {
                width: 60px !important;
                height: 60px !important;
                margin-top: 5px;
            }
            .brief-meta {
                li:first-child {
                    font-family: @font-Regular;
                }
                li:nth-child(2) {
                    font-family: @font-Regular;
                    font-size: 12px;
                    color: @text-assistant;
                    letter-spacing: 0;
                }
                li:last-child {
                    
                }
            }
            button {
                top: 20px;
                right: 0;
                height: 22px;
                font-size: 14px;
                color: @text-assistant;
                letter-spacing: 0;
                background: @white;
                border: none;
                box-shadow: none;
            }
            .not-attention {
                color: @primary-color;
            }
            .detail-box {
                font-family: @font-Medium;
                font-size: 13px;
                color: @text-base;
                letter-spacing: 0;
                line-height: 18px;
                padding-top: 0;
                border-top: none;
            }
            .img-box {
                img {
                    height: 115px;
                }
            }
        }
    }
}