.usercenter-menu {
    // margin-top: 40px;
    padding-bottom: 17px;
    span {
        font-family: @font-Regular;
        font-size: 14px;
        letter-spacing: 0;
    }
    .ant-badge-count {
        transform: translate(80%, -90%);
    }
    .ant-menu-item {
        height: 60px !important;
        line-height: 60px !important;
        margin: 0 !important;
        padding: 0 50px !important;
    }
    .ant-menu-submenu-title {
        padding: 0 50px !important;
        height: 60px !important;
        line-height: 60px !important;
    }
    .default-icon {
        margin-right: 35px;
    }
    .usercenter-creator-side {
        border-top: 1px solid @text-lightest !important;
        // border-bottom: 1px solid @text-lightest !important;
    }

    .ant-menu-sub {
        padding-left: 48px;
    }
}