.collection-list {
  margin-left: -15px;
  margin-right: -15px;
}

.collection-item {
  margin: 0 15px 20px 15px;
  display: inline-block;
  // width: 245px;
  width: 238px;
  vertical-align: top;

  // &:nth-child(2n) {
  //   margin-left: 10px;
  // }
  // &:nth-child(2n - 1) {
  //   margin-right: 10px;
  // }
}

.collection-item-content {
  background-color: @white;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
  transition: transform .3s, box-shadow .3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
  }
}

.collection-item-cover {
  position: relative;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
  min-height: 172px;
  background-color: #F1F1F1;

  &.single {
    img {
      width: 100%;
    }
  }

  a {
    display: block;
    height: 100%;
    min-height: 172px;
  }
  
  img {
    width: 50%;
  }

  .cover-create {
    text-align: center;
    line-height: 172px;
    font-size: 52px;
    color: #dddddd;
  }
}

.collection-item-intro {
  padding: 20px;

  .title {
    font-size: 14px;
    
    a {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.lock a {
      display: inline-block;
      width: calc(100% - 15px);
      // display: flex;
    }
  }

  .published {
    float: right;
    color: #999999;
  }


  .footer-bar {
    margin-top: 10px;
    font-size: 12px;
    color: @text-explain;
    line-height: 1.25;

    .text {
      margin-right: 10px;
    }
    
    .extra {
      float: right;
    }
  }


  .btn-create {
    display: block;
    height: 46px;
    line-height: 46px;
    text-align: center;
  }
}

.collection-item-author {
    padding: 5px 0;

    .avatar {
        display: inline-block;
        vertical-align: middle;
        line-height: 16px;
    }

    .name {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        color: #888888;
        font-size: 12px;
        line-height: 14px;
    }
}

@media screen and (max-width: 1440px) {
  .collection-item {
    width: 245px;
  }
}
@media screen and (max-width: 640px) {
  .collection-item {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}