.author-detail-enquiry-btn-fixed {
  position: fixed;
  right: 15px;
  bottom: 38px;
  z-index: 10;

  .enquiry-btn {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #FFFFFF;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.12);
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: @primary-color;

    
  }
}