.article-banner {
  // height: 400px;
  
  .main-swiper {
      width: 100%;
      height: 400px;
  }

  .article-banner-view, .image-item {
    border-radius: 3px;
    overflow: hidden;

  }

  .article-banner-view {
    width: 560px;
    height: 400px;

    .swiper-container {
      height: 100%;
    }
  }

  .swiper-box {
    position: relative;
    width: 100%;
    height: 100%;

    .image-lazy-load {
      height: 100%;
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .swiper-banner {
        position: absolute; 
        left: 0;
        bottom: 0;
        width: 100%;
        height: 120px;
        // background-image: linear-gradient(-179deg, rgba(0,0,0,0.00) 0%, #000000 240%);
        background-image: linear-gradient(180deg,rgba(0,0,0,.01) 0,rgba(0,0,0,.65) 100%);
        z-index: 15;
        .title {
          position: absolute;
          bottom: 50px;
          display: block;
          width: 100%;
          padding: 0 25px;
          font-family: @font-Light;
          font-size: 24px;
          color: @white;
          letter-spacing: 0;
        }
        .module {
          position: absolute;
          bottom: 20px;
          padding: 0 25px;
          font-family: @font-Regular;
          font-size: 14px;
          color: @white;
          letter-spacing: 0;
        }
    }

  }
  
  .ad-spread {
    position: absolute;
    top: 6px;
    right: 6px;
    padding: 2px 6px;
    background: rgba(0, 0, 0, 0.3);
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: @white;
    letter-spacing: 0;
    border-radius: 3px;
    z-index: 10;
  }
}

.article-banner-anim {
  position: relative;
  overflow: hidden;
  width: 560px;
  height: 400px;
  
  .banner-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: #EEF1F0;
    background-size: cover;
  }

  .banner-title-group {
    position: relative;
    top: 252px;
    height: 148px;
    padding: 50px 30px 10px;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    background-image: -webkit-linear-gradient(180deg,rgba(0,0,0,.01) 5%,rgba(0,0,0,.75) 240%);
    background-image: -moz-linear-gradient(180deg,rgba(0,0,0,.01) 5%,rgba(0,0,0,.75) 240%);
    background-image: linear-gradient(180deg,rgba(0,0,0,.01) 0,rgba(0,0,0,.65) 240%);
  }

  .banner-title {
    font-size: 24px;
    color: @white;
    letter-spacing: 0;
  }

  .banner-summary {
    margin-top: 5px;
    color: @white;
    letter-spacing: 0;
  }

  .banner-anim-thumb {
    text-align: right;
    padding-right: 30px;
  }
}

.banner-ad-image {
  float: right;
  width: 280px;

  .image-item {
    position: relative;
    height: 195px;
    background-color: @text-heading;


    &:last-child {
      margin-top: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .title {
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 1.5;
      color: @white;
      font-size: 18px;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      transition: all .2s ease;
      // background-image: -webkit-linear-gradient(180deg,rgba(0,0,0,.01) 5%,rgba(0,0,0,.75) 240%);
      // background-image: -moz-linear-gradient(180deg,rgba(0,0,0,.01) 5%,rgba(0,0,0,.75) 240%);
      // background-image: linear-gradient(180deg,rgba(0,0,0,.01) 0,rgba(0,0,0,.65) 240%);
      background-image: linear-gradient(180deg,rgba(0,0,0,.01) 0,rgba(0,0,0,.65) 100%);
      
    }
  }
}

@media screen and (max-width: 1366px) {
  .article-banner {
    // height: 387px;

    .main-swiper {
      height: 387px;
    }
    
    .article-banner-view {
      width: 542px;
      height: 387px;
    }
  }

  .banner-ad-image {
    width: 271px;

    .image-item {
      height: 189px;

      &:last-child {
        margin-top: 9px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .article-banner {

    .article-banner-view {
      margin-bottom: 10px;
      width: 100%;
      height: initial;
    }

    .swiper-box {
      .swiper-banner {

        .title {
          font-size: 22px;
        }

        .module {
          font-size: 16px;
        }
      }
    }

    .banner-ad-image {
      display: flex;
      width: 100%;

      .image-item {
        width: calc(50% - 5px);
        height: initial;

        &:first-child {
          margin-right: 5px;
        }

        &:last-child {
          margin-top: 0;
          margin-left: 5px;
        }

        .title {
          font-size: 15px;
        }
      }
    }

  }
}

@media screen and (max-width: 640px) {
  .article-banner {

    .swiper-box {
      .swiper-banner {

        .title {
          font-size: 16px;
        }

        .module {
          font-size: 14px;
        }
      }
    }
  }
}