.favor-wrapper {
  .favor-icon {
    display: inline-block;
    .square(75px);
    .border-radius(50%);
    // background-color: @text-light;
    background-color: rgba(255, 0, 80, 0.6);
    text-align: center;
    line-height: 75px;
    color: @white;
    font-size: 32px;
    cursor: pointer;
    transition: background-color .3s;
    
    &:hover, &.active {
      background-color: #FF0050;
    }
  }

  .favor-text {
    margin-top: 10px;
    font-size: 12px;
    color: @text-assistant;
  }
}