.article-detail {
  position: relative;
  padding: 30px 40px;
  background-color: @white;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);

  .title {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
  }
  .subinfo {
    margin-top: 6px;
    font-size: 13px;
    color: @text-subheading;
    .clearfix();

    .info {
      line-height: 42px;

      .info-item {
        margin-right: 20px;
      }
    }
  }
  .summary {
    margin-top: 30px;
    padding: 10px 20px;
    color: @text-assistant;
    background-color: #F9F9F9;
    border-left: 4px solid #eaeaea;
    font-size: 16px;

    // border-left: 8px solid #d0e5f2;
    // padding: 5px 10px;
    margin: 10px 0;
    // line-height: 1.4;
    // font-size: 100%;
    // color: @text-assistant;
    // background-color: #f1f1f1;
  }

  // .content {
  //   padding: 30px 0;
  //   font-size: 15px;
  //   color: @text-subheading;
  //   line-height: 1.75;

  //   img {
  //     max-width: 100%;
  //   }
  // }

  .favors-container {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }

  .type-item {
    margin-top: 20px;
    margin-bottom: 20px;

    .anticon, img, .iconfont {
      margin-right: 10px;
      color: @text-light;
    }

    .brand .ant-tag {
      font-size: 15px;
      cursor: pointer;
    }

    .classification {
      font-size: 15px;

      span {
        color: @text-base;
      }
    }

    .tags {
      span {
        color: @text-base;
        i {
          padding: 0 10px;
        }
      }
    }
  }

  .first-type-item {
    margin-top: 30px;
  }

  .download-list {
    
    .download-item {
      font-size: 15px;
      margin-bottom: 20px;
      color: @text-base;
      

      

      .anticon {
        margin-right: 10px;
        color: @text-assistant;
      }

      .download-name {
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }
      }

      .download-info {
        margin-top: 10px;
        padding-left: 30px;
        color: @text-assistant;
        font-size: 13px;
      }
    }
  }


  .ant-tag {
    background-color:  #F1F1F1;;
    border-radius: 100px;
    border: none;
  }

  .brand {
    margin-top: 50px;
    color: @text-assistant;

    .ant-tag {
      padding: 2px 10px;
    }

    .product-text {
      margin-left: 20px;
    }
  }

  .classification {
    margin-top: 30px;
    padding-bottom: 30px;
    color: @text-heading;
    font-size: 13px;
    .separator {
      margin: 0 10px;
    }
  }

  .attach {
    padding-top: 30px;
    border-top: 1px solid @text-lightest;
    .tags {
      line-height: 32px;

      .label {
        color: @text-assistant;
      }
    }
    
    .attach-btn {
      text-align: right;
    }
  }

}

.article-content {
  .content {
    margin: 30px 0;
    font-size: 16px;
    color: @text-subheading;
    line-height: 1.75;
    font-family: "Hiragino Sans GB","Open Sans",Arial,"Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;

    // blockquote {
    //   display: block;
    //   border-left: 4px solid #EEEEEE;
    //   padding: 5px 10px;
    //   margin: 10px 0;
    //   font-size: 13px;
    //   line-height: 1.4;
    //   color: @text-assistant;
    //   background-color: #F9F9F9;
    //   border-radius: 3px;

    //   p:last-child {
    //     margin-bottom: 0;
    //   }
    // }
    blockquote {
      // border-left: 4px solid #eeeeee;
      // color: @text-assistant;
      // background-color: #F9F9F9;
      // font-size: 13px;
      // line-height: 1.4;
      // border-radius: 3px;

      position: relative;
      margin: 20px 0;
      padding: 0 20px;
      font-size: 16px;
      line-height: 1.4;
      color: @text-assistant;
      background-color: transparent;
      border: none;

      &::before, &::after {
          content: ' ';
          display: block;
          position: absolute;
          width: 20px;
          height: 20px;
      }

      &::before {
          top: -5px;
          left: 0;
          background: url(/static/images/icon/blockquote_left.svg) center center no-repeat;
        }
      &::after {
          bottom: 0px;
          right: 0;
          background: url(/static/images/icon/blockquote_right.svg) center center no-repeat;
      }

      p:last-child {
          margin: 0;
      }
    }

    img {
      max-width: 100%;
    }
    
    a {
      color: @primary-color;
    }

    p {
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      margin: 0 0 25px;
      // margin: 10px 0;
      line-height: 1.75;

    }

    iframe {
      width: 100%;
      height: 410px;
      max-width: 100%;
    }

    
    video {
      max-width: 100%;
      width: 100%;
      height: 410px;
    }
  }

  .comment-empty {
    .text {
      background-color: #f0f2f5;
    }
  }
}

.comment-container {
  margin-top: 20px;
}

.fast-comment {
  color: @primary-color;
  a {
    color: @primary-color;
  }
}

@media screen and (max-width: 768px) {
  .article-content {
    
    .content {
      iframe, video {
        height: 360px;
      }

      img {
        height: initial !important;
      }
    }
  }
}


@media screen and (max-width: 576px) {
  .article-content {
    
    .content {
      iframe, video {
        height: 200px;
      }
    }
  }
}

.ad-banner {
  margin-top: 50px;
  
  img {
    width: 100%;
  }
}

.releval-article {
  margin-top: 50px;

  .title {
    font-size: 24px;
    color: @text-subheading;
    letter-spacing: 0;
  }

  .list {
    margin-top: 30px;
    .clearfix();

    li {
      float: left;
      width: 50%;
      margin-bottom: 20px;

      &:nth-child(2n-1) {
        padding-right: 10px;
      }

      &:nth-child(2n) {
        padding-left: 10px;
      }
       
      .mode-lbox {
        width: 98px;
        height: 70px;
        margin-right: 20px; 

        // img {
        //   width: 100%;
        //   heithg: 100%;
        // }
        .intro-show-img {
          height: 70px !important;
          border-radius: 0 !important;
        }
      }

      .mode-rbox {
        margin-left: 90px;
        h4 {
          height: 46px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

          & > a {
            font-size: 15px;
            color: @text-subheading;
            line-height: 1.4;
          }
        } 
        .footer-bar {
          font-size: 12px;
          color: @text-assistant;
        }
      }
    }
  }
}


.sider-author-info {

  .user-brief-box {
    padding: 0;
    border-bottom: none;
  }
  .author-info {
    text-align: center;
  }

  .user-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;

    .ant-tag {
      margin-left: 10px;
    }
  }

  .user-ins {
      display: inline-block;
      margin: 4.5px 0 0 8px; 
      padding: 3px 10px;
      background: @text-base;
      font-family: @font-Medium;
      vertical-align: top;
      font-size: 12px;
      color: @white;
      border-radius: 3px;
  }

  .author-type {
    margin: 10px 0;
    
    .ant-tag {
      margin-right: 0;
    }
  }
  .user-identity {
    .ant-tag {
      margin-right: 0;
    }
  }

  .user-type {
      height: 22px;
      line-height: 22px;
      margin: 10px 0 8px;
  }

  .user-area {
    margin-top: 10px;
    font-size: 12px;
    color: @text-assistant;
    height: initial !important;
    line-height: initial !important;
  }

  .user-data {
    margin-top: 10px;
    font-size: 13px !important;
    color: @text-assistant;
    height: initial !important;
    line-height: initial !important;

    a {
       color: @text-assistant; 
    }
    strong {
      color: @text-color;
      line-height: initial !important;
    }
  }

  .user-intro {
    margin-top: 10px;
    font-size: 13px;
    line-height: 1.7;
    min-height: initial !important;
  }

  .user-net-age {
    margin-top: 10px;
    font-size: 12px;
    color: @text-assistant;
  }

  .user-contact {
    margin-top: 20px;
  }

  .side-article-list {

    text-align: justify;
    
    li {
      h4 {
        margin-bottom: 10px;
        font-size: 14px;
        color: @text-title;
        font-weight: normal;
      }
      .time {
        font-size: 12px;
        color: @text-assistant;
      }
    }
  }
}

.article-detail-sider {

  .user-brief-box {
    position: static;
    padding: 30px 30px 0;

    &.fixed {
      position: fixed;
      width: 340px;
      top: 58px;
      z-index: 1;
      padding-bottom: 30px;
      border-radius: 3px;
      background-color: @white;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
      transition: top .3s;
    }
  }

  .sider-box {
    padding: 0 30px;
  }
  

  .subscribe-box {
    padding: 0 30px 30px;
  }
  
}

.article-share-bar {
  position: absolute;
  top: 0;
  left: -70px;

  &.fixed {
    .share-container {
      position: fixed;
    }
  }

  .share-container {
    position: static;
    top: initial;
    left: initial;
  }
}


@media screen and (max-width: 1200px) {

}


@media screen and (max-width: 1150px) {
  .article-layout {
    display: block;
  }

  .article-sider {
    display: none;
  }

  .article-contanier.detail {
    width: initial;

    .article-content {
      width: auto;
      margin: 0;
    }
  }
}


@media screen and (max-width: 640px) {
  .article-contanier {
    margin: 0 auto;

    &.detail {
  
      .article-detail {
        padding: 20px 15px;
  
        .title {
          font-size: 20px;
        }

        .subinfo {
          .info-item {
            margin-right: 0;
          }
          .dot {
            margin: 0 5px;
          }
        }

        // .summary {
        //   font-size: 14px;
        // }
  
        .favors-container {
          margin: 30px 0;
        }

        .author-info-box {
          padding: 15px 0;
          display: flex;
          justify-content: space-between;

          .author-avatar {
            margin-right: 10px;
            width: 40px;
          }
          .author-content {
            flex: 1;

            .nickname {
              font-size: 14px;
              color: #333333;
              line-height: 1;
            }

            .info {
              margin-top: 10px;
              line-height: 1;
              font-size: 12px;
              color: #999999;

              .dot {
                margin: 0 5px;
              }
            }
          }

          .author-actions {

            .ant-btn {
              height: 32px;
              border-radius: 16px;
              font-size: 13px;
              color: #999999;

              &.no-follow {
                color: @primary-color;
                background-color: #E5F3FA;
                border: none;
              }
            }
          }
        }
      }
    }

    .ad-banner {
      margin-top: 20px;
    }

    .releval-article {
      margin-top: 20px;
      padding: 20px;
      background-color: @white;

      .list {
        
        li {
          float: initial;
          width: initial;

          &:nth-child(2n-1) {
            padding-right: 0;
          }

          &:nth-child(2n) {
            padding-left: 0;
          }

          .mode-lbox {
            float: right;
            margin-right: 0;
            margin-left: 20px;

           .image-lazy-load, img {
              width: 100%;
              height: 100%;
            }
          }

          .mode-rbox {
            margin-left: 0;
          }
        }
      }
    }

    .related-compositions {
      background-color: @white;
    }
  }
  
}