.inner-shots-container {
  margin: 30px 0;
  padding: 30px 40px;
  background-color: #F9F9F9;
  
}

.inner-shots-header {
  margin-bottom: 20px;
  font-size: 14px;
  color: #A4A4A4;
}

.inner-shots-content {
  position: relative;

  &.single {
    .swiper-wrapper {
      display: flex;
      justify-content: center;
    }
  }

  .nav-btn-hide {
    display: none;
  }
  // .swiper-button-next {
  //   right: -35px;
  // }
  // .swiper-button-prev {
  //   left: -35px;
  // }
}

.inner-shots-item {
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
  border-radius: 3px;
  overflow: hidden;

  .inner-shots-content {
    padding: 12px 16px;

    .inner-shots-title {
      font-size: 14px;
      color: #191919;
      line-height: 1.7;
      text-align: justify;
    }
    
  }
}


.inner-shots-list-modal {
  .header {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .condition-form {
    margin-top: 20px;

    .ant-form-item-label {
      width: initial;
      line-height: 38px;
    }
  }

  .condition-btns {
    text-align: right;
  }

  .form-bottom {
    text-align: right;

    .ant-btn {
      margin-left: 10px;
    }
  }

  .shots-list-container {
    margin-top: 20px;
  }
  
  .list-bottom {
    padding: 10px 0;
    text-align: right;
  }
}