
.article-sub-tab {
  margin: 10px 0;

  .dressing-sub-title {
    .ant-menu {
      padding: 0 !important;
      background-color: @background-color;

      li {
        font-size: 20px;

        &.gmtCreate {
          padding-left: 0;
        }
      }
    }
  }
}

.article-list {
  // margin-top: 30px;
  padding: 30px;
  background-color: @white;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
}

.article-item {
  height: 180px;
  padding: 40px 0;
  box-sizing: content-box;

  &:nth-child(n+2) {
    border-top: 1px solid @text-lightest;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
   #article-footer {
        position: relative;
    }
    .page-setting-operation {
        position: absolute;
        top: 0;
        right: 0;    
        text-align: right;
        cursor: pointer;
        transition: all 0.25s linear;
        &:hover {
            color: @primary-color;
        }
    }
}

.article-item-cover {
  position: relative;
  float: right;
  width: 252px;
  height: 180px;
  background-color: @text-heading;
  border-radius: 3px;
  overflow: hidden;

  .image-lazy-load {
    height: 100%;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
    .article-img-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.50);
    }
    .article-img-tag {
        position: absolute;
        top: 8px;
        right: 8px;
    }
  }
  .intro-show-img {
      height: 180px;
      border-radius: 3px;
  }
}

.article-item-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 272px;
  height: 100%;

  .clearfix();

  .title {
    font-size: 20px;
    line-height: 30px;
    color: @text-title;
  }

  .intro {
    margin: 10px 0;
    height: 80px;
    font-size: 15px;
    line-height: 28px;
    color: @text-subheading;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .footer {
    color: @text-assistant;

    a {
      color: @text-assistant;
      
      &:hover {
        color: @primary-color;
      }
    }

    .dot {
      margin: 0 10px;
    }

    .footer-right {
      float: right;

      & > span {
        margin-left: 6px;
      }
    }
  }

  .author-popup {
    bottom: 35px;
  }

  .btn-icon-card {
    // position: absolute;
    // bottom: 10px;
    // right: 10px;
    float: right;
    // color: lighten(@primary-color, 20%);
    color: @text-assistant;
    cursor: pointer;
  }
  .btn-icon-card:hover {
    color: @primary-color;
  }
  
}

.load-more-box {
  margin-top: 50px;
  padding: 5px;
  color: @text-assistant;
  text-align: center;
  border-radius: 4px;
  background-color: @text-lightest;
  cursor: pointer;
}


.hot-article {



  li {

    &:first-child {

      .mode-lbox {
        float: initial;
        width: 100%;
        height: 200px;
      }

      .intro-show-img {
        height: 200px !important;
        border-radius: 0 !important;

        img {
          width: 100%;
          height: 100%;
        }
      }
      
      .mode-rbox {
        margin-left: 0;
        
        h4 {
          height: initial;
          margin: 10px 0;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .article-content {
    margin-right: 0;
    // padding: 0 10px;

    .article-list {
      padding: 30px 15px;
      .article-item {
        .article-item-cover {
          
        }
      }
    }

    .loading-more-box {
      margin-top: 20px;
    }
  }

  .article-sub-tab {
  
    .dressing-sub-title {
      .ant-menu {
        padding: 0 15px !important;
  
        li {
          font-size: 16px;
  
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .article-sub-tab {
    margin: 0;

    &.mb-filter-bar {
        
      .dressing-sub-title {
        .ant-menu {
          padding-bottom: 2px !important;
          display: flex;
          justify-content: space-between;
          background-color: white;
        }
        .ant-menu-item {
          padding: 0;
        }
        .ant-menu-item-selected {
          border-bottom: 2px solid @primary-color !important;
        }
      }
    }
  }
  .article-content {
    // margin-right: 0;
    // padding: 0 10px;
    

  }
  .article-item {
    padding: 20px 0;
    height: auto;

    .article-item-cover {
      width: 110px;
      height: 80px;
    }

    .article-item-content {
      margin-right: 120px;

      .title {
        font-size: 16px;
        height: 50px;
        line-height: 24px;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .intro {
        display: none;
      }

      .footer {
        margin-top: 10px;
        font-size: 13px;

        span {
          &:nth-child(4), &:nth-child(5) {
            display: none;
          }
        }
      }
    }


  }
}