.mb-service-bottom-action-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  border-top: 1px solid #f1f1f1;
  background-color: white;

  .action-item {
    // padding: 0 10px;
    font-size: 18px;
    line-height: 48px;
    color: #999999;
    width: 100px;
    text-align: center;

    &.action-item-contact {
      flex: 1;
    }
  }

  .action-item-contact {
    .action-btn {
      padding: 0;
      font-size: 14px;
      color: white;
      text-align: center;
      background-color: @primary-color;
    }
  }


  .action-btn {

    a {
      color: #999999;
    }
  }
}