.discover-container {
  min-height: 450px;
}

.discover-list {
  padding: 10px 0;

  .discover-item {
    height: 52px;
    background-color: white;
    border-bottom: 1px solid #f1f1f1;

    &.divider {
      height: 10px;
      background-color: transparent;
    }
    
    a {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      line-height: 32px;

      span {
        display: block;

        &.icon {
          font-size: 20px;
          color: #D7DBE5;
        }

        &.name {
          padding: 0 10px;
          flex: 1;
          text-align: left;
          font-size: 16px;
          color: #333333;
        }
        &.arrow {
          color:#B8B8B8;
        }
      }
    }
    
  }
}