@media screen and (max-width: 1920px) {
    .media-prod-container, .common-container {
        width: 1310px;
        margin: 0 auto;
    }
    .org-content-container {
        width: 1310px;
    }

    .media-org-content {
        width: 1511px !important;
        margin: 0 auto;
    }
    .author-containers .dressing-sub-title {
        width: 1511px;
        margin: 0 auto;
    }

    .media-main-layout {
        max-width: 1700px !important;
    }
}
@media screen and (max-width: 1900px) {
    .service-production .service-inner {
        width: 912px !important;
        margin: 0 auto;
    }

    .media-prod-content {
        .classify-collection {
            width: 1114px !important;
        }
        .sub-tab-box {
            width: 1114px !important;
        }
        .production-content {
            width: 1114px !important;
            margin: 0 auto;
        }
        .common-intro {
            width: 256px !important;
            .common-inner-intro {
                min-height: 328px;
                img {
                    width: 100%;
                }
            }
            .imgbox {
                height: 182.9px;
            }
            .intro-show-img {
                height: 182.9px;
            }
            .intro-style {
                margin-bottom: 20px !important; 
            }
        }
    }

    .media-prod-server {
        width: 930px !important;
        margin: 0 auto;
    }

    .media-main-layout {
        max-width: 1200px !important;
        .main-layout {
            width: 830px !important;
            margin-right: 30px !important;
        }
        .main-container .swiper-container, .swiper-box {
            height: 228px !important;
            img {
                height: 228px;
            }
        }
        .swiper-banner {
            height: 132px !important;
            .title {
                padding: 32.5px 30px 15px !important;  
            }
        }
        .main-module {
            width: 830px !important;
            margin: 0 auto;
        }
        .common-intro {
            width: 256px !important;
            .common-inner-intro {
                min-height: 328px;
            }
            .imgbox {
                min-height: 182.9px;
            }
            .intro-show-img {
                min-height: 182.9px;
            }
            .intro-style {
                margin-bottom: 20px !important; 
            }
        }
    }
    .summary-group-box {
        width: 70% !important;
    }
    .tag-list-container {
        .sub-tab-content {
            .sub-tab-box {
                width: 1310px !important;
            }
        }
        .production-content {
            width: 1310px !important;
        }
    }
}
@media screen and (max-width: 1800px) {
    .media-prod-container, .common-container {
        width: 1042px;
        // margin: 0 auto;
        margin: 0;
    }
    .org-content-container {
        width: 1042px;
    }
    .head-title-box, .head-tab-box {
        width: 1114px !important;
    }
    .tag-list-container .article-list {
        width: 1114px !important;
    }

    .tag-list-container {   
        .sub-tab-content {
            .sub-tab-box {
                width: 1114px !important;
            }
        }
        .production-content {
            width: 1114px !important;
        }
    }
}

@media screen and (max-width: 1680px) {
    .org-content-container {
        width: 1048px;
        margin: 0;
    }

    .media-search-container {
        .ant-tabs-nav-scroll, .classify-collection, .sub-tab-box {
            width: 1100px !important;
            margin: 0 auto !important;
        } 
        .search-content {
            width: 1100px !important;

            .author-list-box {
                width: 346px;
            }

            .common-intro {
                width: 252.5px;
            }
        }
        .ant-tabs-bar {
            width: 1100px !important;
        }
    }
    .origin-article-content {
        .article-content {
            padding: 0 22px !important;
        }
    }
    .summary-group-box {
        width: 60% !important;
    }
}

@media screen and (max-width: 1640px) {
    .service-production .service-inner {
        width: 608px !important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1600px) {
    .media-org-content {
        width: 1131px !important;
        margin: 0 auto;
    }
    .author-containers .dressing-sub-title {
        width: 1131px;
        margin: 0 auto;
    }

    .media-prod-server {
        width: 620px !important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1440px) {
    .media-prod-container, .common-container {
        // width: 656px;
        width: 780px;
        // margin: 0 auto;
        margin: 0;
    }
    .org-content-container {
        width: 780px;
        margin: 0;
    }

    .origin-article-content {
        .article-content {
            padding: 0 22px !important;
        }
        .article-item {
            height: auto;
        }
    }
    .user-main-content {
        width: 770px !important;
    }
    .summary-group-box {
        width: 45% !important;
    }
    .ins-prod-content, .my-production-content {
        .article-item {
            padding: 40px 0 !important;
        }
    }
    .brand-layout {
        .brand-content {
            // width: 1122px !important;
            margin: 0 auto;
        }
    }
    .brand-layout {
        .nav-no-banner {
            // width: 1122px !important;
            margin: 0 auto;
        }
        // .dressing-sub-title {
        //     width: 1122px !important;
        // }
        // .ant-tabs-nav-container {
        //     width: 1122px !important;
        // }
        .article-list {
            padding: 50px 30px !important;
        }
    }
}

@media screen and (max-width: 1366px) {
    .service-production .service-inner {
        width: 304px !important;
        margin: 0 auto;
    }

    // // 关于我们页面
    // .contact-layout {
    //     width: 1200px;
    // }
}

@media screen and (max-width: 1300px) {
    .media-org-content {
        width: 738px !important;
        margin: 0 auto;
    }
    .author-containers .dressing-sub-title {
        width: 738px;
        margin: 0 auto;
    }
    .header-search-box {
        // width: auto !important;
    }
}

@media screen and (max-width: 1200px) {
    .media-prod-server {
        width: 310px !important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1100px) {
    .media-prod-container, .common-container {
        width: 780px;
        margin: 0 auto;
    }

    .service-production .service-inner {
        width: 304px !important;
        margin: 0 auto;
    }

    .service-production .service-inner {
        width: 304px !important;
        margin: 0 auto;
    }
}
@media screen and (max-width: 900px) {
    .media-org-content {
        width: 380px;
        margin: 0 auto;
    }
    .author-containers .dressing-sub-title {
        width: 430px;
        margin: 0 auto;
    }
    .head-title-box, .head-tab-box {
        width: 380px;
    }
}
// 移动端布局
@media screen and (max-width: 768px) {
    .media-search-container {

        .search-content {
            padding: 0;

            .common-intro {
                width: 100%;
            }
        }
 
    }
    .common-footer {
        padding-top: 20px !important;
    }
    .footer-pc {
        display: none !important;
    }
    .footer-mb {
        display: block !important;
    }
    .common-layout {
        width: 100% !important;
        padding: 0 !important;
        .main-layout {
            width: 100% !important;
            margin-right: 0 !important;
        }
    }
    .aside-layout {
        display: none !important;
    }
    .media-main-layout {
        .main-container {
            .swiper-container {
                height: 103px !important;
                .swiper-pagination {
                    bottom: 0 !important;
                    text-align: center !important;
                    .swiper-pagination-bullet {
                        width: 5px !important;
                        height: 5px !important;
                    }
                }
            }
        }
        .swiper-box {
            height: 103px !important;
            img { 
                height: 103px !important;
            }
        }
        .swiper-banner {
            height: 47px !important;
            .title {
                text-overflow: ellipsis !important;
                overflow: hidden;
                white-space: nowrap;
                height: 24px !important;
                padding: 0 30px !important;
                font-family: @font-Light !important;
                font-size: 16px !important;
                text-align: center !important;
                letter-spacing: 0 !important;
                color: @white !important;
            }
        }
        .common-intro {
            width: auto !important;
            .common-inner-intro {
                .imgbox, .intro-show-img {
                    // height: 114px !important;
                    .box-img {
                        width: 100%;
                        // height: 235px;
                    }
                }
            }
        }
        .main-module {
            margin-top: 0 !important;
            width: 100% !important;
            .dressing-sub-title {
                .ant-menu {
                    padding: 0 0 0 19.4% !important;
                }
                .recommended-btn {
                    font-size: 15.5px !important;
                    line-height: 64px !important;
                    padding-left: 10% !important;
                }
                .ant-menu-submenu-title {
                    margin: 0 0 0 2.5rem !important;
                    span {
                        font-size: 15px !important;
                    }
                }
                .ant-menu-item {
                    padding: 0 0 0 5rem !important;
                    line-height: 64px !important;
                    font-size: 15px !important;
                }
            }
        }
    }
    .main-content {
        position: relative;
        width: 100% !important;
        padding: 10px 15px 0 !important;
        .ant-col {
            width: 50%;
        }
    }
    .common-sub-footer {
        display: none !important;
    }
    .author-box {
        height: 36px !important;
        .author-name {
            max-width: 122px !important;
        }
        .author-img {
            margin: 1.5px 10px 0 0 !important;
        }
    }
    // 注册登录部分
    .account-box {
        position: static !important;
        margin: auto;
        width: 260px !important;
        transform: translate(0) !important;
    }
    .account-bg {
        display: none;
    }
    .account-content {
        padding: 10% 0;
        height: auto !important;
        margin-left: 0 !important;
    }
    .register-container {
        margin: 10% 0;
    }
    .active-content {
        .recommend-box {
            width: 100% !important;
            .avatar {
                margin-right: 16px;
            }
        }
        .img-box {
            padding-top: 20px;
        }
    }
    .mobile-common-header {

    }
    .header-search-box {
        width: 100% !important;
        margin: -5px auto 0 !important;
    }
    // 创作者列表
    .author-containers {
        .recommended-btn {
            padding-left: 2%;
        }
        .dressing-sub-title {
            .ant-menu {
                .area-menu {
                    padding: 0 !important;
                }
            }
        }
        .ant-menu-submenu-title {
            padding: 0 18px;
        }
    }
    .author-content {
        width: 100% !important;
        padding: 0 !important;
        background: @white;
        & > .ant-col > .ant-row-flex {
            padding: 0 15px;
        }
        .author-list-col {
            width: 50%;
            // margin: 0 6% 7px;
        }
        .author-list-box {
            width: 100%;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid #F1F1F1;
        }
        .intro-box {
            .content-box {
                padding-left: 100px;
                .not-attention {
                    color: @primary-color;
                }
                .btn-enquiry {
                    top: 30px;
                    width: 70px;
                    height: 30px;
                    line-height: 30px;
                    color: @primary-color;
                    border-radius: 15px;
                    background-color: rgba(0, 140, 214, 0.1);
                    
                }
                button {
                    position: absolute;
                    top: 10px;
                    right: -30px;
                    height: 22px;
                    font-size: 14px;
                    line-height: 14px;
                    letter-spacing: 0;
                    color: @text-assistant;
                    background: transparent;
                    border: none;
                    box-shadow: none;
                }
            }
        }
        .title-box {
            width: 92%;
            .title {
                font-size: 14px;
            }
            .institution {
                font-size: 12px;
                margin: 5px 8% 0 0;
            }
        }
        .anticon-plus {
            font-size: 12px;
        }
    }
    .area-panel {
        width: 375px;
        right: 20px;
    }
    .area-menu {
        min-width: 130px !important;
        text-align: center !important;
    }

    // 作品页
    .production-box {
        .classify-collection {
            width: 100% !important;
            padding: 0 9px;
        }
        .ant-col-xs-18 {
            width: 45% !important;
        }
        .menu-list {
            width: 19rem !important;
            li {
                a {
                    padding-right: 15px !important;
                }
            }
        }
        .dressing-sub-title {
            .recommended-btn {
                padding-left: 3.5%;
                line-height: 63px;
            }
            ul {
                padding: 0 0 0 8% !important;
            }
            .ant-menu-submenu-title {
                padding: 0 2rem 0 3.5rem !important;
            }
            .ant-menu-item {
                padding: 0 2rem 0 3.9rem !important;
            }
        }
        .ant-col-xs-4 {
            width: 10rem !important;
        }
        .see-more {
            width: 100% !important;
        }
        .common-intro {
            .intro-show-img {
                // height: 114px !important;
                img {
                    width: 100% !important;
                    // height: 235px !important;
                    // height: 114px !important;
                }
            }
            .author-name {
                max-width: 77% !important;
            }
        }
    }
    .media-prod-content  {
        .production-content {
            width: 100% !important;
            padding: 20px 15px;
            .ant-col-24 {
                width: 100% !important;
                .ant-col {
                    width: 100% !important;
                }
            }
        }
    }
    .media-prod-content {
        .common-intro {
            width: 100% !important;
        }
    }
    .part-loading-wrap {
        min-height: 400px !important;
    }

    // 关于/联系我们页面
    .contact-layout {
        width: 100% !important;
        .contact-content {
            margin: 0 auto 130px !important;
        }
        .contact-sub-content {
            width: 100% !important;
            margin-left: 0 !important;
        }
        .contact-side {
            width: 100% !important;
            li {
                float: left;
                width: 50% !important;
            }
        }
        .contact-sub-content {
            padding-top: 50px;
        }
        .aboutus-sub-content, .aboutus-content {
            padding: 50px 10% 0 !important;
        }
        .contact-content-list {
            padding: 0 10% !important;
        }
        .contact-hotline-list {
            li {
                width: 100% !important;
            }
            li:nth-child(odd) {
                padding-right: 5%;
            }
            .spec-li {
                padding-right: 5%;
            }
            .short-li {
                padding-bottom: 30px !important;
            }
        }
        .banner-content {
            img {
                height: 150px;
            }
        }
    }
    // 搜索页修复
    .search-main-layout {
        .sub-tab-box {
            width: 100% !important;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.10);
            .ant-menu {
                background: @white !important;
            }
        }
        .nav-container {
            width: 80% !important;
            input, button {
                height: 40px !important;
            }
        }
        .content-container {
            .ant-tabs-nav-scroll, .head-content {
                padding: 0 5% !important;
            }
        }
        .classify-collection {
            width: 100% !important;
        }
        .classify-tab-title {
            width: 50px !important;
        }
        .menu-list {
            width: 110% !important;
            li {
                a {
                    padding-right: 15px !important;
                }
            }
        }
        .search-result {
            top: 80px !important;
            left: 10px !important;
            right: initial !important;
        }
        
    }
    .search-container {
        .search-content {
            width: 100% !important;
            margin: 10px auto !important;
            // padding: 0 15px;
            .ant-col {
                width: 50%;  
            }
        }
        .ant-menu-item {
            padding-left: 20px !important;
            padding-right: 30px !important;
        }
        .common-inner-intro {
            .imgbox {
                // height: 114px !important;
                .intro-show-img {
                    // height: 114px !important;
                    .box-img {
                        width: 100% !important;
                        // height: 235px;
                    }
                }
            }
        }
        .article-list {
            padding: 0 20px 20px !important;
            .article-item {
                height: auto !important;
                padding: 20px 0 !important;
            }
            .article-item-cover {
                width: 110px !important;
                height: 80px !important;
                border-radius: 4px !important;
                img {
                    border-radius: 4px !important;
                }
            }
            .title {
                padding-bottom: 15px;   
                font-family: @font-Regular;
                font-size: 16px;
                color: @text-base;
                letter-spacing: 1.14px;
                line-height: 24px;
            }
            .intro {
                display: none !important;
            }
            .article-item-content {
                margin-right: 130px;
                .footer {
                    font-size: 13px;
                }
            }
        }
        .sub-tab-box {
            width: 100% !important;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.10);
            .ant-menu {
                background: @white !important;
            }
        }
        .nav-container {
            padding-top: 20px !important;
        }
        nav {
            min-height: auto !important;
        }
        .author-list-box {
            width: 100% !important;
            .title-box {
                width: 92%;
                .title {
                    font-size: 14px;
                }
                .institution {
                    font-size: 12px;
                    margin: 5px 8% 0 0;
                }
            }
            .intro-box {
                .content-box {
                    padding-left: 100px;
                    .not-attention {
                        color: @primary-color;
                    }
                    .btn-enquiry {
                        top: 30px;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        color: @primary-color;
                        border-radius: 15px;
                        background-color: rgba(0, 140, 214, 0.1);
                        
                    }
                    button {
                        position: absolute;
                        top: 10px;
                        right: 0;
                        height: 22px;
                        padding: 0 10px;
                        font-size: 14px;
                        line-height: 14px;
                        letter-spacing: 0;
                        color: @text-assistant;
                        background: transparent;
                        border: none;
                        box-shadow: none;
                    }
                }
            }
        }
    } 
    .media-search-container {
        width: 100% !important;
    }
    .search-author-content {
        width: 100% !important;
        padding: 0 !important;
        .author-list-col {
            width: 100% !important;
        }
    }
    .popup-modal {
        width: calc(100vw - 30px);
        // width: 210px;
        // height: 150px;
    }

    .tag-list-container {
        .sub-tab-content {
            padding: 20px !important;
        }
        .production-content {
            margin: 0 auto;
            padding: 20px !important;
            .ant-row-flex {
                .ant-col-24 {
                    .ant-row-flex {
                        .ant-col {
                            width: 100% !important;
                        }
                    }
                }
            }
        }
        .article-list {
            width: 100% !important;
        }
        .article-item {
            width: auto !important;
            height: auto !important;
            padding: 20px 0 !important;
        }
        .article-item-cover {
            width: 110px !important;
            height: 80px !important;
            border-radius: 4px !important;
            img {
                border-radius: 4px !important;
            }
        }
        .article-item-content {
            margin-right: 130px;
            .intro {
                display: none;
            }
            .footer {
                font-size: 13px;
            }
        }
    }
    // 品牌页面
    .brand-layout {
        width: 100% !important;
        .nav-no-banner {
            width: 100% !important;
        }
        .nav-banner {
            width: 100% !important;
        }
        .nav-title {
            padding: 60px 10% 0;
        }
        .ant-tabs-bar {
            padding: 0 10%;
        }
        .dressing-sub-title {
            width: 100%;
            margin: 0 auto !important;
            padding: 0 10%;
        }
        .brand-content {
            width: 100% !important;
            .ant-row-flex {
                padding: 0 10%;
            }
            .ant-col {
                width: 100% !important;
            }
            .box-img {
                width: 100%;
                height: 235px;
            }
            .article-list {
                padding: 30px 0 !important;
            }
        }
    }
    // 文章分类页面
    .articlassify-layout {
        .nav-title {
            top: 30% !important;
        }
        .empty-container {
            padding-top: 0;
        }
    }
}

@media screen and (max-width: 460px) {
    .search-container {
        .search-content {
            .ant-col {
                width: 100%;  
            }
        }
    }
    .main-content {
        .ant-col {
            width: 100%;
        }
    }

    // .author-list {
    //     background-color: white;
    //     .author-list-box {
    //         padding: 15px 0;
    //         height: initial;
    //         box-shadow: none;
    //         border-bottom: 1px solid #F1F1F1;
    //     }
    // }

    .author-containers {
        .ant-menu-submenu-title {
            padding: 0 0 0 12px; 
        }

        .dressing-sub-title {
            padding: 0 15px;
            width: initial;
        }
        .recommended-btn {
            padding-left: 15px;
        }
        .ant-menu {
            padding-left: 30px !important;
        }
        .ant-menu-item {
            padding: 0 0 0 12px;
        }
        .anticon-caret-down {
            margin-left: 4px;
        }
    }

    .author-list {
        background-color: white;

        & > .ant-col > .ant-row-flex {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
        .author-list-col {
            margin: 0;
        }
        .author-list-box {
            padding: 15px 0;
            box-shadow: none;
            border-bottom: 1px solid #F1F1F1;
        }
        .author-list-col {
            width: 100%;
        }
        .author-list-box {
            // height: 250px;
            height: initial;
        }
        .intro-box {
            margin-bottom: 20px;

            .imgbox {
                width: 60px;
                min-height: 60px;
            }

            .content-box {
                padding-left: 75px;

                button {
                    right: 0;
                }
                .not-attention {
                    padding: 0;
                }
            }
            .area {
                line-height: 1;
                height: initial;
            }
            .brief {
                margin: 10px 0 0;
            }
        }

        .title-box {
            padding-top: 0;
            // padding-right: 50px;
            width: initial;
        }
    }

    .area-panel {
        width: 100vw;
        right: initial;
    }
}