.cover-carousel {
  position: relative;

  .ant-carousel {
    line-height: 0;
  }

  .btn-prev, .btn-next {
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 12px;
    color: #333333;
    border-radius: 12px;
    background-color: rgba(255,255,255,.5);
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,.8);;
    }
  }

  .btn-prev {
    left: 5px;
  }
  .btn-next {
    right: 5px;
  }
}