.share-drop-panel-menu {

  .ant-dropdown-menu-item {
    position: relative;
    padding: 10px 20px;
    color: #666666;
  }
  .icon {
    font-size: 16px;

    &.link {
      color: #666666;
    }
    &.weibo {
      color: #FC7031;
    }
    &.card {
      color: #168DD7;
    }
    &.wechat {
      color: #60C94D;
    }
  }
  .qrcode {
    margin-top: 10px;
  }
}