.mb-composition-bottom-action-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  border-top: 1px solid #f1f1f1;
  background-color: white;

  .action-item {
    // padding: 0 10px;
    font-size: 18px;
    line-height: 48px;
    color: #999999;
    width: 40px;
    text-align: center;

    &.action-item-comment {
      flex: 1;
    }
  }

  .comment-input-wrapper {
    display: flex;
    padding:  0 10px;

    .ant-input {
      height: 30px;
      border: none;
      background-color: #F4F6F9;
      border-radius: 15px;
      font-size: 12px;
      color: #333333;
      
      &::placeholder {
        color: #999999;
      }
    }
  }

  .action-btn {

    a {
      color: #999999;
    }

    &.action {

      &.favor {
        // color: #FF6699;
        color: #FF0050;
      }
      &.collection {
        color: #333333;
      }
    }
  }
}