.user-stat-tabs {
  margin-top: 40px;
  text-align: center;

  .user-stat-tab {
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #999999;
    border: 1px solid #eeeeee;
    cursor: pointer;


    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:not(:first-child) {
      margin-left: -1px;
    }

    &.active {
      color: white;
      background-color: @primary-color;
    }
  }

}