.page-contanier {

}

.page-main {
  font-family: PingFangSC-Regular;
  margin: 50px auto;
  padding: 30px 70px;
  max-width: 812px;
  background-color: @white;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
  letter-spacing: 0;


  header {
    padding-bottom: 30px;
    border-bottom: 1px solid  @text-lightest;

    h1 {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      text-align: center;
      // font-weight: normal;
    }
  }

  .content {
    padding-top: 30px;

    h2 {
      font-family: PingFangSC-Medium;
      margin-bottom: 20px;
      font-size: 16px;
      // font-weight: normal;
    }

    h3 {
      margin-bottom: 20px;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #191919;
      line-height: 26px;
      text-indent: 2em;
    }

    section {
      margin-bottom: 30px;
    }

    p {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      line-height: 26px;
      color: #191919;
      text-indent: 2em;

    }

    table {
      width: 100%;

      th, td {
        padding: 0 30px;
        border: 1px solid @text-lightest;
        height: 80px;
      }

      th {
        width: 200px;
        text-align: center;
        background-color: #F8FCFF;
      }

      
    }
  }
}