
.fixed-enquiry-box {
  position: relative;
  padding: 10px 15px;
  width: 300px;

  .author-info-box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .avatar {
      margin-right: 10px;
      width: 40px;
    }
    .info {
      flex: 1;

      .nick {
        font-size: 16px;
        line-height: 1.55;

        a {
          color: #333333;
        }
      }
      .intro {
        margin-top: 5px;
        line-height: 1;
      }
    }
  }
  .fixed-enquiry-desc {
    margin-top: 15px;
    font-size: 16px;
    color: #333333;
  }
  .fixed-enquiry-btn {
    margin-top: 15px;
    .ant-btn {
      width: 100%;
      height: 40px;
    }
  }

  .btn-close {
    position: absolute;
    top: -22px;
    right: -22px;
    width: 24px;
    height: 24px;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);
    color: #999999;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    z-index: 1;
    cursor: pointer;
  }
}
