.service-items-wrapper {

  .collapse-panel {
    margin-bottom: 20px;
    border: 1px solid #E1E1E1;
    border-radius: 4px;

    &.active {
      border: 2px solid @primary-color;
    }

    .collapse-header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      .name {
        flex: 1;
        font-size: 20px;
        color: #333333;
        letter-spacing: 0;
        line-height: 28px;
      }
      .right {
        display: flex;
        align-items: center;
      }
      .price {
        font-size: 14px;
        color: #999999;
        letter-spacing: 0;
        line-height: 1;
      }
      .price-value {
        color: #333333;
      }

      .btn-arrow {
        margin-left: 20px;
        padding: 6px;
        cursor: pointer;
        transition: transform .3s;

        &:hover {
          color: @primary-color;
        }
        

        &.up {
          transform: rotate(-180deg);
        }
      }
    }

    .collapse-content {
      padding: 15px 20px;
      font-size: 16px;
      color: #666666;
      letter-spacing: 0;
      line-height: 30px;
      border-top: 1px solid #E1E1E1;
      h1,h2,h3,h4,h5,h6,dl,dt,dd,i,span,code,pre,fieldset,form {
        font-family: "-apple-system", "BlinkMacSystemFont", 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', "Helvetica", "Arial", "sans-serif", 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 16px !important;
        font-weight: normal !important;
        padding: 0;
        margin: 0;
        color: #666666;
        line-height: 1.8;
      }

      ul,ol {
        padding-left: 20px;
        li {
          line-height: 1.8;
        }
      }
      ul {
        list-style-type: disc;
      }
      ol {
        list-style-type: decimal;
      }

    }
  }

  .collapse-bottom {
    .intro {
      margin-top: 20px;
      height: 18px;
      font-size: 14px;
      color: #666666;
      letter-spacing: 0;
      line-height: 18px;
      text-align: right;
    }

    .button-wrapper {
      margin-top: 10px;
      .ant-btn {
        width: 100%;
        height: 50px;
        border-radius: 25px;
        font-size: 20px;
      }
    }
  }
}
