.enquiry-authors-box {
  padding: 40px 0;
  border-top: 1px solid #eeeeee;

  .title {
    font-size: 14px;
    color: #666666;
    text-align: center;
    margin-bottom: 20px;
  }
  .header {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666666;
    line-height: 1.5;

    .label-text {
      flex: 1;

    }
    .btn-refresh {
      color: @primary-color;
      cursor: pointer;
    }
  }
  
  .author-list-wrapper {
    position: relative;
    min-height: 200px;

    .spin-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      padding: 50px 0;
      text-align: center;
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255,.5);
    }
  }
  .enquiry-author-list {
    // padding: 15px 0;
    
  }
  .enquiry-author-item {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .checkbox-wrapper {
      margin-right: 20px;
    }

    .author-wrapper {
      flex: 1;
      display: flex;
      align-items: center;

      .avatar {
        margin-right: 10px;
        width: 40px;
      }
      .info {
        line-height: 1;
      }
      .nickname {
        font-size: 16px;
        color: #333333;
      }
      .intro {
        margin-top: 10px;
      }
    }

    .count-wrapper {
      font-size: 12px;
      color: #666666;

      .count {
        color: #0d0d0d;
      }
    }
  }

  .enquiry-public-wrapper {
    margin-top: 30px;
    font-size: 14px;
    color: #666666;
    line-height: 1;

    .label {
      margin-bottom: 20px;
    }
    .content {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 32px;

      .datepicker-wrapper {
        .text {
          margin-right: 12px;
        }
      }

      .ant-calendar-picker {
        min-width: 280px;
      }
    }
  }
  
  .enquiry-author-bottom {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ant-btn {
      width: 137px;
      height: 40px;
    }
    .btn-cancel {
      margin-top: 20px;
      color: #666666;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }
  }
}