.top-box {
  position: relative;
  margin: 0 auto;
  width: 1310px;
  max-width: 100%;

  .share-container {
    right: -50px;
    top: 100px;
  }
}

.top-banner {
  position: relative;

  .top-banner-bg {
    // min-height: 300px;
    img {
      width: 100%;
    }
  }

  .top-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: white;
  }
}

.top-navigator {
  padding: 10px 0;
  background-color: @white;

  .top-nav {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 1px solid @text-lightest;

    li {
      margin: 0 30px;
      cursor: pointer;

      img {
        max-width: 117px;
        &.hover {
          display: none;
        }
      }

      &.active {
        img {
          &.default {
            display: none;
          }
          &.hover {
            display: block;
          }
        }
      }
    }
  }

  .top-subnav {
    padding: 20px 0;
    display: flex;
    justify-content: center;

    li {
      padding: 0 10px;

      .ant-btn {
        border-radius: 20px;
        height:  40px;
        line-height: 40px;
        min-width: 96px;
      }
    }
  }

  .top-nav-mb {
    display: none;
  }
}

.top-actions {
  padding: 20px 0;

  .clearfix();

  .top-schedule {
    float: left;
    min-width: 270px;
    
    .ant-select {
      width: 100%;
    }

    .ant-select-selection--single {
      height: initial;
      background-color: transparent;
      border: none;
    }

    .top-schedule-label {
      .name {
        display: inline;
        margin-right: 10px;
      }
      .time-scope {
        margin-top: 0;
        display: inline;
      }
    }
  }

  .top-explain {
    position: relative;
    float: right;
    line-height: 50px;
    font-size: 15px;

    .anticon {
      color: @text-light;
    }

    &:hover {
      .top-explain-box {
        display: block;
      }
    }
  }

  .top-subnav-mb {
    display: none;
  }
  
}

.top-explain-box {
  display: none;
  position: absolute;
  top: 60px;
  right: 0;
  padding: 20px;
  width: 460px;
  max-width: 100vw;
  font-size: 14px;
  border-radius: 3px;
  box-shadow: 0 1px 20px 0 rgba(0,0,0,0.10);
  background-color: @white;
  z-index: 2;

  &::before {
    position: absolute;
    top: -15px;
    right: 20px;
    content: ' ';
    display: block;
    width:0;
    height:0;
    border-left:30px solid transparent;
    border-right:30px solid transparent;
    border-bottom:20px solid white;
  }
  
  p {
    margin-bottom: 0;
    line-height: 1.75;
  }
}

.top-schedule-label {
  font-size: 15px;
  color: @text-assistant;

  .name {
    color: @text-base;
  }
  .time-scope {
    margin-top: 6px;
  }
}

.top-content {
  margin-bottom: 50px;
  padding: 20px 80px;
  background-color: @white;
  border-radius: 3px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
}

.top-list {

}

.top-item {
  padding: 30px 0;
  border-bottom: 1px solid @text-lightest;

  .top-info-box {
    float: left;
    width: 200px;
    padding: 30px 0;
  }

  .top-info-ranking {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 85px;
    text-align: center;

    img {
      max-height: 100%;
    }

    .text {
      font-size: 24px;
      font-weight: 600;
      color: #FA723B;
    }

    .num {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 24px;
      border-radius: 25px;
      color: #333333;
      background-color: #F1F1F1;

      &.top {
        color: white;
        background-color: #FF6000;
      }
    }
  }

  .top-info-bottom {
    font-size: 12px;
    text-align: center;
    
    a {
      color: @text-assistant;

      .anticon-caret-down {
        transition: transform .3s;
      }

      &.ant-dropdown-open .anticon-caret-down {
        transform: rotate(-180deg);
      }
    }
  }
  
  // .top-info-bottom {
  //   display: flex;
  //   justify-content: center;

  //   li {
  //     width: 33.3333%;
  //     text-align: center;

  //     .count {
  //       font-size: 16px;
  //     }

  //     .label {
  //       margin-top: 10px;
  //       font-size: 12px;
  //       color: #999999;
  //       line-height: 1;
  //     }

  //     &:not(:last-child) .label {
  //       border-right: 1px solid #999;
  //     }
  //   }
  // }

  .top-content-box {
    margin-left: 280px;

  }
}


.top-shots-item {
  position: relative;
  .clearfix();

  .cover {
    float: left;
    width: 252px;
    height: 180px;
    border-radius: 3px;
    overflow: hidden;

    
  }

  .content {
    margin-left: 280px;

    .title {
      margin-bottom: 15px;
      font-size: 20px;
      color: #444444;
      text-align: justify;
      line-height: 20px;
    }

    .date, .category, .form {
      margin-top: 10px;
      font-size: 15px;
      color: @text-assistant;

      & > span {
        margin-left: 10px;
      }

      .anticon {
        font-size: 15px;
        color: #bbbbbb;
      }
    }

    .brand {
      margin-top: 10px;
      
      .ant-tag {
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        height: 20px;
        color: @text-assistant;
        background-color: #F1F1F1;
        cursor: pointer;
      }
    }

    .author-mb {
      display: none;
    }

    .stat {
      margin-top: 10px;
      color: @text-assistant;
      font-size: 12px;

      & > span {
        margin-right: 10px;
      }

      .anticon {
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }

      }
      
      .favors {
        &:hover, &.active {
          .anticon {
            color: #FF0050;
          }
        }
      }
    }

    .author {
      position: relative;
      margin-top: 15px;
      font-size: 15px;
      
      & > a {
        display: flex;
        color: @text-assistant;
        line-height: 16px;
      }

      .name {
        margin-left: 10px;
      }

      .author-popup {
        left: -15px;
        bottom: 35px;
      }
    }

  }

  .right-bottom {
    position: absolute;
    right: 0px;
    bottom: 0px;
    text-align: right;

    & > span {
      margin-left: 6px;
    }
  }
  .btn-icon-card {
    // position: absolute;
    // right: 0;
    // bottom: 0;
    // color: lighten(@primary-color, 20%);
    color: @text-assistant;
    cursor: pointer;
  }
  .btn-icon-card:hover {
    color: @primary-color;
  }
}

// 作者栏目
.top-author-item {
  position: relative;
  min-height: 180px;

  .cover-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 514px;

    .cover {
      float: left;
      margin-right: 10px;
      width: 252px;
      height: 180px;
      overflow: hidden;
      border-radius: 3px;

      &:last-child {
        margin-right: 0;
      }

      
    }
  }

  .info-box {
    margin-right: 514px;
    .clearfix();

    .avatar {
      float: left;
      width: 100px;

    }

    .info {
      position: relative;
      margin-left: 120px;
    }

    .name {
      font-size: 15px;  
      line-height: 1.8;
    }

    .intro {
      margin-top: 10px;
      font-size: 12px;

      .area {
        color: @text-assistant;
      }
    }

    .stat {
      margin-top: 10px;
      font-size: 12px;
      color: @text-assistant;
      
      .stat-item {
        padding: 0 10px;
        border-right: 1px solid @text-assistant;
        line-height: 1;

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          padding-right: 0;
          border-right: none;
        }
      }

      .count {
        color: @text-base;
      }
    }

  }

  .btns {
    margin-top: 20px;

    .ant-btn {
      margin-right: 20px;
      width: 80px;
      height: 32px;
      line-height: 32px;
      // border: none;

      &.btn-message {
        background-color: #F1F1F1;
        border: none;
      }
    }
  }

  .follow-mb {
    display: none;
  }

  .btn-icon-card {
    margin-left: 15px;
    // position: absolute;
    // right: 20px;
    // bottom: 5px;
    cursor: pointer;
    // color: lighten(@primary-color, 20%);
    color: @text-assistant;
  }
  .btn-icon-card:hover {
    color: @primary-color;
  }
}


.top-info-dropdown-menu {
  display: flex;
  justify-content: center;
  position: relative;
  width: 150px;
  margin: 10px 0 0;
  padding: 12px;
  text-align: left;
  list-style-type: none;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  outline: none;
  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  -webkit-transform: translate3d(0, 0, 0);

  li {
    width: 50%;
    text-align: center;

    .count {
      font-size: 16px;
    }

    .label {
      margin-top: 10px;
      font-size: 12px;
      color: #999999;
      line-height: 1;
    }

    &:not(:last-child) .label {
      border-right: 1px solid #999;
    }
  }
}

@media screen and (max-width: 1366px) {
  .top-box {
    width: 1200px;
  }

  .top-content {
    padding: 20px 50px;
  }

  .top-item .top-content-box {
    margin-left: 250px;
  }
}

@media screen and (max-width: 768px) {
  .top-navigator {
    .top-nav, .top-subnav {
      display: none;
    }
  
    .top-nav-mb {
      padding: 10px 0;
      margin-bottom: 0;
      display: flex;
      justify-content: center;
      
      li {
        margin: 0 30px;
        text-align: center;
        font-size: 15px;
        cursor: pointer;

        &.active {
          color: @primary-color;
        }
      }
    }

  }

  .top-actions {
    padding: 10px 20px;
  
    .top-schedule {
      min-width: auto;
  
      .top-schedule-label {
        .time-scope {
          display: none;
        }
      }

      .ant-select-selection__rendered {
        margin-left: 0;
      }
    }

    .top-explain {
      display: none;
    }

    .top-subnav-mb {
      display: block;
      float: right;
      min-width: 100px;

      .ant-select {
        width: 100%;
      }

      .ant-select-selection--single {
        height: initial;
        background-color: transparent;
        border: none;
      }
    }
  }

  .top-select-item {
    padding: 10px 15px !important;

    .top-schedule-label {
      .time-scope {
        display: none;
      }
    }
  }


  .top-content {
    padding: 0px 15px;
  }
  .top-item {
    padding: 20px 0;
    display: flex;
    align-items: center;

    .top-info-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: initial;
      width: 25px;

      .top-info-ranking {
        padding: 0;
        min-height: initial;

        .text {
          font-size: 14px;
        }

        .no {
          display: none;
        }
      }

      .img {
        width: 25px;
      }

      .num {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        color: #FF6000;
        background-color: transparent;

      }

      .top-info-bottom {
        display: none;
      }
    }

    .top-content-box {
      margin-left: 15px;
      width: calc(100% - 40px);

      .article-item-cover {
        
      }

      .article-item-content {
        margin-right: 125px;
        
        .title {
          font-size: 14px;
          line-height: 1.7;
          height: initial;
        }

        .footer {
          font-size: 12px;

        }

        .btn-icon-card {
          display: none;
        }
      }
    }


    .top-shots-item {
      .cover {
        width: 125px;
        height: auto;
      }

      .content {
        margin-left: 135px;

        .title {
          font-size: 14px;
          line-height: 1;
          margin-bottom: 10px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .date, .category, .form, .brand {
          font-size: 12px;
          line-height: 1;
          & > img {
            display: none;
          }
    
          & > span {
            margin-left: 0;
          }
    
          .anticon {
            font-size: 13px;
          }
        }

        .author, .category, .form {
          display: none;
        }
        
        .brand {
          .ant-tag {
            margin-left: 0;
          }
        }

        .author-mb {
          display: block;
          margin-top: 10px;
          font-size: 12px;
          line-height: 14px;

          .ant-avatar {
            margin-right: 10px;
          }

          .name {
            position: relative;
            top: 2px;
          }
        }
        
      }

      .btn-icon-card {
        display: none;
      }


    }

    // 作者栏目
    .top-author-item {
      min-height: auto;

      .info-box {
        margin-right: 30px;
      }

      .avatar {
        width: auto;

        .ant-avatar {
          width: 40px !important;
          height: 40px !important;
        }
      }

      .info {
        margin-left: 50px;

        .name {
          font-size: 14px;
          line-height: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .intro, .btns, .btn-icon-card {
          display: none;
        }
      }

      .cover-box {
        display: none;
      }

      .follow-mb {
        float: right;
        display: block;
        margin-top: 10px;
        color: @primary-color;
        cursor: pointer;

        &.followed {
          color: @text-assistant;
        }
      }
    }
  }
}