.search-popup-content {

  .search-service-list {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;

    li {
      margin: 0 15px 20px;
      width: calc(50% - 30px);

      .cover-wrapper {
        position: relative;
        margin-right: 10px;
        width: 112px;
        float: left;
        
        .cover {
          width: 100%;
          overflow: hidden;
          border-radius: 4px;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }
        .form-tag {
          position: absolute;
          left: 5px;
          bottom: 5px;
          padding: 2px 6px;
          font-size: 12px;
          color: white;
          line-height: 1;
          background-color: rgba(0,0,0,.5);
          border-radius: 2px;
        }
      }

      .info {
        margin-left: 122px;

        .name {
          font-size: 14px;
          color: #333333;
          letter-spacing: 0;
          line-height: 24px;
          min-height: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .intro {
          margin-top: 5px;
          font-size: 14px;
          color: #666666;
          line-height: 1;
        }
      }
    }
  }

  .search-enquiry-list {

    li {
      margin-bottom: 20px;
    }
    
    .content {
      display: flex;

      .text {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        color: #191919;
        line-height: 24px;
      }

      .price {
        margin-left: 30px;
        width: 130px;
        font-size: 14px;
        color: #666666;
        text-align: right;
      }
    }
    .intro {
      margin-top: 10px;
      line-height: 1;

      .form-tag {
        margin-right: 10px;
        padding: 3px 8px;
        font-size: 12px;
        color: #888888;
        line-height: 1;
        background-color: #eeeeee;
        border-radius: 12px;
      }
    }
  }
}