.paycb-container {
  margin: 50px auto;
  padding: 50px;
  max-width: 1200px;
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.paycb-header {
  text-align: center;

  .paycb-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #333;
  }

  .paycb-icon {
    margin-right: 20px;
    font-size: 30px;
    color: #52C41A;
  }

  .paycb-desc {
    margin-top: 20px;
    font-family: @font-Light;
    font-size: 14px;
    color: #666;
  }

  &.fail {

    .paycb-icon {
      color: @error-color;
    }
  }
}

.paycb-info {
  margin: 30px auto 10px;
  padding: 20px 40px;
  max-width: 900px;
  background-color: #F4F6F9;
  font-size: 14px;
  color: #666;
  line-height: 2;
}

.paycb-info-item {

  .label {
    display: inline-block;
    min-width: 85px;
    text-align: right;
  }
}

.paycb-bank-info {
  margin: 0 auto;
  padding: 10px 0;
  max-width: 900px;
  font-size: 14px;
  color: #999;
  line-height: 2;
  font-family: @font-Light;

  .bank-info-desc {
    margin-top: 16px;
  }
}

.paycb-footer {
  margin-top: 20px;
  padding: 10px 0;
  text-align: center;


  .ant-btn {
    min-width: 96px;
    height: 38px;
    line-height: 38px;

    &.ant-btn-primary {
      margin-left: 20px;
    }
  }
}