.author-url-qrcode-popover {

  text-align: center;

  .text {
    margin-top: 10px;
    font-size: 12px;
    color: #999999;
    line-height: 1;
  }
}
.author-url-qrcode-icon {
  color: @primary-color;
}