.composition-container {
    width: 100%;
    background-color: @background-color;
    .clearfix();

    //antd-tabs
    .ant-tabs-bar {
        margin: 0;
    }
    .ant-tabs {
        width: 100%;
        background: @white;
    }
    .ant-tabs-ink-bar {
        display: none !important;
    }
    .ant-tabs-tab {
        font-family: @font-Medium;
        font-size: 20px;
        color: @text-base;
    }
    .ant-tabs-tab-active {
        color: @primary-color !important;
    }
    .ant-tabs-nav-scroll {
        text-align: center; 
    }

    .ant-form-explain, .ant-form-extra {
        margin-top: 6px;
    }

    .ant-calendar-picker {
        .ant-calendar-picker-icon {
            &::after {
                display: none;
            }
        }
    }

    .select-left {
        width: 250px;
    }


} // end composition-container

.composition-edit-header {
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    background-color: @white;
}

.ant-select-dropdown-menu-item.select-author-option {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.ant-select-dropdown-menu-item-active {

    &:not(.ant-select-dropdown-menu-item-disabled),
    &:hover:not(.ant-select-dropdown-menu-item-disabled) {
        background-color:#F1F1F1;
    }
}

.form-container {
    position: relative;
    width: 1200px;
    margin: 50px auto;
    padding: 50px;
    background-color: @white;

    .cover-uploader {

        .ant-upload-select {
            display: block;
            width: 252px;
            height: 180px;
            background-color: transparent;

            & > .ant-upload {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

               
            }

            .cover-image {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;


                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: auto;
                    transform: translate(-50%, -50%);
                    max-width: 100%;
                    
                }


                &:hover {

                    .cover-edit-text {
                    opacity: 1;
                    }
                }

                .cover-edit-text {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    line-height: 180px;
                    text-align: center;
                    color: #fff;
                    opacity: 0;
                    transition: opacity .5s;
                }
            }

            & > .ant-upload {
                padding: 0;
            }
        }
    }

    .article-import {
        text-align: right;

        & > span {
            cursor: pointer;
        }
    }

    .ant-form-item {

        input[type="text"], input[type="file"], textarea, .ant-select-selection {
            border-radius: 3px;
        }

        input[type="text"], input[type="file"], .ant-select-selection {
            height: 38px;
            line-height: 38px;
        }
    }

    .ant-calendar-picker {

        .ant-calendar-picker-input {
            height: 38px;
        }
    }

    .has-length-tips {
        input, textarea {
            padding-right: 50px;
        }
    }

    .length-tips {
        position: absolute;
        right: 10px;
        color: @text-assistant;

        &.error {
            color: @error-color;
        }
    }

    .field-desc {
        color: @text-assistant;
        line-height: 1.55;
    }

    .form-item-shots {
        .ant-form-item-children {
            display: block;

            .publish-know {
                top: -45px;
            }
        }

    }

    .publish-know {
        position: absolute;
        top: -60px;
        right: 0;
        color: @primary-color;
    }

    .attach-file {

        .ant-upload {
            width: 100%;

            .ant-btn {
                width: 100%;
                height: 38px;
                text-align: justify;
                border-radius: 3px;
                color: @text-assistant;
            }
        }
    }

    .tags-box {
        padding: 5px 16px;
        border: 1px solid #d9d9d9;
        min-height: 108px;
        width: 250px;

        input[type="text"] {
            height: initial;
        }

        .ant-tag {
            padding: 2px 10px;
            background-color: @text-lightest;
            border-radius: 20px;
            border-color: @text-lightest;

            &:last-child {
                border-color: @text-light;
            }
        }
    }

    .form-item-submit {
        .ant-btn {
            height: 38px;
        }
    }

    .cover-uploader .ant-upload-select {
        background-color: #F4F6F9;
        border: none;
    }

    .cover-upload-icon {
        font-size: 52px;
        color: #BBBBBB;
    }

    .cover-upload-img {
        text-align: center;
        img {
            width: 33px;
        }
    }

    .cover-upload-text {
        margin-top: 10px;
        font-size: 18px;
        color: #333;
    }
    
    .cover-upload-intro {
        margin-top: 10px;
        font-size: 12px;
        color: @text-explain;
        letter-spacing: 0;
    }

    .cover-upload-desc {
        margin-top: 10px;
        font-size: 12px;
        color: #999;
    }

    .publish-btns {
        float: right;
    }

    .shots-upload-area {
        padding: 50px;
        background: @white;
        border: 1px dashed #d9d9d9;
        border-radius: 4px;
        cursor: pointer;
        transition: border-color 0.3s;

        &.update-has-list {
            padding-top: 30px;


            .icon-image {
                float: left;
                margin-right: 10px;
                line-height: 0;
                max-width: 70px;
            }

            .icon-info {
                text-align: left;

                .title {
                    margin-top: 0;
                }
            }

            .ant-upload-text {
                display: none;
            }
        }


        .ant-upload-list-item {
            padding:0;
            width: 220px;
            height: 160px;

            &:nth-child(3n) {
                margin-right: 0;
            }

            .uploading-mark-bg {
                height: 100%;
                background-color: rgba(0, 0, 0, 0.38);
            }
            .ant-upload-list-item-info {
                &::before {
                    display: none;
                }

                & > span {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                .ant-upload-list-item-thumbnail {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
        
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                }
                }
            }

            .ant-upload-list-item-uploading-text {
                margin-top: 38px;
                padding: 20px 0;
                text-align: center;
                color: white;
            }
    
            .ant-upload-list-item-progress {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
                bottom: 50px;

                .ant-progress-text {
                    color: white;
                }
            }

            .close {
                position: absolute;
                top: -12px;
                right: -12px;
                background-color: @text-light;
                display: block;
                width: 26px;
                height: 26px;
                border-radius: 13px;
                text-align: center;
                font-size: 15px;
                z-index: 100;
                opacity: 0;
                transition: opacity .3s;
                cursor: pointer;

                .anticon {
                    position: static;
                    color: @white;
                }

                &:hover {
                    background-color: @text-lightest;
                }
            }

            .ant-upload-list-item-actions {
                top: auto;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50px;
                transform: translate(0,0);
                background-color: rgba(0,0,0, .5);

                &.single {
                    display: flex;
                    justify-content: center;
                }
                
                & > a {
                    display: inline-block;
                    width: 50%;
                    height: 50px;
                    line-height: 50px;
                    color: @white;
                    text-align: center;
                }
            }

            &:hover {
                .close {
                    opacity: 1;
                }
                .ant-upload-list-item-actions {
                    opacity: .8;
                }
            }


            .set-cover {
                color: @white;
                transition: color .3s;

                &:hover {
                    color: @primary-color;
                }
            }
        }

        

        .ant-upload-list-item-info {
            display: flex;
            justify-content: center;
            align-items: center;

            .video-play-icon {
                position: absolute;
                // font-size: 54px;
                // color: @white;

                img {
                    width: 40px;
                }
            }
        }


        .ant-upload-list {
            display: block;
            float: initial;
            .clearfix();
        }

        .ant-upload-drag {
            border: none;
            background-color: transparent;

            .ant-upload-btn {
                padding-top: 0;
                padding-bottom: 30px;
            }
        }
        .ant-upload-drag-icon {
            font-size: 48px;
            .clearfix();

            i.anticon {
                color: @text-explain !important;
            }

            .title {
                margin-top: 10px;
                font-size: 15px;
                color: @text-explain;
            }
            .upload-text {
                margin-top: 10px;
                font-size: 12px;
                color: @text-explain;
            }
        }
        .ant-upload-drag-container p.ant-upload-text {
            margin-top: 30px;
            font-size: 13px !important;
            color: #BBBBBB !important;
        }
    }

    .ant-select-selection__placeholder {
        height: 38px;
    }
    .ant-select-auto-complete.ant-select .ant-select-selection__rendered {
        height: 38px;
        line-height: 38px;
    }
}

.copyright-link {
    color: @primary-color;
}

.shots-publish-left {

    .ant-select {
        width: 400px;
    }

    .ant-form-item-children {
        display: block;
    }
}

.author-select.ant-select {
    width: 250px;
    height: 60px;
    

    .ant-select-selection, .ant-select-selection__rendered {
        height: 100%;
    }

    .ant-select-selection {
        padding: 5px 0;
    }

    .ant-select-selection__rendered {
        margin: 0 10px;
    }

}

.ant-select-selection {
    .ant-select-selection__rendered {
        line-height: 38px;
    }
}

.author-select-shots.ant-select {
    width: 590px;
    height: initial;
    .ant-select-selection {
        padding: 10px 15px;
        background-color: transparent;
        height: 70px;
    }
    .ant-select-arrow {
        color: #666;
    }

    .ant-select-selection__rendered {
        margin: 0;
    }
    .ant-select-open .ant-select-selection {
    box-shadow: none;
    }
    .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    box-shadow: none;
    }
}
// .author-select-shots.ant-select {
//     height: initial;
//     .ant-select-selection {
//         padding: 0;
//         background-color: transparent;
//         border: none;
//     }
//     .ant-select-arrow {
//         color: #666;
//     }

//     .ant-select-selection__rendered {
//         margin: 0;
//     }
//     .ant-select-open .ant-select-selection {
//     box-shadow: none;
//     }
//     .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
//     box-shadow: none;
//     }
// }


.select-author-item {
    padding: 5px 0;
    height: 50px;
    .clearfix();

    .item-avatar {
        float: left;
        width: 50px;
    }
    .item-info {
        margin-left: 50px;

    }

    .item-info {
        line-height: 1.3;

        .domain {
            margin-top: 5px;
            color: @text-assistant;
            font-size: 12px;
        }

        .user-identity {
            display: inline-block;
        }
    }
}

.select-author-option {
    padding-left: 10px;
    padding-right: 10px;
}


.select-author-item-shots {
    display: flex;
    align-items: center;
    height: initial;

    .item-avatar {
        width: 40px;
        line-height: 1;
    }
    .item-info {
        margin-left: 10px;
    }

    .user-identity {
        margin-right: 6px;
    }
    .edition-tag-wrapper {
        margin-right: 6px;
    }

    .nick {
        // margin-left: 6px;
        display: inline-block;
    }
}
// .select-author-item-shots {
//     display: flex;
//     align-items: center;
//     height: initial;

//     .item-avatar {
//         width: 30px;
//         line-height: 1;
//     }
//     .item-info {
//         margin-left: 6px;
//     }

//     .user-identity {
//         margin-right: 6px;
//     }
//     .edition-tag-wrapper {
//         margin-right: 6px;
//     }

//     .nick {
//         // margin-left: 6px;
//         display: inline-block;
//     }
// }



.global-search-item {
    .global-search-item-avatar {
        margin-right: 10px;
    }

    .global-search-item-name {
        margin-right: 10px;
    }
}

.modal-import-container {
    padding-bottom: 30px;

    .import-tips {
        margin-top: 10px;
        color: @text-assistant;
    }
}


.display-container {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .display-content {
        width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        padding: 80px 0;
        border-radius: 3px;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
    }

    .display-info {
        // display: flex;
        text-align: center;

        .display-info-icon {
            // margin-right: 20px;
            font-size: 45px;
            color: @success-color;
        }

        .display-info-text {
            .title {
                margin-top: 20px;
                // color: @success-color;
                font-size: 24px;
            }
            .desc {
                margin-top: 10px;
                color: @text-assistant;
                font-size: 15px;
            }
        }
    }

    .invite-verify {
        margin-top: 50px;

        .invite-loading-text {
            margin-top: 20px;
            color: @text-assistant;
        }
    }

    .invite-error {
        margin-top: 50px;
        color: @error-color;
        font-size: 20px;
    }
    
    .invite-intro {
        margin-top: 50px;
        font-size: 20px;

        p {
            margin-bottom: 20px;
        }

        a {
            margin: 0 10px;
            color: @primary-color;
        }
    }

    .footer {
        margin-top: 50px;
        text-align: center;

        .ant-btn {

            &:first-child {
                margin-right: 20px;
            }
        }
    }

}

.JEditor-container {
    .JEditor-txt {
        overflow-x: hidden;
        blockquote {
            // border-left: 4px solid #eeeeee;
            // color: @text-assistant;
            // background-color: #F9F9F9;
            // font-size: 13px;
            // line-height: 1.4;
            // border-radius: 3px;

            position: relative;
            margin: 20px 0;
            padding: 0 20px;
            font-size: 16px;
            line-height: 1.4;
            color: @text-assistant;
            background-color: transparent;
            border: none;

            &::before, &::after {
                content: ' ';
                display: block;
                position: absolute;
                width: 20px;
                height: 20px;
            }

            &::before {
                top: -5px;
                left: 0;
                background: url(/static/images/icon/blockquote_left.svg) center center no-repeat;
              }
            &::after {
                bottom: 0px;
                right: 0;
                background: url(/static/images/icon/blockquote_right.svg) center center no-repeat;
            }

            p:last-child {
                margin: 0;
            }
        }

        a {
            color: @primary-color;
        }
        
        pre {
            margin: 10px 0;
            padding: 0;
            line-height: 1.8;
            font-size: 16px;
            border: none;
            background-color: transparent;
            overflow: initial;
          }
        
          ul,ol {
              
              li {
                line-height: 1.75;

              }
          }
          ul {
            list-style-type: disc;
          }
          ol {
              list-style-type: decimal;
          }
    }

    .JEditor-menu-container {
        z-index: 10;
        // height: initial !important;
      }
  
      .menu-item {
        padding: 5px 10px;
        width: initial;
        height: initial;
      }
}

.JEditor-txt {
    padding: 30px 0;
    font-size: 15px;
    color: @text-subheading;
    line-height: 1.75;

    blockquote {
        color: @text-assistant;
    }

    img {
      max-width: 100%;
    }

    p {
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0;
      -webkit-margin-end: 0;
      margin: 0 0 25px;
    }

    iframe {
    //   width: 100%;
    //   height: 410px;
      max-width: 100%;
    }

    
    video {
      max-width: 100%;
    //   width: 100%;
    //   height: 410px;
    }
  
}

.JEditor-drop-panel {
    input[type=text], .txt-toolbar input[type=text] {
        &:focus::-webkit-input-placeholder {
            opacity: 1;
        }
    }
}