.enquiry-top-bar {
  margin: 30px 0;
  background-color: transparent;
}
.enquiry-nav-wrapper {

  .enquiry-nav-item {
    margin-right: 20px;
    width: 180px;

    .ant-btn {
      width: 100%;
      height: 40px;
      text-align: left;
      background-color: transparent;

      .iconfont {
        float: right;
      }
    }
  }
}