.signin-form-box {

}

.signin-form-tabs {
  display: flex;
}
.signin-form-tab {
  flex: 1;
  padding: 10px 20px 20px;
  text-align: center;
  line-height: 20px;
  color: #888888;
  cursor: pointer;

  &.active {
    color: @primary-color;
  }
}

.field-phone-code {
  position: relative;

  .btn-send-code {
    position: absolute;
    top: 8px;
    right: 10px;
    background: rgba(41, 135, 188, 0.1);
    border: none;
    color: #168DD7;

    &:disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
    }
  }
}