.enquiry-publish-container{
  margin: 50px auto;
  padding: 50px 0;
  max-width: 1200px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
  background-color: white;
}

.enquiry-publish-section {
  margin: 0 auto;
  max-width: 500px;
  
}
.enquiry-form-title {
  margin-bottom: 50px;
  font-size: 24px;
  color: #666666;
  text-align: center;
}

