.invoice-form-container {

  .ant-form-item {

    input {
      height: 38px;
      line-height: 38px;
    }

    .ant-form-item-label {
      line-height: 1.7;
      margin-bottom: 12px;
    }

    .ant-form-explain {
      margin-top: initial;
    }
  }
}
.invoice-form-tabs {
  text-align: center;

  .ant-radio-wrapper {
    margin-right: 20px;
  }
}
.invoice-form-bottom {
  text-align: center;

  .ant-btn {
    min-width: 100px;
    height: 38px;

    &.themes {
      margin-left: 16px;
    }
  }
}