.collection-header-container {
    background: @white;
}
.banner-container {
    border-bottom: 1px solid #E1E1E1;
}
.collection-container {
    padding-bottom: 50px;
}
.header-no-banner {
    width: 1311px;
    // height: 160px;
    margin: 0 auto;
    padding-bottom: 30px;

    background: @white;
    .header-title {
        padding-top: 30px;
    }
    .header-title-name {
        padding-right: 40px;
        font-family: @font-Medium;
        font-size: 30px;
        color: @text-subheading;
        letter-spacing: 0;
        text-align: justify;
    }
    button {
        font-family: @font-Regular;
        vertical-align: top;
        letter-spacing: 0;
        margin-top: 10px;
        font-size: 12px;
    }
    .header-title-unfocus {
        width: 75px;
        height: 30px;
    }
}




.header-intro {
    margin-top: 20px;

    .stat {
        float: right;
        color: #999999;
        font-size: 14px;
        padding-top: 20px;
       
        .text {
            margin-left: 10px;
        }
    }
}
.header-userinfo {
    .name {
        margin-left: 16px;
        font-size: 16px;
        color: #333333;
    }
}

.collection-detail {

    .tabbar-wrapper {
        background-color: white;
        border-bottom: 1px solid #e8e8e8;
    }

    .ant-tabs-bar {
        margin: 0 auto;
        width: 1310px;
        border-bottom: none;

        .ant-tabs-tab {
            padding-left: 0;
            font-size: 15px;
        }
    }

    .btn-add-favorites {
        font-size: 14px;
        color: #999999;
        cursor: pointer;
        
        .iconfont {
            margin-right: 6px;
        }
    }

    .article-list-wrap {
        margin: 0 auto;
        max-width: 800px;
    }

    .shots-list {
        margin-left: -15px;
        margin-right: -15px;

        .common-intro {
            display: inline-block;
            margin: 0 15px;
        }
    }
}

.collection-box {
    padding: 30px 0;
}

@media screen and (max-width: 1440px) {
    .collection-detail {


        .collection-box, .collection-content, .header-no-banner, .ant-tabs-bar {
            width: 1042px;
        }

    }
}

@media screen and (max-width: 1160px) {
    .collection-detail {
        .collection-box, .collection-content, .header-no-banner, .ant-tabs-bar {
            width: 774px;
        }
        .collection-content {
            padding: initial;
        }
    }
}

@media screen and (max-width: 768px) {
    .collection-detail {

        .header-container {
            padding: 0 15px;
        }

        .header-no-banner {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }

        .ant-tabs-bar {
            padding: 0 15px;
            width: 100%;
        }

        .collection-box, .collection-content {
            width: 100%;

        }
        .collection-content {
            padding: 0 20px;
        }

        .shots-list {
            margin-left: initial;
            margin-right: initial;

            .common-intro {
                margin: 0;
            }
        }

    }
}