
.collection-header-container {
    background-color: white;
}
.collection-header {
    position: relative;
    overflow: hidden;
  }
  
  .collection-header-bg {
  
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      content: ' ';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.3);
    }
  
    img {
      width: 100%;
    }
  }
  
  .collection-container, .collection-top-title, .collection-sort-bar, .collection-content {
    width: 1310px;
    max-width: 100%;
  }
  .collection-container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .collection-header-content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: @white;
  
    .title {
      font-size: 40px;
      text-align: center;
    }
  
    .collection-outline {
      margin-top: 40px;
  
      li {
        float: left;
        padding: 0 20px;
        text-align: center;
      }
  
      .name {
        font-size: 14px;
      }
  
      .count {
        margin-top: 15px;
        font-size: 32px;
      }
    }
  }
  
  .collection-top-title {
    // display: flex;
    margin: 40px auto;
  
    .title {
      display: flex;
    }
  
    .iconfont {
      margin-right: 20px;
      padding: 4px 0;
      font-size: 30px;
    }
  
    h1 {
      display: inline;
      font-size: 36px;
      color: #333333;
    }
  
    .total-count {
      // display: flex;
      display: block;
      align-items: center;
      // margin-left: 20px;
      margin-top: 10px;
      font-size: 14px;
      color: #888888;
    }
  }
  
  .collection-content {
    position: relative;
    margin: 30px auto;
    max-width: 100%;
  
    .part-loading-wrap {
      min-height: 400px;
    }
  }
  
  .collection-sort-bar-wrapper {
      border-top: 1px solid #f1f1f1;
      background-color: white;
  }
  .collection-sort-bar {
    padding: 20px 0;
  
    .sort-tabs {
  
      .sort-tab-item {
        margin-right: 30px;
        font-size: 20px;
        color: #333333;
        cursor: pointer;
  
        &.active {
          color: @primary-color;
        }
      }
    }

    .sort-tabs-right {
      float: right;
      line-height: 32px;
      color: #999999;
      cursor: pointer;
    }
  }
  
  .collection-content-box {
    .list-title {
      padding: 20px 0;
      font-size: 24px;
      color: #888888;
    }
  }

  .collection-list {
    margin-left: -15px;
    margin-right: -15px;
  }
  
  
  .collection-pagination {
    margin-top: 20px;
    text-align: right;
  }

  @media screen and (max-width: 1440px) {
    .collection-container, .collection-top-title, .collection-sort-bar, .collection-content {
      width: 1072px;
    }
  }
  
  @media screen and (max-width: 1160px) {
    .collection-top-title {
      padding: 0 20px;
      margin: 20px 0;
    }
    .collection-content {
      padding: 0 20px;
    }
    .collection-sort-bar {
      padding: 0 20px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .collection-container {
      max-width: 100%;
      padding-bottom: 20px;
    }
    .collection-header {
      background-color: white;
    }
    .collection-header-content {
      .title {
        font-size: 16px;
      }
    
      .collection-outline {
        margin-top: 10px;
    
        li {
          padding: 0 20px;
        }
    
        .name {
          font-size: 13px;
        }
    
        .count {
          margin-top: 5px;
          font-size: 13px;
        }
      }
    }
  
    
    .collection-sort-bar {
      overflow: hidden;
      padding: 20px 15px;
      background-color: white;

      &.collection-container {
        padding-bottom: 20px;

      }
  
      .sort-tabs {
        // float: right;
        display: block;
        text-align: center;

  
        .sort-tab-item {
          margin-left: 20px;
          margin-right: 0;
          font-size: 15px;
        }

      }
      .sort-tabs-right {
        margin-top: 10px;
        display: block;
        float: initial;
        text-align: center;
      }
    }
    
    .collection-list {
      margin-left: initial;
      margin-right: initial;
    }
    .collection-item {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
    
    .collection-item-intro {
      padding: 20px;
    
      .title {
        font-size: 18px;
      }
    
      .bottom-wrapper {
        position: relative;
      }
    
      .summary {
        margin-right: 0;
        min-height: 48px;
      }
    
      .info {
        position: static;
      }
    }
  
    .collection-top-title {
      padding: 0 20px;
      margin: 20px 0;
  
      .iconfont {
        padding: 2px 0;
        font-size: 20px;
        margin-right: 12px;
      }
  
      h1 {
        font-size: 22px;
      }
  
      .total-count {
        margin-left: 12px;
      }
    }
    .collection-content {
      padding: 0px 15px;
      margin: 20px 0;
    }
  }
  
  @media screen and (max-width: 640px) {
    .mb-collection-sort-bar-wrapper {
      .collection-sort-bar {
        padding: 10px 15px;
      }

      .sort-dropdown-btn {
        display: inline-block;
        line-height: 40px;
      }
      .sort-tabs-right {
        margin-top: 0;
        float: right;
        line-height: 40px;
      }

      .total-count {
        padding: 20px 15px 0;
        color: #999999;
      }
    }
  }