.origin-about-conatainer {
    margin-top: 40px;
    padding: 30px 4.53%;
    background: @white;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
    .subheading {
        margin: 0;
        padding-bottom: 20px;
        font-family: @font-Medium;
        font-size: 13px;
        color: @text-assistant;
        letter-spacing: 0;
    }
    .introduce {
        width: 100%;
        // padding-bottom: 50px;
        word-break: break-all;
        font-family: @font-Regular;
        font-size: 15px;
        color: @text-base;
        letter-spacing: 0;
        text-align: justify;
        line-height: 28px;
    }
    .padding-box {
        width: 100%;
        height: 50px;
    }
    .member-introduce {
        width: 100%;
        padding-top: 10px;
        .member-box {
            padding-bottom: 50px;
            text-align: center;
            .member-name {
                width: 100%;
                height: 54px;
                padding-top: 12px;
                font-family: @font-Medium;
                font-size: 14px;
                color: @text-title;
                transition: all 0.3s linear;
                &:hover {
                    color: @primary-color;
                }
            }
            .member-detail {
                display: inline-block;
                width: 100%;
                padding: 5px 0 20px;
                font-family: @font-Regular;
                font-size: 14px;
                color: @text-explain;
            }
            button {
                font-family: @font-Regular;
                font-size: 12px;
                color: @text-base;
                letter-spacing: 0;
            }
            .member-img {
                display: block;
                width: 64px;
                height: 64px;
                margin: auto;
            }
        }
    }
    .service-production {
        width: 100%;
        .service-inner {
            width: 100%;
            margin: 0 auto;
            // .ant-row-flex {
            //     margin: 0 !important;
            // }
        }
        .production-inner-box {
            width: 270px;
            margin-bottom: 50px;
            padding-bottom: 18px;
            text-align: center;
            border: 1px solid #F1F1F1;
        }
        .prod-img {
            display: block;
            width: 100%;
            height: 190px;
        }
        .meta {
            padding: 15px 10px 20px;
            font-family: @font-Regular;
            font-size: 14px;
            color: @text-base;
            letter-spacing: 0;
            text-align: justify;
            line-height: 24px;
        }
    }
    .service-customer {
        li {
            float: left;
            padding-right: 5%;
        }
    }
    .tag-list {
        width: 100%;
        .tag {
            margin: 0 18px 18px 0;
            font-family: @font-Regular;
            font-size: 13px;
            color: @text-base;
            letter-spacing: 0;
        }
    }
}
.origin-personal-container {
    width: 100%;
    // .ant-tabs-bar, .ant-tabs-nav-scroll {
    //     height: 60px !important;
    //     line-height: 60px !important;
    //     font-size: 15px;
    // }
    .ant-tabs-nav-container, .ant-tabs-nav-scroll, .ant-tabs-card-bar, .ant-tabs-tab, .ant-tabs-tab-active {
        height: 0;
        background: transparent !important;
        border: none !important;
    }
}