.origin-article-box {
    width: 100%;
    .origin-article-content {
        padding-top: 30px;
        .article-item:first-child {
            padding-top: 40px;
        }
        .article-item:last-child {
            padding-bottom: 40px;
        }
        .article-content {
            width: 100%;
            padding: 0 157px;
            background: #fff;
        }
        .empty-container {
            padding: 80px 0;
        }
    }
    .loading-more-box {
        margin: 20px auto;
    }
}