.author-containers {
    .author-sub-tab {
        background: @white;
    }
    .anticon-caret-down {
        margin-left: 10px;
        margin-right: 0;
    }
    .author-content {
        display: flex;
        width: 100%;
        min-height: 800px;
        padding: 50px 0;
    }
    //antd-tabs
    .ant-tabs-bar {
        margin: 0;
    }
    .ant-tabs {
        width: 100%;
        background: @white;
    }
    .ant-tabs-ink-bar {
        display: none !important;
    }
    .ant-tabs-tab {
        font-family: @font-Medium;
        font-size: 20px;
        color: @text-base;
    }
    .ant-tabs-tab-active {
        color: @primary-color !important;
    }
    .ant-tabs-nav-scroll {
        text-align: center;
    }
    .ant-menu {
        padding-left: 52px !important;
    }
}
.basic-example__spacer {
    height: 200px;
    color: #ccc;
    font-size: 40px;
    line-height: 200px;
    text-align: center;
}
.basic-example__waypoint-line {
    border-top: 1px dashed red;
}
.org-content-container {
    .part-loading-wrap {
        margin-top: 40px; 
        height: 600px !important;
    }
}