.author-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // padding-top: 20px;
    line-height: 32px;
    .header-count {
        flex: 1;
        float: left;
        line-height: 40px;
        font-family: @font-Regular;
        font-size: 12px;
        color: @text-subheading;
        letter-spacing: 0;
    }
    .header-input {
        float: right;
        input {
            border: none;
            background: rgba(190,190,190,0.20);
            border-radius: 4px;
            font-family: @font-Medium;
            font-size: 12px;
            color: @text-assistant;
            letter-spacing: 0;
        } 
    }
    .ant-input-prefix {
        color: #BBBBBB !important;
    }
    .ant-input-suffix {
        display: none;
    }
    .ant-input-affix-wrapper .ant-input:focus {
        border: none !important;
        border-bottom: 1px solid white !important;
        box-shadow: none !important;
    }
}
.author-detail-header {
    padding-bottom: 20px;
    line-height: 46px;
    .header-count {
        float: left;
        line-height: 40px;
        font-family: @font-Regular;
        font-size: 12px;
        color: @text-subheading;
        letter-spacing: 0;
    }
    .menu-box {
        float: right;
        .ant-menu {
            background: transparent;
            border: none;
        }
    }
    .header-input {
        float: right;
        margin-right: 2px;
        input {
            border: none;
            background: rgba(190,190,190,0.20);
            border-radius: 4px;
            font-family: @font-Medium;
            font-size: 12px;
            color: @text-assistant;
            letter-spacing: 0;
        } 
    }
}