.origin-like-container {
    .classify-tab {
        .ant-row-flex {
            justify-content: flex-start;
        }
        .tab-name {
            margin-right: 30px;
        }
    }
    .summary-module {
        padding: 30px 0;
    }
}