.author-list {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-flow: row wrap;

    .author-list-box {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
        padding: 20px;
    }
}
.author-list-box {
    width: 354px;
    height: 242px;
    margin-bottom: 7%;
    padding: 5%;
    background: @white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    cursor: pointer;
    &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
    .intro-imgbox {
        width: 100%;
    }
    .ant-dropdown-link {
        position: absolute;
        top: 9px;
        right: 0px;
        font-size: 16px;
        color: #9B9B9B;
    }
    .intro-img-box {
        position: relative;
        // width: 100%;
        height: 110px;
        .empty-box-img {
            display: flex;
            justify-content: center;
            background: #f5f5f5;
        }
    }
    .intro-img-box {
        margin-left: -5px;
        margin-right: -5px;
        display: flex;
        height: 76px;

        .intro-show-img {
            margin-left: 5px;
            margin-right: 5px;
            width: 33.3333%;
            border-radius: 3px;
            overflow: hidden;
        }
    }
    .ant-avatar-string {
        line-height: 75px !important;
    }

    .user-identity {
        margin-right: 5px;
    }
}

@media screen and (max-width: 768px) {
    .head-tabs {

        .ant-tabs-large-bar .ant-tabs-tab {
            font-size: 16px;
            margin: 0 10px 0 0;
        }
    }

}
@media screen and (max-width: 640px) {
    .author-list {
        margin-left: initial;
        margin-right: initial;
        padding: 0 15px;

        .author-list-box {
            margin: 0;
            padding: 0;

            .intro-box {
                margin-bottom: 0;
            }

            .intro-img-box {
                margin-top: 20px;
            }
        }
    }
}