.origin-prod-content {
    // display: flex;
    width: 100%;
    min-height: 500px;
    padding-top: 10px;
    // padding-top: 40px;
    justify-content: space-between;
    .part-loading-wrap {
        min-height: 400px !important;
        height: 400px !important;
    }
}