.banner-layout {
  position: relative;
  width: 100%;
  // min-height: 180px;
  background-position: center center;
  .user-sider {
    width: 100%;
    position: relative;
    left: 0;
    top: -180px;
    background: transparent !important;
  }
  .banner-change {
    position: absolute;
    top: 32px;
    right: 110px;
    border: none;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);

    &:hover {

      background-color: rgba(255, 255, 255, 0.5);
    }

    .tips-box {
      position: absolute;
      right: 0;
      margin-top: 20px;
      padding: 0px 20px;
      height: 30px;
      line-height: 30px;
      color: white;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 4px;

      &::after {
        content: '';
        position: absolute;
        top: -46px;
        right: 16px;
        width: 0;
        height: 0;
        border-width: 0 6px 6px;
        border-style: solid;
        border-color: transparent transparent rgba(255, 255, 255, 0.3);
        margin: 40px auto;
      }

      .close {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .banner-img {
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   margin: auto;
    //   width: 100%;
    //   transform: translate(-50%, -50%);
  }
  .intro-show-img {
      height: auto;
      // min-height: 180px;
      border-radius: 0;
  }
}

.author-banner-change-tips-mask {
  position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    color: @error-color;
}

.user-layout-content {
    min-width: 1200px; 
    padding: 40px 50px;
}
.user-main-content {
  margin: 0 0 0 40px;
  .part-loading-wrap {
    // margin-top: 40px; 
    min-height: 500px !important;
  }
  .ant-tabs-nav-scroll {
    font-family: @font-Regular;
    font-size: 20px;
    color: @text-subnav;
    letter-spacing: 0;
  }
}
.user-tabs {
    background: transparent;
}



@media screen and (max-width: 768px) {

  .banner-layout {
    height: 70px;
  }

  .user-layout-content {
    padding: 0;
    min-width: initial;

    & > .ant-layout {
      display: block;

      .user-sider {
        top: initial !important;
        width: initial !important;
        max-width: initial !important;
        min-width: initial !important;
      }
    }

    .user-sider {

      .user-info-box {

        .user-brief-box {
          padding: 20px 0;

          .user-name {
            font-size: 15px;
          }

          .avatar {
            position: relative;
            width: 100%;
            height: 10px;

            .ant-avatar, .avatar-img {
              width: 60px !important;
              height: 60px !important;
              line-height: 60px !important;
              font-size: 22px;
              color: white;
              position: absolute;
              top: -50px;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }

        .user-data-list {
          display: none;
        }

        .sider-box {
          display: none;
        }
  
      }

    }

    .user-main-content {
      margin-left: 0;
      width: initial !important;

      .org-content-container {
        width: initial;

        .ant-tabs-nav-container {
          background-color: @white;

          .ant-tabs-tab {
            margin-right: 10;
            padding: 10px 16px;
            font-size: 15px;
          }
        }
      }

      .ant-tabs-nav-scroll {
        text-align: center;
      }

      .user-tabs {

        .origin-prod-box, .origin-article-box {
          .author-header {

            &:first-child {
              display: none;
            }

            &:last-child {
              padding-top: 0;
            }
          }
        }

        .origin-prod-box {

          

          .author-shots-row {
            width: 510px;
            margin-left: auto !important;
            margin-right: auto !important;

            & > .ant-col {
              width: 50%;
            }
          }
        }
        
        .origin-article-box {

          .origin-article-content .aricle-content {
            padding: 0 10px;
          }
        }
        
        .origin-about-conatainer {
          margin-top: 20px;
        }

      }
    }
  }
}


@media screen and (max-width: 768px) {
  .user-layout-content  {


    .user-main-content {

      .user-tabs {

        .origin-prod-box {


          .author-shots-row {
            width: 100%;
            padding: 0 15px;

            & > .ant-col {
              width: 100%;
              // text-align: center;
                .box-img {
                    min-height: 235px;
                }
              
            }
          }
        }

      }
    }
  }
}

@media screen and (max-width: 640px) {
  .banner-layout {
    height: initial;
  }
  .user-main-content {

    .org-content-container  {
      background-color: white;

      .ant-tabs-nav-wrap {
        margin-bottom: 0;
        border-bottom: 1px solid #f1f1f1;
      }

      .origin-article-content {
        padding-top: 0;
        

        .article-item {
          &:first-child {
            padding-top: 20px;
          }
        }
      }
    }
  }

  .origin-article-box, .origin-prod-box {
    padding-bottom: 50px;
  }
}