.sider-box {
  margin: 25px 0;

  &:first-child {
    margin-top: 0;
  }
}

.sider-header {
  // padding: 20px 0;
  padding-bottom: 20px;
  font-size: 13px;
  
}
.sider-title {
  color: @text-assistant;
}
.sider-more {
  float: right;
}

.sider-about-intro {
  min-height: 28px;
  word-break: break-all;
  font-size: 13px;
  line-height: 1.7;
  font-family: PingFangSC-Regular;
}


.sider-author-list {

  li {
    position: relative;
    min-height: 50px;
    margin-bottom: 25px;

    .mode-lbox {
      margin-right: 10px;
      .square(40px);
      
    }

    .mode-rbox {
      margin-left: 50px;

      h4 {
        margin-bottom: 6px;
        line-height: 1;
        font-weight: 400;

        .title {
          width: calc(100% - 50px);
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          a {
              height: 22px;
              line-height: 22px;
              // display: inline-block;
              // width: 100%;
              // overflow: hidden;
              // white-space: nowrap;
              // text-overflow: ellipsis;
          }
        }

        .follow {
          float: right;
          line-height: 22px;
          font-size: 12px;
          cursor: pointer;
          
          &:hover {
            color: @primary-color;
          }
        }
      }

      .footer-bar {
        color: @text-assistant;

        a {
          font-size: 12px;
          color: @text-assistant;
          line-height: 1;
        }
        .author {
          position: relative;
            transition: all 0.2s linear;
            &:hover {
                color: @primary-color;
            }
        }
        .user-identity {
          margin-right: 6px;
        }
      }
    }
  }
  .user-identity {
    float: left;
  }
}

.side-article-list {
  li {
    margin-bottom: 15px;
  }
  .mode-lbox {
    margin-right: 10px;
    .size(98px, 70px);
    overflow: hidden;
    .intro-show-img {
        height: 70px !important;
        border-radius: 0 !important;
    }
    .image-lazy-load {
      height: 100%;
    }

    // img {
    //   width: 100%;
    //   height: 100%;
    // }
  }

  .mode-rbox {
    margin-left: 106px;

    h4 {
      font-weight: 400;
      line-height: 1.5;
      font-size: 14px;
      height: 42px;
      margin-bottom: 10px;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .footer-bar {
      font-size: 12px;
      color: @text-assistant;

      a {
        color: @text-assistant;
      }
      .dot {
        margin: 0 5px;
      }
    }
  }
}

.article-item-small {
  .footer-bar {
    .author {
      position: relative;

      .author-popup {
        left: -10px;
        bottom: 35px;
      }
    }
  }
}