.subscribe-box {
    h2 {
        font-style: normal;
        padding-bottom: 15px;
        font-family: @font-Medium;
        font-size: 13px;
        color: @text-assistant;
        letter-spacing: 0;
    }
    font-family: @font-Medium;
    font-size: 14px;
    line-height: 14px;
    color: @text-lighter;
    letter-spacing: 0;
    .name {
        display: inline-block;
        width: 100%;
        padding-bottom: 16px;
        font-family: @font-Medium;
        font-size: 14px;
        color: @text-lighter;
        letter-spacing: 0;
    }
    .img-name {
        display: inline-block;
        width: 100%;
        padding-top: 8px;
        font-family: @font-Regular;
        font-size: 12px;
        letter-spacing: 0;
        text-align: center;
        color: @text-assistant;
    }
    .imgbox {
        width: 80px;
        min-height: 80px;
    }
}
.side-position {
    .qrcode-box {
        display: flex;
        justify-content: start;
    }
    .ant-col-2 {
        width: 30px;
    }
    .imgbox {
        width: 115px;
        min-height: 115px;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .name {
        font-family: @font-Regular;
        font-size: 13px;
        color: @text-base;
        letter-spacing: 0;
    }
    .ant-btn {
        background: @text-base !important;
        color: @white;
    }
    .sub-email-box {
        height: 38px;
        line-height: 38px;
        margin-bottom: 20px;
    }
    .ant-input-group {
        input {
            height: 38px;
            line-height: 38px;
            border: 1px solid #dddddd !important;
            border-radius: 3px !important;
            color: @text-assistant !important;
        }
    }
    .ant-input-group-addon {
        button {
            height: 38px;
            line-height: 38px;
        }
    }
}