.shots-detail-contanier {
  background-color: #fff;

  header {
    height: 80px;
    background-color: @text-lightest;
  }

  .header-container {
    margin: 0 auto;
    width: 1100px;

    .header-wrapper {
      padding: 20px 0;
      .clearfix();

    }
    
  }

  .author-info {
    float: left;
    .clearfix();

    .ant-avatar {
      float: left;
    }

    .info {
      float: left;
      margin-left: 10px;

      .follow {
        margin-left: 8px;
        color: @primary-color;
        cursor: pointer;

        &.followed {
          color: @text-assistant;
        }
      }
    }

    .user-identity{
      line-height: 1;
      // padding: 2px 5px;
      margin-right: 5px;
    }

    .btns {
      display: inline-block;
      height: 42px;

      .btn-follow {
        margin-left: 30px;
        line-height: 42px;
        font-size: 16px;
        color: @primary-color;
        cursor: pointer;

        &.followed {
          color: @text-assistant;
        }
      }
      .btn-enquiry {
        margin-left: 30px;
        width: 100px;
        height: 42px;
        border-radius: 21px;
        
      }
    }
  }

  .title-group {
    font-family: PingFangSC-Regular;

    .title {
      margin-bottom: 20px;
      font-size: 38px;
      letter-spacing: 0;
    }
    .info {
      margin-top: 10px;
      font-size: 15px;
      color: @text-assistant;

      .info-item {
        margin-right: 20px;

        .anticon, .iconfont {
          margin-right: 10px;
        }
      }
    }
    .summary {
      margin-top: 20px;
      font-size: 16px;
      color: @text-subheading;
      letter-spacing: 0;
      text-align: justify;
      line-height: 28px;

      pre {
        font-size: 16px;
        font-family: PingFangSC-Regular;
      }
    }
  }

  .attach {
    margin-top: 30px;
    .clearfix();

    .members {
      float: right;
      color: @text-assistant;

      .ant-avatar {
        margin-left: 10px;
      }
    }
  }


.favors-container {
  padding: 73px 0;
  text-align: center;

}

.other-compositions {
  background-color: #f9f9f9;

  .author-container {
    padding: 0 0 20px;
    margin: 0 auto;
    width: 1100px;
    // border-top: 1px solid @text-lightest;


  }

  .author-wrapper {
    .clearfix();

    &.center {
      display: flex;
      justify-content: center;
    }
  }

  .author-info {
    .clearfix();

    .avatar {
      float: left;
    }

    .info {
      float: left;
      margin-left: 10px;

      .name {
        font-size: 15px;
        opacity: 0.9;

        a {
          
        }
      }
      // .follow {
      //   margin-top: 5px;
      //   padding: 0 10px;
      //   display: inline-block;
      //   background-color: @primary-color;
      //   color: @white;
      //   height: 24px;
      //   border-radius: 12px;
      //   font-size: 12px;
      //   line-height: 24px;
      //   text-align: center;
      //   cursor: pointer;
      //   &:hover {
      //     background-color: lighten(@primary-color, 10);
      //   }

      //   &.followed {
      //     background-color: @text-assistant;
      //   }
      // }

    }
  }

  .shots-covers {
    display: flex;
    margin-top:50px;
    .clearfix();

    &.center {
      justify-content: center;
    }

    li {
      float: left;
      margin-right: 20px;
      width: 258px;

      &:last-child {
        margin-right: 0;
      }

      .image-wrapper {
        width: 100%;
        height:  185px;
        border-radius: 6px;
        overflow: hidden;

      }

      img {
        width: 100%;
        height: 100%;
      }

      .title {
        margin-top: 14px;
        line-height: 1.5;
      }
    }
  }
}

  .shots-comment {
    background-color: #f9f9f9;

  }
  .comment-container {
    margin: 0 auto;
    padding: 30px 0;
    width: 835px;
    max-width: 100%;
  }

  .related-container {
    margin: 0 auto;
    width: 1100px;
  }

  .related-compositions {
    padding-bottom: 30px;
    background-color: @background-color;

  }

}


.shots-info-container {
  // display: flex;
  padding-top: 40px;

  .shots-info-content {
    flex: 1;
    flex-direction: column;
    // padding-right: 30px;
    height: 100%;
  }

  .shots-info-sider {
    padding-left: 30px;
    width: 294px;
    border-left: 1px solid @text-lightest;

    .type-list {

      .type-item {
        font-size: 15px;
        margin-bottom: 20px;

        .anticon, img, .iconfont {
          margin-right: 10px;
          color: @text-light;
        }

        .ant-tag {
          padding: 2px 10px;
          background-color: @text-lightest;
          border: none;
          border-radius: 10px;
          font-size: 15px;
          cursor: pointer;
        }

        &.download-list {
          margin-top: 30px;
          padding-top: 30px;
          border-top: 1px solid @text-assistant;
        }

        .download-item {
          font-size: 15px;
          margin-bottom: 20px;


          .download-name {
            cursor: pointer;
          }

          .download-info {
            margin-top: 10px;
            padding-left: 30px;
            color: @text-assistant;
            font-size: 13px;
          }
        }

        &.download {
          margin-top: 50px;

          .ant-btn {
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 50px;
            font-size: 15px;
          }

          .download-info {
            margin-top: 10px;
            color: @text-light;
          }
        }

        &.tags {
          span > i {
            margin: 0 10px;
          }
        }
      }


    }
  }
}


.members {
  float: right;
  padding: 5px 0;

  .label {
    margin-right: 15px;
    color: @text-assistant;
  }

  .ant-avatar {
    margin-left: 5px;
    box-shadow: 0px 0px 3px #ccc;
  }

  .members-exp {
    margin-left: 10px;
  }
}

// @media screen and (max-width: 1280px) {
//   .shots-detail-contanier {
    
//     .header-container {
//       width: 835px;
//     }
//   } 
// }

@media screen and (max-width: 960px) {
  .shots-detail-contanier {

    header {
      height: 64px;
    }

    .header-container {
      .header-wrapper {
        padding: 10px 20px;
      }
      
    }

    .favors-container {
      padding: 30px 0 40px;
    }

    .other-compositions {

      .author-container {
        width: initial;
      }

    }
  }
  .shots-gallery-container {
    margin-top: 0;
    width: 100%;
  }

  .gallery-photos {

  }

  .shots-info-container {
    padding-top: 10px;
    display: block;

    .shots-info-content {
      padding-right: 0;

      .title-group {
        padding: 0 20px;
      }
    }

    .shots-info-sider {
      padding-left: 0;
      width: initial;
    }

    .type-list {
      padding: 0 20px;
    }
    
  }

}

@media screen and (max-width: 768px) {
  .shots-detail-contanier {

    .header-container {
      width: 100%;
    }

    .author-container {

      .author-wrapper {
        padding: 0 20px;
      }
    }

    .other-compositions {

      .shots-covers {
        display: block;
        margin-top: 30px;
        padding: 0 5px;
  
  
        li {
        //   width: calc(50% - 20px);
          width: calc(100% - 20px);
          margin: 10px;
  
          .image-wrapper {
            height: initial;
            // height: 286px;
            img {
                display: block;
            }
          }
        }
  
      }
    }

  }
}

@media screen and (max-width: 640px) {
  .shots-detail-contanier {

    .header-container {
      .header-wrapper {
        padding-left: 12px;
        padding-right: 12px;
      }
    }

    .header-wrapper, .author-wrapper {
      .author-info {
        float: initial;
      }
    }

    .shots-info-container {
      .author-wrapper {
        padding: 0 15px 20px;
      }

    }

    .title-group {
      .title {
        font-size: 20px;
      }
      .info {
        font-size: 14px;
      }
    }

    .author-info {
      

      .info {
        width: calc(100% - 160px);
      }

      .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .btns {
        float: right;

        .btn-follow {
          display: none;
          margin-left: 10px;
          font-size: 14px;
        }
        .btn-enquiry {
          margin-left: 0px;
          padding: 0;
          // width: 48px;
          // height: 24px;
          // line-height: 24px;
          // font-size: 12px;
        }
      }
    }
  }
}
