
.gallery-fullscreen {
  height: 725px;
  
    .swiper-container {
      width: 100%;
    //   height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-position: center;
      background-repeat: no-repeat;
    
      video {
        width: 100%;
        height: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .gallery-top-fullscreen {
      width: 100%;
      height: 618px;
      border: 1px solid @text-lightest;
      background-color: @black;
    
      .swiper-slide {
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: center;

        .video-react {
          height: 100%;
        }
      }
    }

    .gallery-thumbs-fullscreen {
      height: 107px;
      box-sizing: border-box;
      padding: 20px 0 10px;
    
      .swiper-slide {
        margin-right: 10px;
        background-size: cover;
    
        &.my-slide-thumb-active {
          border: 3px solid @primary-color;
          opacity: 1;
          box-sizing: border-box;
        }
    
      }
    
      
    }
    .gallery-thumbs-fullscreen .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      opacity: 0.4;
      border-radius: 3px;
      overflow: hidden;
    }
    .gallery-thumbs-fullscreen .swiper-slide-thumb-active {
      opacity: 1;
    }
    
    .swiper-button-prev, .swiper-button-next {
      top: 20px;
      padding: 0 40px;
      // height: 100%;
      height: calc(100% - 30px);
      background-color: rgba(0,0,0,0);
      transition: background-color .3s;
    
      &:hover {
        background-color: rgba(0,0,0,.3);
      }
    }
    
    .swiper-button-prev {
      left: 0;
    }
    
    .swiper-button-next {
      right: 0;
    }
}




@media screen and (max-width: 1366px) {
  .gallery-fullscreen {
    height: 687px;
    
    .gallery-top-fullscreen {
      height: 580px;
    }
  }
}