
.gallery-photos {
  // min-height: 725px;
  transition: all .5s;

  .gallery-photos-header {
    display: none;
    
  }
  
    .swiper-container {
      width: 100%;
    //   height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-position: center;
      background-repeat: no-repeat;

      &.max img {
        max-width: 100%;
        // max-height: 100%;
      }
    
      video {
        width: 100%;
        height: 100%;
      }

      img {
        position: absolute;
        // max-width: 100%;
        // max-height: 100%;
        cursor: grab;
        transition: transform .3s;
      }
    }
    .gallery-top {
      width: 100%;
      height: 618px;
      // border: 1px solid @text-lightest;
      background-color: @black;
    
      .swiper-slide {
        background-size: contain;
        display: flex;
        justify-content: center;
        align-items: center;

        .video-react {
          padding-top: 0 !important;
          height: 100%;
        }
      }

      .btn-fullscreen {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        color: #fff;
        background: rgba(0,0,0,0.50);
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        border-radius: 20px;
        z-index: 2000;
        cursor: pointer;
        transition: background .3s;

        &:hover {
          background: rgba(0,0,0,0.80);
        }
      }
    }

    .gallery-status-bar {
      display: none;
    }

    .attach-tips {
      display: none;
      padding: 5px 10px;
      color: @text-assistant;
      font-size: 12px;

      &.show {
        display: block;
      }
    }
    
    .gallery-thumbs {
      height: 107px;
      box-sizing: border-box;
      padding: 10px 0 10px;
      width: 100%;
    
      .swiper-slide {
        margin-right: 10px;
        background-size: cover;
        width: 107px;
    
        &.my-slide-thumb-active {
          border: 3px solid @primary-color;
          opacity: 1;
          box-sizing: border-box;
        }
    
      }
    
      
    }

    .gallery-thumbs .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      opacity: 0.4;
      border-radius: 3px;
      overflow: hidden;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-container {
      &:hover {
        .swiper-button-prev, .swiper-button-next {
          background-color: rgba(0,0,0,.3);
        }
      }
    }
    
    .swiper-button-prev, .swiper-button-next {
      // top: 20px;
      margin-top: -50px;
      // padding: 50px 40px;
      // height: 100%;
      // height: calc(100% - 30px);
      background-color: rgba(0,0,0,0);
      transition: background-color .3s;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      // background-color: #999;
      background-size: 25%;
    
      &:hover {
        background-color: rgba(0,0,0,.3);
      }
    }
    
    .swiper-button-prev {
      left: 20px;
    }
    
    .swiper-button-next {
      right: 20px;
    }

    
  .gallery-status-bar {
    display: block;
    padding: 15px 60px;
    text-align: center;
    color: #979797;

    &.default {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      padding: 15px 20px;
      width: 100%;
      background-color: rgba(0,0,0,.3);

      .current-index {
        color: white;
      }
      .image-operate {
        .anticon, .iconfont {
          color: white;
        }

      }
      
    }

    .status-bar-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &.center {
        justify-content: center;
      }

      .hand {
        padding: 0 30px;
  
        & > .anticon {
          margin-right: 20px;
  
        }
  
        .current-index {
          position: relative;
          top: -2px;
          font-size: 15px;
        }
      }
  
      .image-operate {
        .anticon, .iconfont, .icon-img {
          padding: 0 30px;
        }
  
      }
  
      .anticon, .iconfont, .icon-img {
        font-size: 20px;
        cursor: pointer;
  
        &:hover {
          color: white;
        }
      }
  
      .icon-img {
  
        img {
          width: 16px;
        }
      }
    }

    
  }
}

.gallery-photos.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background-color: @black;

  .gallery-photos-header {
    display: flex;
    padding: 15px 60px;
    height: 70px;
    .clearfix();

    .author-info {
      float: left;
      .clearfix();
      
      
      .ant-avatar {
        float: left;
      }
      
      .name a{
        color: @white;
      }

      .info {
        float: left;
        margin-left: 10px;
  
        .follow {
          color: @primary-color;
          cursor: pointer;
  
          &.followed {
            color: @text-assistant;
          }
        }
      }

    }


    .actions {
      float: right;
      color: @white;
      font-size: 18px;

      .action {
        margin-left: 30px;
        line-height: 40px;

        .action-icon {
          &.active, &:hover{
              color: #FF0050;
          }
        }



        .anticon {
          cursor: pointer;
        }
      }
      
      .close {
        display: inline;
        cursor: pointer;
      }

      .count {
        margin-left: 10px;
        padding-bottom: 6px;
        font-size: 15px;
      }
    }
  }

  .gallery-top {
    height: calc(100vh - 220px);
    border: none;
    transition: height .3s;

    .swiper-slide {

      .video-react {
        padding-top: 0 !important;
        height: 100%;
        max-width: 80%;
        max-height: 80%;
      }

      // img {
      //   max-width: initial;
      //   max-height: initial;
      // }
    }

    &.hide-thumbs {
      height: calc(100vh - 140px);
    }

    .btn-fullscreen {
      display: none;
    }
  }

  // .gallery-status-bar {
  //   display: block;
  //   padding: 15px 60px;
  //   text-align: center;

  //   .inline-block {
  //     display: inline-block;
  //     color: #979797;

  //     .hand {
  //       padding: 0 30px;

  //       .current-index {
  //         margin-left: 20px;
  //         position: relative;
  //         top: -2px;
  //         font-size: 15px;
  //       }
  //     }

  //     .image-operate {
  //       .anticon, .iconfont, .icon-img {
  //         padding: 0 30px;
  //       }

  //     }

  //     .anticon, .iconfont, .icon-img {
  //       font-size: 20px;
  //       cursor: pointer;

  //       &:hover {
  //         color: @white;
  //       }
  //     }

  //     .icon-img {

  //       img {
  //         width: 16px;
  //       }
  //     }
  //   }
  // }

  .gallery-thumbs {
    padding: 0 0 20px 0;
    height: 100px;

    &.hide {
      display: none;
    }
  }
}




@media screen and (max-width: 1366px) {
  .gallery-photos {
    // min-height: 687px;

    .gallery-top {
      height: 580px;
    }
  }
}

@media screen and (max-width: 960px) {

  .gallery-photos {

    &.fullscreen {

      .gallery-photos-header {
        padding: 15px 10px;
  
        .actions {
          .action {
            margin-left: 10px;
          }
        }
      }
  
      .gallery-status-bar {
        padding: 5px;
      }
    }
    
  }
}

@media screen and (max-width: 768px) {

  .gallery-photos {
    // min-height: 530px;

    .gallery-top {
      height: 430px;
    }
  }

  .shots-info-container {
    
    .shots-info-sider {
      margin-top: 20px;
    }
  }
}