
.shots-gallery-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-bottom: 50px;
  width: 1100px;

}

// @media screen and (max-width: 1280px) {
//   .shots-gallery-container {
//     width: 835px;
//   } 
// }