.production-box {
    width: 100%;
    min-height: 750px;
    .dressing-sub-title {
        ul {
            padding: 0 0 0 52px !important;    
        }

        .btn-refresh {
            right: initial;
            left: 300px;
        }
    }
    .classify-content {
        width: 100%;
        background: @white;
        border-bottom: 1px solid @text-lightest;
    }
    .classify-wrapper {
        padding: 20px 0;
        text-align: center;

        .ant-btn {
            margin: 0 20px;
            width: 300px;
            height: 40px;
            text-align: left;
            line-height: 40px;

            & > span > .iconfont {
                margin-right: 10px;
            }

            & > .anticon {
                float: right;
                line-height: 40px;
            }
        }
    }
    .classify-collection {
        width: 1580px;
        margin: 0 auto;
        padding: 15px 0;
        background: @white;
    }
    .sub-tab-content {
        width: 100%;
        background: @white;
    }
    .sub-tab-box {
        width: 1580px;
        margin: 0 auto;
    }
    .ant-menu-horizontal {
        border-bottom: none;
    }
    .area-menu {
        text-align: right;
        .anticon-caret-down {
            margin: 0;  
        }
    }
    .production-content {
        position: relative;
        max-width: 1580px;
        margin: 30px auto;
    }
    .ant-select-search--inline {
        width: 200px !important;
        position: relative !important;
        left: -50px;
    }
}