.enquiry-delete-modal {

  .verify-label {
    margin-bottom: 20px;
    text-align: left;
    font-size: 14px;
    color: #333333;
  }

  .form-item {
    margin-bottom: 20px;
    min-height: 44px;

    &:last-child {
      margin-bottom: 0;
    }

    &.form-item-verify {
      display: flex;
      justify-content: space-between;
    }

    .ant-input {
      height: 42px;

    }

    .verify-input {
      flex: 1;
      margin-right: 20px;
    }
    .btn-send-verify {
      width: 140px;
      height: 42px;    
      color: #168DD7;
      background-color: rgba(22, 141, 215, 0.2);
      border: none;
    }
  }

  .result-info {
    font-size: 18px;
    color: #222222;

    .iconfont {
      margin-right: 10px;
      font-size: 22px;
      color: @success-color;
    }
  }
}