.side-ad-box {
  margin-bottom: 30px;

  .swiper-item {
    position: relative;

    .ad-title {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 10px 20px;
      width: 100%;
      font-size: 14px;
      color: white;
      text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.6);
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0, rgba(0, 0, 0, 0.65) 100%);
    }
    .ad-spread {
      position: absolute;
      top: 6px;
      right: 6px;
      padding: 2px 6px;
      background: rgba(0, 0, 0, 0.3);
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #fff;
      letter-spacing: 0;
      border-radius: 3px;
      z-index: 10;
    }
  }
}