
.author-list-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1580px;
}


.author-list-wrapper {
  position: relative;
}

.author-list-panel {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: white;
}

@media screen and (max-width: 1700px) {
  .author-list-container {
    max-width: 1200px;

    .author-item-box {
      padding: 40px 18px;

      .author-shots-item {
        margin-right: 10px;

        &:nth-child(4) {
          display: none;
        }
      }
    }
  }
}