.enquiry-submit-result {
  padding: 40px 0;
  line-height: 24px;
  text-align: center;

  .icon-wrapper {
    margin-right: 20px;
    font-size: 24px;
    color: @success-color;
  }
  .text {
    font-size: 24px;
    color: #222222;
  }

  .desc {
    margin-top: 20px;
    font-size: 14px;
    color: #666666;
    text-align: center;
  }
}

.enquiry-completed-btns {
  padding: 30px;
  text-align: center;

  .ant-btn {
    margin: 0 10px;
    min-width: 100px;
    height: 40px;

  }
}