.enquiry-confirm-modal-wrapper {
  padding: 10px 15px;

  .title {
    margin-bottom: 20px;
    font-size: 18px;
    color: #222222;
    line-height: 1;
  }
  .content {
    padding:  10px 0;
    font-size: 14px;
    color: #333333;
    text-align: center;
  }
  .footer {
    margin-top: 30px;
    text-align: center;

    .ant-btn {
      margin: 0 15px;
      min-width: 108px;
      height: 38px;
      
    }
  }

  .alert-warning {
    margin-bottom: 20px;
    padding: 10px 15px;
    font-size: 14px;
    color: #E9990F;
    text-align: left;
    line-height: 1;
    background-color: #FFFCE1;
  }
  .contact-list {
    text-align: left;

    li {
      margin-bottom: 15px;
      font-size: 14px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        margin-right: 5px;
        color: #999999;
      }
      .value {
        color: #333333;
      }
    }
  }

  .copy-btn {
    position: relative;
  }
  .copy-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
}