.btn-publish-menu {
  .ant-dropdown-menu-item {
      padding: 10px 20px;
      color: #333333;
      
      &:hover {
          background-color: rgba(22, 141, 215, 0.2);
      }

      .iconfont {
        color: rgba(0,0,0,0.70);
        margin-right: 10px;
        font-size: 16px;
    }
  }
}